HKCR
{
    NoRemove CLSID
    {
        ForceRemove {3C16B20A-BA16-4156-916F-0A375ECFFE24} = s 'GitExtensionsShellEx Class'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
        }
    }
    NoRemove txtfile
    {
        NoRemove ShellEx
        {
            NoRemove ContextMenuHandlers
            {
                ForceRemove GitExtensionsShellEx = s '{3C16B20A-BA16-4156-916F-0A375ECFFE24}'
            }
        }
    }
}
