// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GITEXTENSIONS           ICON    "Resources\\git-extensions-logo.ico"
IDI_ICONADDED               ICON    "Resources\\FileStatusAdded.ico"
IDI_ICONBROWSEFILEEXPLORER  ICON    "Resources\\ShellExtensions.ico"
IDI_ICONBRANCHCREATE        ICON    "Resources\\BranchCreate.ico"
IDI_ICONBRANCHCHECKOUT      ICON    "Resources\\BranchCheckout.ico"
IDI_ICONREVISIONCHECKOUT    ICON    "Resources\\checkout.ico"
IDI_ICONABOUT               ICON    "Resources\\information.ico"
IDI_ICONCLONEREPOGIT        ICON    "Resources\\CloneRepoGit.ico"
IDI_ICONCOMMIT              ICON    "Resources\\RepoStateClean.ico"
IDI_ICONFILEHISTORY         ICON    "Resources\\FileHistory.ico"
IDI_ICONPULL                ICON    "Resources\\Pull.ico"
IDI_ICONPUSH                ICON    "Resources\\Push.ico"
IDI_ICONTRESETFILETO        ICON    "Resources\\ResetWorkingDirChanges.ico"
IDI_ICONSETTINGS            ICON    "Resources\\Settings.ico"
IDI_ICONVIEWCHANGES         ICON    "Resources\\Diff.ico"
IDI_ICONSTASH               ICON    "Resources\\stash.ico"
IDI_ICONCREATEREPOSITORY    ICON    "Resources\\RepoCreate.ico"
IDI_ICONPATCHAPPLY          ICON    "Resources\\PatchApply.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Shell extensions for Windows Explorer"
            VALUE "FileVersion", "3.1.0"
            VALUE "InternalName", "GitExtensions"
            VALUE "LegalCopyright", "Copyright 2008-2018"
            VALUE "OriginalFilename", "GitExtensionsShellEx.dll"
            VALUE "ProductName", "GitExtensions"
            VALUE "ProductVersion", "3.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_GITEXTENSIONSSHELLEX REGISTRY                "GitExtensionsShellEx.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "GitExtensionsShellEx"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


