<gitui:GitExtensionsForm xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:gitui="using:GitUI"
                         x:Class="GitUI.CommandsDialogs.BrowseDialog.FormRecentReposSettings"
                         Width="700"
                         Height="430"
                         MinWidth="700"
                         MinHeight="430"
                         CanResize="False"
                         WindowStartupLocation="CenterOwner"
                         Title="Recent repositories settings">
  <Grid RowDefinitions="*,Auto">
    <Grid Grid.Row="0"
          ColumnDefinitions="350,*">
      <Grid x:Name="tableLayoutPanel1"
            Margin="8"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
            RowSpacing="4">
        <TextBlock x:Name="maxRecentRepositories"
                   VerticalAlignment="Center"
                   Text="Maximum number of top repositories" />
        <NumericUpDown x:Name="_NO_TRANSLATE_maxRecentRepositories"
                       Grid.Column="1"
                       Width="100"
                       Height="24"
                       MinHeight="0"
                       Maximum="1000000" />

        <TextBlock x:Name="lblRecentRepositoriesHistorySize"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Text="Maximum number of recent repositories" />
        <NumericUpDown x:Name="_NO_TRANSLATE_RecentRepositoriesHistorySize"
                       Grid.Row="1"
                       Grid.Column="1"
                       Width="100"
                       Height="24"
                       MinHeight="0"
                       Minimum="10"
                       Maximum="999"
                       Value="10" />

        <CheckBox x:Name="hideTopRepositoriesFromRecentList"
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Content="Hide top repositories from recent repositories list" />
        <CheckBox x:Name="sortTopRepos"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Content="Sort top repositories alphabetically" />
        <CheckBox x:Name="sortRecentRepos"
                  Grid.Row="4"
                  Grid.ColumnSpan="2"
                  Content="Sort recent repositories alphabetically" />

        <HeaderedContentControl x:Name="shorteningGB"
                                Grid.Row="5"
                                Grid.ColumnSpan="2"
                                Classes="gitextensions-group-box"
                                Header="Shortening strategy">
          <StackPanel>
            <RadioButton x:Name="dontShortenRB"
                         GroupName="ShorteningStrategy"
                         Height="24"
                         MinHeight="0"
                         Margin="0"
                         Content="Do not shorten  " />
            <RadioButton x:Name="middleDotRB"
                         GroupName="ShorteningStrategy"
                         Height="24"
                         MinHeight="0"
                         Margin="0"
                         Content="Replace middle part with dots " />
            <RadioButton x:Name="mostSigDirRB"
                         GroupName="ShorteningStrategy"
                         Height="24"
                         MinHeight="0"
                         Margin="0"
                         Content="The most significant directory " />
          </StackPanel>
        </HeaderedContentControl>

        <TextBlock x:Name="comboMinWidthLabel"
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   Text="Combobox minimum width (0 = Autosize)" />
        <NumericUpDown x:Name="comboMinWidthEdit"
                       Grid.Row="6"
                       Grid.Column="1"
                       Width="100"
                       Height="24"
                       MinHeight="0"
                       Maximum="800" />
        <TextBlock x:Name="comboMinWidthNote"
                   Grid.Row="7"
                   Grid.ColumnSpan="2"
                   Margin="12,0,0,0"
                   TextWrapping="Wrap"
                   Text="NB: The width of the columns helps to visualise how the repository name will be shown in the combobox." />
      </Grid>

      <Grid x:Name="comboPanel"
            Grid.Column="1"
            Margin="0,8,8,8"
            RowDefinitions="Auto,*,Auto,*">
        <Border x:Name="panel2"
                Classes="gitextensions-section"
                Padding="4,2">
          <TextBlock x:Name="TopLabel"
                     FontWeight="Bold"
                     Text="Top repositories" />
        </Border>
        <ListBox x:Name="TopLB"
                 Grid.Row="1"
                 SelectionMode="Multiple" />
        <Border x:Name="panel3"
                Grid.Row="2"
                Classes="gitextensions-section"
                Padding="4,2">
          <TextBlock x:Name="label1"
                     FontWeight="Bold"
                     Text="Recent repositories" />
        </Border>
        <ListBox x:Name="RecentLB"
                 Grid.Row="3"
                 SelectionMode="Multiple" />
      </Grid>
    </Grid>

    <StackPanel x:Name="flpnlControls"
                Grid.Row="1"
                Classes="gitextensions-dialog-controls"
                Orientation="Horizontal">
      <Button x:Name="Ok"
              Classes="gitextensions-dialog-action"
              Content="OK"
              IsDefault="True" />
      <Button x:Name="Abort"
              Classes="gitextensions-dialog-action"
              Content="Cancel"
              IsCancel="True" />
    </StackPanel>
  </Grid>
</gitui:GitExtensionsForm>
