<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="GitUI.HelperDialogs.FormBuildServerCredentials"
        Width="580"
        MinWidth="373"
        SizeToContent="Height"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Title="Enter credentials">
  <Grid Margin="12" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
    <TextBlock x:Name="labelHeader"
               Grid.ColumnSpan="2"
               Margin="0,0,0,8"
               Text="Please enter the credentials for the build server at {0}."
               TextWrapping="Wrap" />
    <RadioButton x:Name="radioButtonGuestAccess"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Content="Guest access"
                 GroupName="AuthenticationMethod" />
    <RadioButton x:Name="radioButtonAuthenticatedUser"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="0,4,0,0"
                 Content="Authenticated user"
                 GroupName="AuthenticationMethod" />
    <RadioButton x:Name="radioButtonBearerToken"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Margin="0,4,0,0"
                 Content="Bearer token"
                 GroupName="AuthenticationMethod" />
    <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="24,8,0,0" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*">
      <TextBlock x:Name="label2" VerticalAlignment="Center" Text="Username:" />
      <TextBox x:Name="textBoxUserName" Grid.Column="1" Margin="8,0,0,4" />
      <TextBlock x:Name="label3" Grid.Row="1" VerticalAlignment="Center" Text="Password:" />
      <TextBox x:Name="textBoxPassword" Grid.Row="1" Grid.Column="1" Margin="8,0,0,4" PasswordChar="●" />
      <TextBlock x:Name="label4" Grid.Row="2" VerticalAlignment="Center" Text="Bearer token:" />
      <TextBox x:Name="textBoxBearerToken" Grid.Row="2" Grid.Column="1" Margin="8,0,0,0" PasswordChar="●" />
    </Grid>
    <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="0,12,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
      <Button x:Name="buttonOK" MinWidth="84" Content="OK" IsDefault="True" />
      <Button x:Name="buttonCancel" MinWidth="84" Content="Cancel" IsCancel="True" />
    </StackPanel>
  </Grid>
</Window>
