# gitextensions

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitextensions  .gitignore  .gitmodules  .mailmap  .markdownlint.json  .sonarcloud.properties  .travis.yml  Add to Apple Wallet Guidelines.webloc  Annotations.cs  Apple-Developer-Program-License-Agreement-20211213-English.doc  CAES_Add_to_Apple_Wallet_CMYK_101421.eps  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeMap1_1_1_1.dgml  CommonAssemblyInfo.cs  CommonAssemblyInfoExternals.cs  CustomDictionary.xml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Solution.props  Directory.Solution.targets  FxCop.targets  FxCopRules.ruleset  GitCommands.VS11.sln  GitCommands.VS2010.sln  GitCommands.sln  GitCommands.vsmdi  GitCommandsTest.csproj  GitExtensions.Avalonia.slnx  GitExtensions.VS2010.build.cmd  GitExtensions.VS2010.sln  GitExtensions.VS2012.build.cmd  GitExtensions.VS2012.sln  GitExtensions.VS2013.build.cmd  GitExtensions.VS2013.sln  (+52 more)
BugReporter/: BugReportForm.Designer.cs  BugReportForm.cs  BugReporter.csproj  ErrorReportMarkDownBodyBuilder.cs  ErrorReportUrlBuilder.cs  ExceptionDetailView.Designer.cs  ExceptionDetailView.cs  ExceptionDetails.Designer.cs  ExceptionDetails.cs  GitHubUrlBuilder.cs  Program.cs  UserEnvironmentInformation.cs
GitCommands/: Annotations.cs  AppInformationalVersionProvider.cs  AppTitleGenerator.cs  ArgumentBuilder.cs  ArgumentBuilderExtensions.cs  ArrayExtensions.cs  AsyncHelpers.cs  AsyncLoader.cs  BatchArgumentItem.cs  BoolExtensions.cs  ChangedFile.cs  ChangedFileManager.cs  Checkout.cs  Clone.cs  CommandLogger.cs  CommandStatus.cs  Commit.cs  CommitData.cs  CommitDataManager.cs  CommitHelper.cs  CommitInformation.cs  CommitInformationTest.cs  CommitMessageManager.cs  CommitMessageType.cs  CommitTemplateItem.cs  CommitTemplateManager.cs  ConfigFile.cs  ConfigSection.cs  CustomDiffMergeTool.cs  CustomDiffMergeToolCache.cs  DateTimeExtensions.cs  DateTimeUtils.cs  DeconstructionExtensions.cs  Diff.cs  DiffListSortService.cs  EnvironmentAbstraction.cs  EnvironmentPathsProvider.cs  ExceptionUtils.cs  ExecutableNotFoundException.cs  FileAssociatedIconProvider.cs  (+53 more)
GitExtUtils/: Annotations.cs  ArgumentBuilder.cs  ArgumentString.cs  ArrayExtensions.cs  BinarySearch.cs  CONTACT US  ClipboardUtil.cs  CredentialManager.cs  CredentialsManager.cs  DebugHelpers.cs  Delimiters.cs  DisplayWithSuffixUpdater.cs  ExternalOperationException.cs  FileSystemWrapper.cs  FileUtility.cs  GitArgumentBuilder.cs  GitCommandConfiguration.cs  GitConfigItem.cs  GitExtUtils.csproj  GitExtUtils.csproj.DotSettings  LazyStringSplit.cs  MruCache.cs  ServiceContainerRegistry.cs  StringBuilderExtensions.cs  Strings.cs  SubscribableTraceListener.cs  Validates.cs  packages.config
GitExtensions/: ApplicationLoader.cs  AutoCompleteRegexes.txt  CON  GitExtensions.Mono.csproj  GitExtensions.csproj  GitPluginSettingsContainer.cs  LoadPlugins.cs  PipeServer.cs  PluginExtraction.cs  Program.cs  Project.Build.targets  Project.Loc.targets  Project.Publish.targets  ServiceContainerRegistry.cs  StaticDependencyInjection.cs  WorkingPathProvider.cs  app.config  app.manifest  copy_plugins.cmd  copy_plugins.sh  packages.config
GitExtensions.Core/: GitExtensions.Core.csproj
GitExtensions.Extensibility/: ArgumentBuilder.cs  ArgumentString.cs  DebugHelpers.cs  Delimiters.cs  ExecutionResult.cs  ExternalOperationException.cs  FontParser.cs  GitExtensions.Extensibility.csproj  IBrowseRepo.cs  IExecutable.cs  IFullPathResolver.cs  IGitPlugin.cs  IGitPluginConfigurable.cs  IGitPluginExecutable.cs  IGitPluginForAvatars.cs  IGitPluginForRepository.cs  ILockableNotifier.cs  IProcess.cs  LazyStringSplit.cs  RefsFilter.cs
GitExtensionsVSIX/: Directory.Build.props  Directory.Build.targets  GitExtCommandTable.cs  GitExtCommandTable.vsct  GitExtCommands.cs  GitExtensionsPackage.cs  GitExtensionsPackage.vsct  GitExtensionsVSIX.csproj  PluginHelpers.cs  VSPackage.resx  packages.config  source.extension.cs  source.extension.resx  source.extension.vsixmanifest
GitUI/: Abort.cs  AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  ApplyPatch.Designer.cs  ApplyPatch.cs  ApplyPatch.cs.orig  ApplyPatch.designer.cs  ApplyPatch.nl.resx  ApplyPatch.resx  AsyncHelpers.cs  AsyncLoader.cs  BitmapExtensions.cs  BranchComboBox.Designer.cs  BranchComboBox.cs  Browse.Designer.cs  Browse.Designer.cs.orig  Browse.cs  Browse.cs.orig  Browse.ja.resx  Browse.resx  BrowseForPrivateKey.cs  ColorHelper.cs  Commit.Designer.cs  Commit.cs  Commit.cs.orig  Commit.ja.resx  Commit.nl.resx  Commit.resx  CommitInfo.Designer.cs  CommitInfo.cs  CommitInfo.resx  CommitSummaryUserControl.Designer.cs  CommitSummaryUserControl.cs  CommitTemplateItem.cs  ControlExtensions.cs  ControlUtil.cs  CustomDiffMergeToolProvider.cs  Dashboard.Designer.cs  Dashboard.cs  (+372 more)
IntegrationTests/: Directory.Build.props  Tests.targets
Plugins/: Directory.Build.props  Directory.Build.targets
ResourceManager/: CommandEventArgs.cs  CommitDataExt.cs  CommitDataHeaderRenderer.cs  CommitInformation.cs  CommitInformationProvider.cs  GitExtensionsControl.cs  GitExtensionsControlInitialiser.cs  GitExtensionsFormBase.cs  GitExtensionsUserControl.cs  GitPluginBase.cs  HotkeyCommand.cs  IGitModuleControl.cs  IGitModuleForm.cs  IHotkeySettingsReader.cs  ITranslate.cs  ITranslation.cs  LinkFactory.cs  LocalizationHelpers.cs  NativeMethods.cs  ResourceManager.Mono.csproj  ResourceManager.csproj  Strings.cs  Translate.cs  TranslatedControl.cs  TranslatedStrings.cs  Translation.cs  TranslationCategory.cs  TranslationItem.cs  TranslationSerializer.cs  TranslationString.cs  TranslationType.cs  TranslationUtils.cs  TranslationUtl.cs  Translator.cs  packages.config
TranslationApp/: FormTranslate.Designer.cs  FormTranslate.cs  FormTranslate.resx  Program.cs  TranslateItem.cs  TranslationApp.Mono.csproj  TranslationApp.csproj  TranslationHelpers.cs  TranslationItemWithCategory.cs  app.config  app.manifest  packages.config
UnitTests/: Directory.Build.props  Tests.targets
(+7235 files in other folders)
