<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- Solution dependencies -->
    <PackageVersion Include="AdysTech.CredentialManager" Version="2.3.0" />
    <PackageVersion Include="AppInsights.WindowsDesktop" Version="2.18.1" />
    <PackageVersion Include="Atlassian.SDK" Version="13.0.0" />
    <PackageVersion Include="Ben.Demystifier" Version="0.4.1" />
    <PackageVersion Include="ConEmu.Core" Version="23.07.24" />
    <PackageVersion Include="EnvDTE" Version="17.0.32112.339" />
    <PackageVersion Include="ExCSS" Version="4.1.3" />
    <PackageVersion Include="GitInfo" Version="2.2.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
    <PackageVersion Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
    <PackageVersion Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Composition" Version="17.2.41" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.13.61" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NString" Version="2.1.1" />
    <PackageVersion Include="RestSharp" Version="106.12.0" />
    <PackageVersion Include="SmartFormat" Version="3.0.0" />
    <PackageVersion Include="StrongOf" Version="1.2.4" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="6.0.0" />    <!-- Required by GitExtensions.PluginManager -->
    <PackageVersion Include="System.IO.Abstractions" Version="22.0.12" />
    <PackageVersion Include="System.Reactive.Interfaces" Version="5.0.0" />
    <PackageVersion Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageVersion Include="System.Reactive" Version="5.0.0" />

    <!-- Analyzers -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />

    <!-- Setup infra -->
    <PackageVersion Include="vswhere" Version="3.1.7" />
    <PackageVersion Include="WiX" Version="3.14.1" />

    <!-- Test infra -->
    <PackageVersion Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageVersion Include="FluentAssertions" Version="7.2.0" /> <!-- Do NOT upgrade to v8.x! -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.13.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />    <!-- Required? -->
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NUnit.ConsoleRunner" Version="3.19.2" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="22.0.12" />
    <PackageVersion Include="Verify.NUnit" Version="28.16.0" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>