<Project>
  <Import Project="eng\Tests.targets" />

  <ItemGroup Condition="'$(EnableStyleCopAnalyzers)' != 'false'">
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableVisualStudioThreading)' != 'false'">
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Stop transitive consumption of JetBrains annotations -->
    <PackageReference Update="JetBrains.Annotations" PrivateAssets="all" />
  </ItemGroup>

  <!-- Avalonia/Linux port: allow compiling the net10.0-windows flavor on
       non-Windows machines (restore of multi-targeted projects evaluates all flavors). -->
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!-- Avalonia/Linux port: the cross-platform 'net10.0' flavor of the
       multi-targeted tier projects compiles against headless WinForms stand-ins instead of
       real WinForms. The global usings below replace the implicit System.Windows.Forms and
       System.Drawing usings that UseWindowsForms provides on the Windows flavor. -->
  <ItemGroup Condition="'$(UseGitExtensionsShims)' == 'true' and '$(TargetFramework)' == 'net10.0'">
    <Using Include="GitExtensions.Shims.WinForms" />
    <Using Include="System.Drawing" />
    <ProjectReference Include="$(RepoRoot)src\app\GitExtensions.Shims.WinForms\GitExtensions.Shims.WinForms.csproj" />
  </ItemGroup>
</Project>
