<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- Solution dependencies -->
    <PackageVersion Include="AdysTech.CredentialManager" Version="2.3.0" />
    <PackageVersion Include="Atlassian.SDK" Version="13.0.0" />
    <PackageVersion Include="AppInsights.WindowsDesktop" Version="2.18.1" />
    <PackageVersion Include="Ben.Demystifier" Version="0.4.1" />
    <PackageVersion Include="ConEmu.Core" Version="23.07.24" />
    <PackageVersion Include="EnvDTE" Version="17.0.32112.339" />
    <PackageVersion Include="ExCSS" Version="4.1.3" />
    <PackageVersion Include="GitInfo" Version="2.2.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageVersion Include="LibGit2Sharp" Version="0.27.2" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="6.0.0" /> <!-- Required by GitExtensions.PluginManager -->
    <PackageVersion Include="Microsoft.VisualStudio.Composition" Version="17.2.41" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.4.27" />
    <PackageVersion Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
    <PackageVersion Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NString" Version="2.1.1" />
    <PackageVersion Include="RestSharp" Version="106.12.0" />
    <PackageVersion Include="SmartFormat" Version="3.0.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
    <PackageVersion Include="System.Collections.Immutable" Version="6.0.0" /> <!-- Required by GitExtensions.Plugins.AutoCompileSubmodules -->
    <PackageVersion Include="System.IO.Abstractions" Version="19.2.18" />
    <PackageVersion Include="System.Reactive" Version="5.0.0" />
    <PackageVersion Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageVersion Include="System.Reactive.Interfaces" Version="5.0.0" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" /> <!-- Required by GitExtensions.Plugins.AutoCompileSubmodules -->

    <!-- Analyzers -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0-beta1.23364.2" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />

    <!-- Setup infra -->
    <PackageVersion Include="vswhere" Version="2.8.4" />
    <PackageVersion Include="WiX" Version="3.14.1" />

    <!-- Test infra -->
    <PackageVersion Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageVersion Include="FluentAssertions" Version="5.10.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.0.0" /> <!-- Required? -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.0.1" />
    <PackageVersion Include="NSubstitute" Version="4.2.1" />
    <PackageVersion Include="NUnit.ConsoleRunner" Version="3.16.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="19.2.18" />
    <PackageVersion Include="Verify.NUnit" Version="20.3.0" />
    <PackageVersion Include="YamlDotNet" Version="11.2.1" />

  </ItemGroup>
</Project>