<Project>
  <Import Project=".\Build\sdk\Sdk.props" />

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <NoWarn>$(NoWarn);1573;1591;1712</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <TargetFramework>net461</TargetFramework>
    <Prefer32Bit>false</Prefer32Bit>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>..\GitExtensions.ruleset</CodeAnalysisRuleSet>

    <!-- TODO once all project migrated to SDK-style, remove this and move properties to Directory.Build.props -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <!-- Coverlet's PDB check cannot handle deterministic source paths https://github.com/tonerdo/coverlet/issues/363 -->
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
  </PropertyGroup>

  <!-- For the purposes of generating code coverage as part of the build -->
  <PropertyGroup Condition="'$(Coverage)' == 'true'">
    <!-- Coverlet assumes PDB files exist on disk https://github.com/tonerdo/coverlet/issues/362 -->
    <DebugType Condition="'$(DebugType)' == 'embedded'">portable</DebugType>

  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="netstandard" />

    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Build\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Build\vs-threading.MainThreadAssertingMethods.txt">
      <Visible>False</Visible>
    </AdditionalFiles>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Build\vs-threading.MainThreadSwitchingMethods.txt">
      <Visible>False</Visible>
    </AdditionalFiles>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Build\vs-threading.TypesRequiringMainThread.txt">
      <Visible>False</Visible>
    </AdditionalFiles>
  </ItemGroup>

</Project>
