<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <!-- If there's the FxCop.Targets.Off.User marker file in the same folder as this one (=root), turn off analyses. -->
    <RunCodeAnalysis Condition="Exists('$(MSBuildThisFile).Off.User')">False</RunCodeAnalysis>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)FxCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="$(MSBuildThisFileDirectory)CustomDictionary.xml" />
  </ItemGroup>
  <!-- Override settings locally, e.g. turn off for faster compilation. -->
  <Import Project="$(MSBuildThisFile).User" Condition="Exists('$(MSBuildThisFile).User')" />
</Project>
