<Solution>
  <!-- Solution for the cross-platform Avalonia application. Deliberately separate from
       GitExtensions.slnx so the Windows Forms solution and its pipelines are unaffected
       by the Avalonia port. See src/app/GitExtensions.Avalonia/README.md. -->
  <Folder Name="/eng/tools/">
    <Project Path="eng/tools/ImagesResxToAvalonia/ImagesResxToAvalonia.csproj" />
    <Project Path="eng/tools/WinFormsToAxaml/WinFormsToAxaml.csproj" />
  </Folder>
  <Folder Name="/src/app/">
    <Project Path="src/app/GitCommands/GitCommands.csproj" />
    <Project Path="src/app/GitExtensions.Avalonia/GitExtensions.Avalonia.csproj" />
    <Project Path="src/app/GitExtensions.Extensibility/GitExtensions.Extensibility.csproj" />
    <Project Path="src/app/GitExtensions.Shims.WinForms/GitExtensions.Shims.WinForms.csproj" />
    <Project Path="src/app/GitExtUtils/GitExtUtils.csproj" />
    <Project Path="src/app/GitUI.Avalonia/GitUI.Avalonia.csproj" />
    <Project Path="src/app/ResourceManager/ResourceManager.csproj" />
  </Folder>
  <Folder Name="/src/plugins/">
    <Project Path="src/plugins/GitUIPluginInterfaces/GitUIPluginInterfaces.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/app/UnitTests/GitUI.Avalonia.Tests/GitUI.Avalonia.Tests.csproj" />
  </Folder>
</Solution>
