<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <item>
    <key>
      <string>BuildServer.AppVeyor.AppVeyorProjectName</string>
    </key>
    <value>
      <string>gitextensions/gitextensions</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.EnableIntegration</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.Type</string>
    </key>
    <value>
      <string>AppVeyor</string>
    </value>
  </item>
  <item>
    <key>
      <string>dictionary</string>
    </key>
    <value>
      <string>en-US</string>
    </value>
  </item>
  <item>
    <key>
      <string>ownScripts</string>
    </key>
    <value>
      <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfScriptInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ScriptInfo&gt;
    &lt;Enabled&gt;true&lt;/Enabled&gt;
    &lt;Name&gt;T&lt;/Name&gt;
    &lt;Command&gt;cmd&lt;/Command&gt;
    &lt;Arguments&gt;/c start cmd /k dotnet build /p:RunTranslationApp=true&lt;/Arguments&gt;
    &lt;AddToRevisionGridContextMenu&gt;false&lt;/AddToRevisionGridContextMenu&gt;
    &lt;OnEvent&gt;ShowInUserMenuBar&lt;/OnEvent&gt;
    &lt;AskConfirmation&gt;false&lt;/AskConfirmation&gt;
    &lt;RunInBackground&gt;true&lt;/RunInBackground&gt;
    &lt;IsPowerShell&gt;false&lt;/IsPowerShell&gt;
    &lt;HotkeyCommandIdentifier&gt;10001&lt;/HotkeyCommandIdentifier&gt;
    &lt;Icon&gt;FileStatusRenamed&lt;/Icon&gt;
  &lt;/ScriptInfo&gt;
&lt;/ArrayOfScriptInfo&gt;</string>
    </value>
  </item>
  <item>
    <key>
      <string>RevisionLinkDefs</string>
    </key>
    <value>
      <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfGitExtLinkDef&gt;
  &lt;GitExtLinkDef&gt;
    &lt;Enabled&gt;true&lt;/Enabled&gt;
    &lt;LinkFormats&gt;
      &lt;GitExtLinkFormat&gt;
        &lt;Caption&gt;View on GitHub&lt;/Caption&gt;
        &lt;Format&gt;https://github.com/gitextensions/gitextensions/commit/%COMMIT_HASH%&lt;/Format&gt;
      &lt;/GitExtLinkFormat&gt;
    &lt;/LinkFormats&gt;
    &lt;Name&gt;GitHub - commit&lt;/Name&gt;
    &lt;NestedSearchPattern /&gt;
    &lt;RemoteSearchInParts /&gt;
    &lt;SearchInParts&gt;
      &lt;RevisionPart&gt;Message&lt;/RevisionPart&gt;
    &lt;/SearchInParts&gt;
    &lt;SearchPattern&gt;.*&lt;/SearchPattern&gt;
    &lt;UseOnlyFirstRemote&gt;false&lt;/UseOnlyFirstRemote&gt;
  &lt;/GitExtLinkDef&gt;
  &lt;GitExtLinkDef&gt;
    &lt;Enabled&gt;true&lt;/Enabled&gt;
    &lt;LinkFormats&gt;
      &lt;GitExtLinkFormat&gt;
        &lt;Caption&gt;Issue {0}&lt;/Caption&gt;
        &lt;Format&gt;https://github.com/gitextensions/gitextensions/issues/{0}&lt;/Format&gt;
      &lt;/GitExtLinkFormat&gt;
    &lt;/LinkFormats&gt;
    &lt;Name&gt;GitHub - issues&lt;/Name&gt;
    &lt;NestedSearchPattern&gt;\d+&lt;/NestedSearchPattern&gt;
    &lt;RemoteSearchInParts /&gt;
    &lt;SearchInParts&gt;
      &lt;RevisionPart&gt;Message&lt;/RevisionPart&gt;
      &lt;RevisionPart&gt;LocalBranches&lt;/RevisionPart&gt;
      &lt;RevisionPart&gt;RemoteBranches&lt;/RevisionPart&gt;
    &lt;/SearchInParts&gt;
    &lt;SearchPattern&gt;(?i)(?&amp;lt;!pull request |pr[ _]?)(#|(((feat(ure)?)|fix)[/_-]i?))\d+&lt;/SearchPattern&gt;
    &lt;UseOnlyFirstRemote&gt;false&lt;/UseOnlyFirstRemote&gt;
  &lt;/GitExtLinkDef&gt;
  &lt;GitExtLinkDef&gt;
    &lt;Enabled&gt;true&lt;/Enabled&gt;
    &lt;LinkFormats&gt;
      &lt;GitExtLinkFormat&gt;
        &lt;Caption&gt;PR {0}&lt;/Caption&gt;
        &lt;Format&gt;https://github.com/gitextensions/gitextensions/pull/{0}&lt;/Format&gt;
      &lt;/GitExtLinkFormat&gt;
    &lt;/LinkFormats&gt;
    &lt;Name&gt;GitHub - PR&lt;/Name&gt;
    &lt;NestedSearchPattern&gt;\d+&lt;/NestedSearchPattern&gt;
    &lt;RemoteSearchInParts /&gt;
    &lt;SearchInParts&gt;
      &lt;RevisionPart&gt;Message&lt;/RevisionPart&gt;
      &lt;RevisionPart&gt;LocalBranches&lt;/RevisionPart&gt;
      &lt;RevisionPart&gt;RemoteBranches&lt;/RevisionPart&gt;
    &lt;/SearchInParts&gt;
    &lt;SearchPattern&gt;(?i)(pull request |pr[ _]?)#?\d+&lt;/SearchPattern&gt;
    &lt;UseOnlyFirstRemote&gt;false&lt;/UseOnlyFirstRemote&gt;
  &lt;/GitExtLinkDef&gt;
&lt;/ArrayOfGitExtLinkDef&gt;</string>
    </value>
  </item>
</dictionary>