[Version "3.0.2"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v3.0.2/GitExtensions-3.0.2.5232.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/3.0.2
[Version "3.00.00"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v3.00.00/GitExtensions-3.00.00.4433.msi
    ReleaseType = major
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/3.00
[Version "2.51.05"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v2.51.05/GitExtensions-2.51.05.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/2.51
[Version "2.51.04"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v2.51.04/GitExtensions-2.51.04.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/2.51
[Version "2.51.03"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v2.51.03/GitExtensions-2.51.03.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/2.51
[Version "2.51.02"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v2.51.02/GitExtensions-2.51.02.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/2.51
[Version "2.51.01"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v2.51.01/GitExtensions-2.51.01-SetupComplete.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/2.51
[Version "2.51"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v2.51/GitExtensions-2.51-SetupComplete.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/2.51
[Version "2.50.2"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v2.50.02/GitExtensions-2.50.02-SetupComplete.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/2.50
[Version "2.50"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v2.50/GitExtensions-2.50.00-SetupComplete.msi
    ReleaseType = major
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/2.50
