[Version "5.0.0"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v5.0/GitExtensions-x64-5.0.0.17897-2a3b78b86.msi
    ReleaseType = major
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/5.0
[Version "4.2.1"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v4.2.1/GitExtensions-4.2.1.17611-b0c0b2848.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/4.0
[Version "4.2.0"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v4.2/GitExtensions-4.2.0.17591-bf814d4f1.msi
    ReleaseType = major
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/4.0
[Version "4.1.0"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v4.1/GitExtensions-4.1.0.16698-1fe52a137.msi
    ReleaseType = major
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/4.0
[Version "4.0.2"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v4.0.2/GitExtensions-4.0.2.16100-25100ec1f.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/4.0
[Version "4.0.1"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v4.0.1/GitExtensions-4.0.1.15887-f2567dea2.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/4.0
[Version "4.0.0"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v4/GitExtensions-4.0.0-cba315df5.msi
    ReleaseType = major
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/4.0
[Version "3.5.4"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v3.5.4/GitExtensions-3.5.4.12724-65f01f399.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/3.5
[Version "3.5.3"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v3.5.3/GitExtensions-3.5.3.12551-00604a59a.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/3.5
[Version "3.5.2"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v3.5.2/GitExtensions-3.5.2.12435-77413699a.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/3.5
[Version "3.5.1"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v3.5.1/GitExtensions-3.5.1.12196-9099a1e76.msi
    ReleaseType = major
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/3.5
[Version "3.4.3"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v3.4.3/GitExtensions-3.4.3.9999-d4b0f48bb.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/3.4
[Version "3.4.2"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v3.4.2/GitExtensions-3.4.2.9737-082cfd97d.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/3.4
[Version "3.4.1"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v3.4.1/GitExtensions-3.4.1.9675-f49b4d059.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/3.4
[Version "3.3.1"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v3.3.1/GitExtensions-3.3.1.7897.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/3.3
[Version "3.3"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v3.3/GitExtensions-3.3.0.7719.msi
    ReleaseType = major
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/3.3
[Version "3.2.1"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v3.2.1/GitExtensions-3.2.1.6628.msi
    ReleaseType = major
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/3.2
[Version "3.1.1"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v3.1.1/GitExtensions-3.1.1.6049.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/3.1
[Version "3.1"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v3.1/GitExtensions-3.1.0.5877.msi
    ReleaseType = major
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/3.1
[Version "3.0.2"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v3.0.2/GitExtensions-3.0.2.5232.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/3.0.2
[Version "3.00.00"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v3.00.00/GitExtensions-3.00.00.4433.msi
    ReleaseType = major
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/3.00
[Version "2.51.05"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v2.51.05/GitExtensions-2.51.05.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/2.51
[Version "2.51.04"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v2.51.04/GitExtensions-2.51.04.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/2.51
[Version "2.51.03"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v2.51.03/GitExtensions-2.51.03.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/2.51
[Version "2.51.02"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v2.51.02/GitExtensions-2.51.02.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/2.51
[Version "2.51.01"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v2.51.01/GitExtensions-2.51.01-SetupComplete.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/2.51
[Version "2.51"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v2.51/GitExtensions-2.51-SetupComplete.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/2.51
[Version "2.50.2"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v2.50.02/GitExtensions-2.50.02-SetupComplete.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/2.50
[Version "2.50"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v2.50/GitExtensions-2.50.00-SetupComplete.msi
    ReleaseType = major
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/2.50
