[Version "2.49"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v2.49/GitExtensions-2.49-SetupComplete.msi
    ReleaseType = major
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/2.49
[Version "2.49.3"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v2.49.03/GitExtensions-2.49.03-SetupComplete.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/2.49
[Version "2.49.90"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v2.50RC1/GitExtensions-2.50RC1-SetupComplete.msi
    ReleaseType = ReleaseCandidate
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/2.50
