[Version "2.47.2"]
    DownloadPage = http://sourceforge.net/projects/gitextensions/files/Git%20Extensions/Version%202.47.02/GitExtensions24702SetupComplete.msi/download
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/2.47
[Version "2.46"]
    DownloadPage = http://sourceforge.net/projects/gitextensions/files/Git%20Extensions/Version%202.46/GitExtensions246SetupComplete.msi/download
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/2.46
