[Version "2.50.2"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v2.50.02/GitExtensions-2.50.02-SetupComplete.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/2.50
[Version "2.50"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v2.50/GitExtensions-2.50.00-SetupComplete.msi
    ReleaseType = major
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/2.50
[Version "2.49.3"]
    DownloadPage = https://github.com/gitextensions/gitextensions/releases/download/v2.49.03/GitExtensions-2.49.03-SetupComplete.msi
    ReleaseType = hotfix
    ;branch to which bugfixes found in this version should be merged (base for a pull request)
    BugFixBranch = release/2.49
