<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <item>
    <key>
      <string>BuildServer.EnableIntegration</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.ShowBuildSummaryInGrid</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.TeamCity.BuildIdFilter</string>
    </key>
    <value>
      <string>GitExtensions_.?</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.TeamCity.BuildServerUrl</string>
    </key>
    <value>
      <string>teamcity.codebetter.com</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.TeamCity.ProjectName</string>
    </key>
    <value>
      <string>Git Extensions</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.Type</string>
    </key>
    <value>
      <string>TeamCity</string>
    </value>
  </item>
  <item>
    <key>
      <string>RevisionLinkDefs</string>
    </key>
    <value>
      <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfGitExtLinkDef xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;GitExtLinkDef&gt;
    &lt;SearchInParts&gt;
      &lt;RevisionPart&gt;Message&lt;/RevisionPart&gt;
      &lt;RevisionPart&gt;LocalBranches&lt;/RevisionPart&gt;
      &lt;RevisionPart&gt;RemoteBranches&lt;/RevisionPart&gt;
    &lt;/SearchInParts&gt;
    &lt;LinkFormats&gt;
      &lt;GitExtLinkFormat&gt;
        &lt;Caption&gt;Issue {0}&lt;/Caption&gt;
        &lt;Format&gt;https://github.com/gitextensions/gitextensions/issues/{0}&lt;/Format&gt;
      &lt;/GitExtLinkFormat&gt;
    &lt;/LinkFormats&gt;
    &lt;Name&gt;GitHub - issues&lt;/Name&gt;
    &lt;SearchPattern&gt;(\s*(,|and)?\s*#\d+)+&lt;/SearchPattern&gt;
    &lt;NestedSearchPattern&gt;(\d+)+&lt;/NestedSearchPattern&gt;
    &lt;Enabled&gt;true&lt;/Enabled&gt;
  &lt;/GitExtLinkDef&gt;
  &lt;GitExtLinkDef&gt;
    &lt;SearchInParts&gt;
      &lt;RevisionPart&gt;Message&lt;/RevisionPart&gt;
    &lt;/SearchInParts&gt;
    &lt;LinkFormats&gt;
      &lt;GitExtLinkFormat&gt;
        &lt;Caption&gt;View on GitHub&lt;/Caption&gt;
        &lt;Format&gt;https://github.com/gitextensions/gitextensions/commit/%COMMIT_HASH%&lt;/Format&gt;
      &lt;/GitExtLinkFormat&gt;
    &lt;/LinkFormats&gt;
    &lt;Name&gt;GitHub - commit&lt;/Name&gt;
    &lt;SearchPattern&gt;.*&lt;/SearchPattern&gt;
    &lt;NestedSearchPattern /&gt;
    &lt;Enabled&gt;true&lt;/Enabled&gt;
  &lt;/GitExtLinkDef&gt;
  &lt;GitExtLinkDef&gt;
    &lt;SearchInParts&gt;
      &lt;RevisionPart&gt;Message&lt;/RevisionPart&gt;
      &lt;RevisionPart&gt;LocalBranches&lt;/RevisionPart&gt;
      &lt;RevisionPart&gt;RemoteBranches&lt;/RevisionPart&gt;
    &lt;/SearchInParts&gt;
    &lt;LinkFormats&gt;
      &lt;GitExtLinkFormat&gt;
        &lt;Caption&gt;PR {0}&lt;/Caption&gt;
        &lt;Format&gt;https://github.com/gitextensions/gitextensions/pull/{0}&lt;/Format&gt;
      &lt;/GitExtLinkFormat&gt;
    &lt;/LinkFormats&gt;
    &lt;Name&gt;GitHub - PR&lt;/Name&gt;
    &lt;SearchPattern&gt;pr/n\d+_&lt;/SearchPattern&gt;
    &lt;NestedSearchPattern&gt;\d+&lt;/NestedSearchPattern&gt;
    &lt;Enabled&gt;true&lt;/Enabled&gt;
  &lt;/GitExtLinkDef&gt;
&lt;/ArrayOfGitExtLinkDef&gt;</string>
    </value>
  </item>
</dictionary>