<Project>
  <PropertyGroup>
    <!-- Solution dependencies -->
    <AdysTechCredentialManagerVersion>1.7.0</AdysTechCredentialManagerVersion>
    <AppInsightsWindowsDesktopVersion>2.10.42-preview</AppInsightsWindowsDesktopVersion>
    <BenDemystifierVersion>0.1.4</BenDemystifierVersion>
    <JetBrainsAnnotationsVersion>2018.2.1</JetBrainsAnnotationsVersion>
    <LibGit2SharpVersion>0.25.0</LibGit2SharpVersion>
    <MicrosoftVisualStudioCompositionVersion>15.6.36</MicrosoftVisualStudioCompositionVersion>
    <MicrosoftVisualStudioThreadingVersion>16.5.132</MicrosoftVisualStudioThreadingVersion>
    <NewtonsoftJsonVersion>10.0.3</NewtonsoftJsonVersion>
    <RestSharpVersion>106.11.4</RestSharpVersion>
    <SmartFormatNETVersion>2.0.0</SmartFormatNETVersion>
    <StyleCopAnalyzersVersion>1.2.0-beta.113</StyleCopAnalyzersVersion>
    <SystemCollectionsImmutableVersion>1.5.0</SystemCollectionsImmutableVersion>
    <SystemIOAbstractionsVersion>2.0.0.144</SystemIOAbstractionsVersion>
    <SystemIOAbstractionsTestingHelpersVersion>2.0.0.143</SystemIOAbstractionsTestingHelpersVersion>
    <SystemReactiveVersion>4.2.0</SystemReactiveVersion>
    <SystemRuntimeInteropServicesRuntimeInformationVersion>4.3.0</SystemRuntimeInteropServicesRuntimeInformationVersion>
    <SystemValueTupleVersion>4.5.0</SystemValueTupleVersion>

    <!-- Test infra -->
    <ApprovalTestsVersion Condition="'$(ApprovalTestsVersion)' == ''">4.4.0</ApprovalTestsVersion>
    <FluentAssertionsVersion Condition="'$(FluentAssertionsVersion)' == ''">5.2.0</FluentAssertionsVersion>
    <MicrosoftNETTestSdkVersion Condition="'$(MicrosoftNETTestSdkVersion)' == ''">15.9.0</MicrosoftNETTestSdkVersion>
    <NSubstituteVersion Condition="'$(NSubstituteVersion)' == ''">3.1.0</NSubstituteVersion>
    <OpenCoverVersion Condition="'$(OpenCoverVersion)' == ''">4.7.922</OpenCoverVersion>
    <NUnitConsoleRunnerVersion Condition="'$(NUnitConsoleRunnerVersion)' == ''">3.10.0</NUnitConsoleRunnerVersion>
    <NUnitTestAdapterVersion Condition="'$(NUnitTestAdapterVersion)' == ''">3.16.1</NUnitTestAdapterVersion>
    <NUnitVersion Condition="'$(NUnitVersion)' == ''">3.12.0</NUnitVersion>
    <UsingToolNUnit Condition="'$(UsingToolNUnit)' == ''">true</UsingToolNUnit>

    <!-- Setup -->
    <WiXVersion Condition="'$(WiXVersion)' == ''">3.11.2</WiXVersion>

    <!-- Build infra -->
    <VSWhereVersion Condition="'$(VSWhereVersion)' == ''">2.6.7</VSWhereVersion>

  </PropertyGroup>
</Project>
