<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!--  This is the file that defines the actual layout and type of the commands.
    It is divided in different sections (e.g. command definition, command
    placement, ...), with each defining a specific set of properties.
    See the comment before each section for more details about how to
    use it. -->

    <!--  The VSCT compiler (the tool that translates this file into the binary
    format that VisualStudio will consume) has the ability to run a preprocessor
    on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
    it is possible to define includes and macros with the same syntax used
    in C++ files. Using this ability of the compiler here, we include some files
    defining some of the constants that we will use inside the file. -->

    <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
    <Extern href="stdidcmd.h"/>

    <!--This header contains the command ids for the menus provided by the shell. -->
    <Extern href="vsshlids.h"/>

    <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
    <Commands package="guidGitExtensionsPackage">
        <!-- Inside this section we have different sub-sections: one for the menus, another
        for the menu groups, one for the buttons (the actual commands), one for the combos
        and the last one for the bitmaps used. Each element is identified by a command id that
        is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
        called "command set" and is used to group different command inside a logically related
        group; your package should define its own command set in order to avoid collisions
        with command ids defined by other packages. -->

        <Menus>
            <Menu guid="guidGitExtensionsPackageCmdSet" id="gitExtMenu" type="Menu" priority="0x0600">
                <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_FILEEDITVIEW"/>
                <Strings>
                    <ButtonText>G&amp;itExt</ButtonText>
                    <CommandName>G&amp;itExt</CommandName>
                </Strings>
            </Menu>
            <Menu guid="guidGitExtensionsPackageCmdSet" id="gitExtToolbar" type="Toolbar" >
                <CommandFlag>DefaultDocked</CommandFlag>
                <Strings>
                    <ButtonText>GitExtensions</ButtonText>
                    <CommandName>GitExtensions</CommandName>
                </Strings>
            </Menu>
        </Menus>

        <!-- In this section you can define new menu groups. A menu group is a container for
        other menus or buttons (commands); from a visual point of view you can see the
        group as the part of a menu contained between two lines. The parent of a group
        must be a menu. -->
        <Groups>
            <Group guid="guidGitExtensionsPackageCmdSet" id="gitExtContextualMenu" priority="0x0001">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
            </Group>
            <Group guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuGlobalGroup" priority="0x0001">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenu"/>
            </Group>
            <Group guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuChangesGroup" priority="0x0002">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenu"/>
            </Group>
            <Group guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuPatchGroup" priority="0x0003">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenu"/>
            </Group>
            <Group guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuFindGroup" priority="0x0004">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenu"/>
            </Group>
            <Group guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuBranchGroup" priority="0x0005">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenu"/>
            </Group>
            <Group guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuOtherGroup" priority="0x0006">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenu"/>
            </Group>
            <Group guid="guidGitExtensionsPackageCmdSet" id="gitExtToolbarGroup" priority="0x0000">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtToolbar"/>
            </Group>
        </Groups>

        <!--Buttons section. -->
        <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
        <Buttons>
            <!--To define a menu group you have to specify its ID, the parent menu and its display priority.
            The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
            the CommandFlag node.
            You can add more than one CommandFlag node e.g.:
                <CommandFlag>DefaultInvisible</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
            If you do not want an image next to your command, remove the Icon node /> -->
            <!-- Main GitExt menu -->
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtBrowseCommand" priority="0x0001" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuGlobalGroup" />
                <Icon guid="guidImages" id="browse"/>
                <Strings>
                    <CommandName>GitExt.Browse</CommandName>
                    <ButtonText>&amp;Browse</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtCloneCommand" priority="0x0002" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuGlobalGroup" />
                <Icon guid="guidImages" id="clone"/>
                <Strings>
                    <CommandName>GitExt.Clone</CommandName>
                    <ButtonText>Clone repositor&amp;y</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtNewCommand" priority="0x0003" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuGlobalGroup" />
                <Icon guid="guidImages" id="new"/>
                <Strings>
                    <CommandName>GitExt.NewRepository</CommandName>
                    <ButtonText>Create new repositor&amp;y</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtCommitCommand" priority="0x0001" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuChangesGroup" />
                <Icon guid="guidImages" id="commit"/>
                <Strings>
                    <CommandName>GitExt.Commit</CommandName>
                    <ButtonText>&amp;Commit</ButtonText>
                  <ToolTipText>Commit changes</ToolTipText>
                </Strings>
            </Button>
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtPullCommand" priority="0x0002" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuChangesGroup" />
                <Icon guid="guidImages" id="pull"/>
                <Strings>
                    <CommandName>GitExt.Pull</CommandName>
                    <ButtonText>P&amp;ull</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtPushCommand" priority="0x0003" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuChangesGroup" />
                <Icon guid="guidImages" id="push"/>
                <Strings>
                    <CommandName>GitExt.Push</CommandName>
                    <ButtonText>Pu&amp;sh</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtStashCommand" priority="0x0004" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuChangesGroup" />
                <Icon guid="guidImages" id="stash"/>
                <Strings>
                    <CommandName>GitExt.Stash</CommandName>
                    <ButtonText>Stas&amp;h</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtResetFileCommand" priority="0x0005" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuChangesGroup" />
                <Icon guid="guidImages" id="reset"/>
                <Strings>
                    <CommandName>GitExt.ResetFile</CommandName>
                    <ButtonText>&amp;Reset File Changes</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtRemotesCommand" priority="0x0006" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuChangesGroup" />
                <Icon guid="guidImages" id="remotes"/>
                <Strings>
                    <CommandName>GitExt.Remotes</CommandName>
                    <ButtonText>Manage rem&amp;otes</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtGitIgnoreCommand" priority="0x0007" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuChangesGroup" />
                <Icon guid="guidImages" id="gitignore"/>
                <Strings>
                    <CommandName>GitExt.GitIgnore</CommandName>
                    <ButtonText>Edit &amp;.gitignore</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtApplyPatchCommand" priority="0x0001" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuPatchGroup" />
                <Strings>
                    <CommandName>GitExt.ApplyPatch</CommandName>
                    <ButtonText>&amp;Apply patch</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtFormatPatchCommand" priority="0x0002" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuPatchGroup" />
                <Strings>
                    <CommandName>GitExt.FormatPatch</CommandName>
                    <ButtonText>Format patch</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtHistoryCommand" priority="0x0001" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuFindGroup" />
                <Icon guid="guidImages" id="history"/>
                <Strings>
                    <CommandName>GitExt.FileHistory</CommandName>
                    <ButtonText>&amp;File history</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtViewChangesCommand" priority="0x0002" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuFindGroup" />
                <Strings>
                    <CommandName>GitExt.ViewChanges</CommandName>
                    <ButtonText>V&amp;iew changes</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtBlameCommand" priority="0x0002" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuFindGroup" />
                <Icon guid="guidImages" id="blame"/>
                <Strings>
                    <CommandName>GitExt.Blame</CommandName>
                    <ButtonText>Blame</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtFindFileCommand" priority="0x0003" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuFindGroup" />
                <Icon guid="guidImages" id="find"/>
                <Strings>
                    <CommandName>GitExt.FindFile</CommandName>
                    <ButtonText>Find fi&amp;le</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtCheckoutCommand" priority="0x0001" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuBranchGroup" />
                <Icon guid="guidImages" id="checkout"/>
                <Strings>
                    <CommandName>GitExt.Checkout</CommandName>
                    <ButtonText>Chec&amp;kout branch</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtCreateBranchCommand" priority="0x0002" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuBranchGroup" />
                <Icon guid="guidImages" id="createBranch"/>
                <Strings>
                    <CommandName>GitExt.CreateBranch</CommandName>
                    <ButtonText>Create bra&amp;nch</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtMergeCommand" priority="0x0003" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuBranchGroup" />
                <Icon guid="guidImages" id="merge"/>
                <Strings>
                    <CommandName>GitExt.Merge</CommandName>
                    <ButtonText>&amp;Merge</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtRebaseCommand" priority="0x0004" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuBranchGroup" />
                <Icon guid="guidImages" id="rebase"/>
                <Strings>
                    <CommandName>GitExt.Rebase</CommandName>
                    <ButtonText>R&amp;ebase</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtSolveConflictsCommand" priority="0x0005" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuBranchGroup" />
                <Strings>
                    <CommandName>GitExt.SolveConflicts</CommandName>
                    <ButtonText>Sol&amp;ve merge conflicts</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtCherryPickCommand" priority="0x0006" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuBranchGroup" />
                <Icon guid="guidImages" id="cherry"/>
                <Strings>
                    <CommandName>GitExt.CherryPick</CommandName>
                    <ButtonText>Cherry &amp;pick</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtBashCommand" priority="0x0001" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuOtherGroup" />
                <Icon guid="guidImages" id="bash"/>
                <Strings>
                    <CommandName>GitExt.Bash</CommandName>
                    <ButtonText>&amp;Git bash</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtSettingsCommand" priority="0x0002" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuOtherGroup" />
                <Icon guid="guidImages" id="configure"/>
                <Strings>
                    <CommandName>GitExt.Settings</CommandName>
                    <ButtonText>Se&amp;ttings</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtAboutCommand" priority="0x0003" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtMenuOtherGroup" />
                <Icon guid="guidImages" id="about"/>
                <Strings>
                    <CommandName>GitExt.About</CommandName>
                    <ButtonText>About Git E&amp;xtensions</ButtonText>
                </Strings>
            </Button>

            <!-- Contextual GitExt menu -->
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtDiffCommand" priority="0x0100" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtContextualMenu" />
                <Icon guid="guidImages" id="diff"/>
                <Strings>
                    <CommandName>gitExtDiff</CommandName>
                    <ButtonText>GitExt : Diff</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtHistoryCommand" priority="0x0100" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtContextualMenu" />
                <Icon guid="guidImages" id="history"/>
                <Strings>
                    <CommandName>gitExtHistory</CommandName>
                    <ButtonText>GitExt : File history</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidGitExtensionsPackageCmdSet" id="gitExtResetFileCommand" priority="0x0100" type="Button">
                <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtContextualMenu" />
                <Icon guid="guidImages" id="reset"/>
                <Strings>
                    <CommandName>gitExtResetFile</CommandName>
                    <ButtonText>GitExt : Reset file changes</ButtonText>
                </Strings>
            </Button>
        </Buttons>

        <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
        <Bitmaps>
            <!--  The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
            inside a button definition. An important aspect of this declaration is that the element id
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
            <Bitmap guid="guidImages" href="Resources\Commands.png"/>
            <!--<Bitmap guid="guidImages" href="Resources\Commands.png" usedList="edit, configure, stash, reset, editAll, history, commit, push, pull, createBranch, unused, browse, new, clone, cherry, checkout, remotes, merge, rebase, info, bash, gitignore, find, diff, blame"/>-->
        </Bitmaps>
    </Commands>

    <CommandPlacements>
        <CommandPlacement guid="guidGitExtensionsPackageCmdSet" id="gitExtContextualMenu" priority="0x0000">
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
        </CommandPlacement>
        <CommandPlacement guid="guidGitExtensionsPackageCmdSet" id="gitExtCommitCommand" priority="0x0001">
            <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtToolbarGroup"/>
        </CommandPlacement>
        <CommandPlacement guid="guidGitExtensionsPackageCmdSet" id="gitExtBrowseCommand" priority="0x0002">
            <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtToolbarGroup"/>
        </CommandPlacement>
        <CommandPlacement guid="guidGitExtensionsPackageCmdSet" id="gitExtPullCommand" priority="0x0003">
            <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtToolbarGroup"/>
        </CommandPlacement>
        <CommandPlacement guid="guidGitExtensionsPackageCmdSet" id="gitExtPushCommand" priority="0x0004">
            <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtToolbarGroup"/>
        </CommandPlacement>
        <CommandPlacement guid="guidGitExtensionsPackageCmdSet" id="gitExtStashCommand" priority="0x0005">
            <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtToolbarGroup"/>
        </CommandPlacement>
        <CommandPlacement guid="guidGitExtensionsPackageCmdSet" id="gitExtSettingsCommand" priority="0x0006">
            <Parent guid="guidGitExtensionsPackageCmdSet" id="gitExtToolbarGroup"/>
        </CommandPlacement>
    </CommandPlacements>

    <Symbols>
        <!-- This is the package guid. -->
        <GuidSymbol name="guidGitExtensionsPackage" value="{14f45fb8-a093-48af-a2a2-a7bb404cb357}" />

        <!-- This is the guid used to group the menu commands together -->
        <GuidSymbol name="guidGitExtensionsPackageCmdSet" value="{8bd71b0f-f446-442d-a92a-bbefd8e60202}">
            <IDSymbol name="gitExtMenu" value="0x1000" />
            <IDSymbol name="gitExtMenuGlobalGroup" value="0x1010" />
            <IDSymbol name="gitExtMenuChangesGroup" value="0x1011" />
            <IDSymbol name="gitExtMenuPatchGroup" value="0x1012" />
            <IDSymbol name="gitExtMenuFindGroup" value="0x1013" />
            <IDSymbol name="gitExtMenuBranchGroup" value="0x1014" />
            <IDSymbol name="gitExtMenuOtherGroup" value="0x1015" />
            <IDSymbol name="gitExtContextualMenu" value="0x1020" />
            <IDSymbol name="gitExtToolbar" value="0x1030" />
            <IDSymbol name="gitExtToolbarGroup" value="0x101031" />
            <IDSymbol name="gitExtDiffCommand" value="0x1100" />
            <IDSymbol name="gitExtHistoryCommand" value="0x1101" />
            <IDSymbol name="gitExtResetFileCommand" value="0x1102" />
            <IDSymbol name="gitExtBrowseCommand" value="0x1103" />
            <IDSymbol name="gitExtCloneCommand" value="0x1104" />
            <IDSymbol name="gitExtNewCommand" value="0x1105" />
            <IDSymbol name="gitExtCommitCommand" value="0x1106" />
            <IDSymbol name="gitExtPullCommand" value="0x1107" />
            <IDSymbol name="gitExtPushCommand" value="0x1108" />
            <IDSymbol name="gitExtStashCommand" value="0x1109" />
            <IDSymbol name="gitExtRemotesCommand" value="0x110a" />
            <IDSymbol name="gitExtGitIgnoreCommand" value="0x110b" />
            <IDSymbol name="gitExtApplyPatchCommand" value="0x110c" />
            <IDSymbol name="gitExtFormatPatchCommand" value="0x110d" />
            <IDSymbol name="gitExtViewChangesCommand" value="0x110e" />
            <IDSymbol name="gitExtFindFileCommand" value="0x110f" />
            <IDSymbol name="gitExtCheckoutCommand" value="0x1110" />
            <IDSymbol name="gitExtCreateBranchCommand" value="0x1111" />
            <IDSymbol name="gitExtMergeCommand" value="0x1112" />
            <IDSymbol name="gitExtRebaseCommand" value="0x1113" />
            <IDSymbol name="gitExtSolveConflictsCommand" value="0x1114" />
            <IDSymbol name="gitExtCherryPickCommand" value="0x1115" />
            <IDSymbol name="gitExtBashCommand" value="0x1116" />
            <IDSymbol name="gitExtSettingsCommand" value="0x1117" />
            <IDSymbol name="gitExtAboutCommand" value="0x1118" />
            <IDSymbol name="gitExtBlameCommand" value="0x1119"/>
        </GuidSymbol>

        <GuidSymbol name="guidImages" value="{8bcce2c8-daec-4814-878e-e9c346d42f24}" >
            <IDSymbol name="edit" value="1" />
            <IDSymbol name="configure" value="2" />
            <IDSymbol name="stash" value="3" />
            <IDSymbol name="reset" value="4" />
            <IDSymbol name="editAll" value="5" />
            <IDSymbol name="history" value="6" />
            <IDSymbol name="commit" value="7" />
            <IDSymbol name="push" value="8" />
            <IDSymbol name="pull" value="9" />
            <IDSymbol name="createBranch" value="10" />
            <IDSymbol name="unused" value="11" />
            <IDSymbol name="browse" value="12" />
            <IDSymbol name="new" value="13" />
            <IDSymbol name="clone" value="14" />
            <IDSymbol name="cherry" value="15" />
            <IDSymbol name="checkout" value="16" />
            <IDSymbol name="remotes" value="17" />
            <IDSymbol name="merge" value="18" />
            <IDSymbol name="rebase" value="19" />
            <IDSymbol name="about" value="20" />
            <IDSymbol name="bash" value="21" />
            <IDSymbol name="gitignore" value="22" />
            <IDSymbol name="find" value="23" />
            <IDSymbol name="diff" value="24" />
            <IDSymbol name="blame" value="25" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
