<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
    <NoWarn>$(NoWarn);1696;1573;1591</NoWarn>
    <UseCodebase>true</UseCodebase>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Disable the automatic inclusion of Microsoft.VisualStudio.Threading since Visual Studio has a specific version. -->
    <EnableVisualStudioThreading>false</EnableVisualStudioThreading>

    <CodeAnalysisRuleSet>..\GitExtensions.ruleset</CodeAnalysisRuleSet>

    <!-- Common debugging support -->
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)\devenv.exe</StartProgram>
    <StartArguments>/rootSuffix Exp</StartArguments>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VisualStudioVersion)' != ''">
    <!-- This is added to prevent forced migrations in Visual Studio 2012 and newer -->
    <MinimumVisualStudioVersion>$(VisualStudioVersion)</MinimumVisualStudioVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <!-- This property disables extension deployment for command line builds; required for some automated builds -->
    <DeployExtension>False</DeployExtension>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="EnvDTE" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.14.0" Version="14.0.23205" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.10.0" Version="10.0.30319" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.Analyzers" Version="15.7.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="15.1.192" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Commands\About.cs" />
    <Compile Include="Commands\ApplyPatch.cs" />
    <Compile Include="Commands\Blame.cs" />
    <Compile Include="Commands\Browse.cs" />
    <Compile Include="Commands\Cherry.cs" />
    <Compile Include="Commands\Clone.cs" />
    <Compile Include="Commands\CommandBase.cs" />
    <Compile Include="Commands\Commit.cs" />
    <Compile Include="Commands\CreateBranch.cs" />
    <Compile Include="Commands\FileHistory.cs" />
    <Compile Include="Commands\FindFile.cs" />
    <Compile Include="Commands\FormatPatch.cs" />
    <Compile Include="Commands\GitBash.cs" />
    <Compile Include="Commands\GitIgnore.cs" />
    <Compile Include="Commands\Init.cs" />
    <Compile Include="Commands\ItemCommandBase.cs" />
    <Compile Include="Commands\Merge.cs" />
    <Compile Include="Commands\OpenWithDifftool.cs" />
    <Compile Include="Commands\Pull.cs" />
    <Compile Include="Commands\Push.cs" />
    <Compile Include="Commands\Rebase.cs" />
    <Compile Include="Commands\Remotes.cs" />
    <Compile Include="Commands\Revert.cs" />
    <Compile Include="Commands\Settings.cs" />
    <Compile Include="Commands\SolveMergeConflicts.cs" />
    <Compile Include="Commands\Stash.cs" />
    <Compile Include="Commands\SwitchBranch.cs" />
    <Compile Include="Commands\ToolbarCommand.cs" />
    <Compile Include="Commands\ViewChanges.cs" />
    <Compile Include="Commands\VsixCommandBase.cs" />
    <Compile Include="GitExtCommands.cs" />
    <Compile Include="GitExtCommandTable.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GitExtCommandTable.vsct</DependentUpon>
    </Compile>
    <Compile Include="GitExtensionsPackage.cs" />
    <Compile Include="Git\GitCommands.cs" />
    <Compile Include="PluginHelpers.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="source.extension.cs">
      <DependentUpon>source.extension.vsixmanifest</DependentUpon>
    </Compile>
    <Content Include="..\LICENSE.md">
      <Link>Resources\LICENSE.md</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="source.extension.ico" />
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
      <Generator>VsixManifestGenerator</Generator>
      <LastGenOutput>source.extension.resx</LastGenOutput>
    </None>
    <Content Include="..\Logo\git-extensions-logo-256px.png">
      <Link>Resources\git-extensions-logo-256px.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\Logo\git-extensions-logo-32px.png">
      <Link>Resources\git-extensions-logo-32px.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Resources\Commands.png" />
  
    <VSCTCompile Include="GitExtCommandTable.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <SubType>Designer</SubType>
      <Generator>VsctGenerator</Generator>
      <LastGenOutput>GitExtCommandTable.cs</LastGenOutput>
    </VSCTCompile>

    </ItemGroup>
  
  <ItemGroup>
    <COMReference Include="Microsoft.VisualStudio.CommandBars">
      <Guid>{1CBA492E-7263-47BB-87FE-639000619B15}</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <EmbeddedResource Include="source.extension.resx">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>source.extension.vsixmanifest</DependentUpon>
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

</Project>