<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="GitExtensionsVSIX.3166f76a-2b07-410a-a72a-509d6a2d146c" Version="2.49" Language="en-US" Publisher="GitExtensions" />
    <DisplayName>GitExtensions</DisplayName>
    <Description xml:space="preserve">Integration of GitExtensions in Visual Studio.</Description>
    <MoreInfo>http://gitextensions.github.io/</MoreInfo>
    <Icon>Resources\git-extensions-logo-final-32.png</Icon>
    <PreviewImage>Resources\git-extensions-logo-final-256.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
