<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="GitExtensionsVSIX.3166f76a-2b07-410a-a72a-509d6a2d146c">
        <Name>GitExtensions</Name>
        <Author>GitExtensions</Author>
        <Version>2.49</Version>
        <Description xml:space="preserve">Integration of GitExtensions in Visual Studio.</Description>
        <Locale>1033</Locale>
        <Icon>Resources\git-extensions-logo-final-32.png</Icon>
        <PreviewImage>Resources\git-extensions-logo-final-256.png</PreviewImage>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>Pro</Edition>
            </VisualStudio>
            <VisualStudio Version="11.0">
                <Edition>Pro</Edition>
            </VisualStudio>
            <VisualStudio Version="12.0">
                <Edition>Pro</Edition>
            </VisualStudio>
            <VisualStudio Version="14.0">
                <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
    </Identifier>

    <Content>
        <VsPackage>|%CurrentProject%|</VsPackage>
    </Content>
</Vsix>
