<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- To be removed when NRT annotations are complete -->
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdysTech.CredentialManager" Version="$(AdysTechCredentialManagerVersion)" />
    <PackageReference Include="Ben.Demystifier" Version="$(BenDemystifierVersion)" />
    <PackageReference Include="JetBrains.Annotations" Version="$(JetBrainsAnnotationsVersion)" />
  </ItemGroup>

</Project>
