<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- To be removed when NRT annotations are complete -->
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdysTech.CredentialManager" />
    <PackageReference Include="Ben.Demystifier" />
    <PackageReference Include="JetBrains.Annotations" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ProjectReference Include="..\Externals\GitExtensions.Extensibility\src\GitExtensions.Extensibility\GitExtensions.Extensibility.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <PackageReference Include="GitExtensions.Extensibility" />
  </ItemGroup>

</Project>
