<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="GitExtensions.Plugins.Gource.GourceStart"
        Width="574.4"
        Height="132"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource GitExtensionsControlBackgroundBrush}"
        Title="Gource">
  <Grid>
    <Grid x:Name="tableLayoutPanel1"
          Margin="12,12,12,0"
          Height="79.2"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          ColumnDefinitions="100,*,100"
          RowDefinitions="*,*,*">
      <TextBlock x:Name="label1"
                 Classes="gitextensions-dialog-label"
                 Margin="3.2,4.8,3.2,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Path to Gource" />
      <TextBox x:Name="GourcePath"
               Grid.Column="1"
               Height="21.6"
               MinHeight="0"
               Margin="3.2,3.2,3.2,0"
               VerticalAlignment="Top" />
      <Button x:Name="GourceBrowse"
              Classes="gitextensions-dialog-action"
              Grid.Column="2"
              MinWidth="0"
              MinHeight="0"
              Margin="3.2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Content="Browse" />

      <TextBlock x:Name="label2"
                 Classes="gitextensions-dialog-label"
                 Grid.Row="1"
                 Margin="3.2,4.8,3.2,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Repository" />
      <TextBox x:Name="WorkingDir"
               Grid.Row="1"
               Grid.Column="1"
               Height="21.6"
               MinHeight="0"
               Margin="3.2,3.2,3.2,0"
               VerticalAlignment="Top" />
      <Button x:Name="WorkingDirBrowse"
              Classes="gitextensions-dialog-action"
              Grid.Row="1"
              Grid.Column="2"
              MinWidth="0"
              MinHeight="0"
              Margin="3.2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Content="Browse" />

      <TextBlock x:Name="ArgumentsLabel"
                 Classes="gitextensions-dialog-label"
                 Grid.Row="2"
                 Margin="3.2,4.8,3.2,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Arguments" />
      <TextBox x:Name="Arguments"
               Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Height="21.6"
               MinHeight="0"
               Margin="3.2,3.2,3.2,0"
               VerticalAlignment="Top" />
    </Grid>

    <Grid Height="23.2"
          Margin="12,0,12,8.8"
          VerticalAlignment="Bottom"
          ColumnDefinitions="*,5.6,75.2">
      <StackPanel x:Name="flowLayoutPanel1"
                  Height="20.8"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom"
                  Orientation="Horizontal">
        <HyperlinkButton x:Name="linkLabel1"
                         Height="16"
                         MinWidth="85.6"
                         Margin="3.2,0"
                         Padding="0"
                         Content="Gource project" />
        <HyperlinkButton x:Name="linkLabel2"
                         Height="16"
                         MinWidth="124"
                         Margin="3.2,0"
                         Padding="0"
                         Content="Gource command line" />
      </StackPanel>
      <Button x:Name="button1"
              Classes="gitextensions-dialog-action"
              Grid.Column="2"
              Width="75.2"
              Height="23.2"
              MinWidth="0"
              MinHeight="0"
              Content="Start" />
    </Grid>
  </Grid>
</Window>
