<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:compat="using:GitUI.Compat"
             xmlns:properties="using:GitUI.Properties"
             x:Class="GitUI.CommandsDialogs.EnvironmentInfo">
  <Grid Margin="0,4">
    <Border x:Name="tableLayoutPanel1"
            Padding="0,8">
      <Grid ColumnDefinitions="*,Auto">
        <TextBlock x:Name="environmentIssueInfo"
                   Grid.Column="0"
                   Margin="0,0,8,0"
                   VerticalAlignment="Top"
                   MinHeight="60"
                   FontSize="12"
                   LineHeight="15"
                   TextWrapping="Wrap" />
        <compat:IconButton x:Name="copyButton"
                           Grid.Column="1"
                           Classes="gitextensions-icon-only"
                           VerticalAlignment="Top"
                           Width="25" Height="26"
                           ToolTip.Tip="Copy environment info"
                           AutomationProperties.Name="Copy environment info"
                           Icon="{x:Static properties:Images.CopyToClipboard}" />
      </Grid>
    </Border>

    <Border x:Name="lblSeparatorTop"
            Height="2"
            VerticalAlignment="Top"
            Classes="gitextensions-section-separator" />
    <Border x:Name="lblSeparatorBottom"
            Height="2"
            VerticalAlignment="Bottom"
            Classes="gitextensions-section-separator" />
  </Grid>
</UserControl>
