<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:compat="using:GitUI.Compat"
        xmlns:properties="using:GitUI.Properties"
        x:Class="GitUI.CommandsDialogs.FormPull"
        Width="680"
        Height="440"
        MinWidth="560"
        MinHeight="400"
        Title="Pull">
  <Grid x:Name="MainLayout"
        Classes="gitextensions-dialog-main"
        Margin="9"
        RowDefinitions="Auto,Auto,Auto,*">
    <Border x:Name="PanelLeftImage"
            IsVisible="False" />
    <Grid x:Name="PanelRight"
          Grid.RowSpan="4">
      <Grid x:Name="PanelRightInner"
            RowDefinitions="Auto,Auto,Auto,*">
        <HeaderedContentControl x:Name="GroupPullFrom"
                                Classes="gitextensions-group-box"
                                Header="Pull from">
          <Grid ColumnDefinitions="Auto,*">
            <RadioButton x:Name="PullFromRemote"
                         VerticalAlignment="Center"
                         Content="_Remote"
                         IsChecked="True" />
            <ComboBox x:Name="_NO_TRANSLATE_Remotes"
                      Grid.Column="1"
                      MinWidth="320" />
          </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl x:Name="GroupBranch"
                                Classes="gitextensions-group-box"
                                Grid.Row="1"
                                Margin="0,12,0,0"
                                Header="Branch">
          <Grid ColumnDefinitions="Auto,*"
                RowDefinitions="Auto,Auto">
            <TextBlock x:Name="lblLocalBranch"
                       Classes="gitextensions-dialog-label"
                       Margin="0,0,12,0"
                       Text="_Local branch" />
            <TextBox x:Name="localBranch"
                     Grid.Column="1"
                     IsReadOnly="True" />
            <TextBlock x:Name="lblRemoteBranch"
                       Classes="gitextensions-dialog-label"
                       Grid.Row="1"
                       Margin="0,8,12,0"
                       Text="Rem_ote branch" />
            <TextBox x:Name="Branches"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="0,8,0,0" />
          </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl x:Name="GroupMergeOptions"
                                Classes="gitextensions-group-box"
                                Grid.Row="2"
                                Margin="0,12,0,0"
                                Header="Merge options">
          <StackPanel x:Name="PanelMergeOptions"
                      Spacing="6">
            <compat:IconRadioButton x:Name="Merge"
                                    GroupName="PullAction"
                                    Icon="{x:Static properties:Images.Merge}"
                                    Content="_Merge remote branch into current branch"
                                    IsChecked="True" />
            <compat:IconRadioButton x:Name="Rebase"
                                    GroupName="PullAction"
                                    Icon="{x:Static properties:Images.Rebase}"
                                    Content="R_ebase current branch on top of remote branch, creates linear history (use with caution)" />
            <RadioButton x:Name="Fetch"
                         GroupName="PullAction"
                         Content="Do not merge, only _fetch remote changes" />
          </StackPanel>
        </HeaderedContentControl>

        <compat:IconButton x:Name="Pull"
                           Classes="gitextensions-dialog-action"
                           Grid.Row="3"
                           Margin="0,18,0,0"
                           MinWidth="120"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Icon="{x:Static properties:Images.ArrowDown}"
                           IsDefault="True"
                           Content="Pull" />
      </Grid>
    </Grid>

    <!-- Original controls whose advanced flows are intentionally deferred. Keeping their
         names makes later upstream logic ports mechanical and preserves translation keys. -->
    <StackPanel IsVisible="False">
      <RadioButton x:Name="PullFromUrl" Content="_URL" />
      <ComboBox x:Name="comboBoxPullSource" />
      <compat:IconButton x:Name="AddRemote"
                         Icon="{x:Static properties:Images.Remotes}"
                         Content="Mana_ge remotes" />
      <Button x:Name="folderBrowserButton1" />
      <Button x:Name="Stash" Content="Stash _changes" />
      <Button x:Name="Mergetool" Content="_Solve conflicts" />
      <CheckBox x:Name="AutoStash" Content="Auto stas_h" />
      <HeaderedContentControl x:Name="GroupTagOptions"
                              Classes="gitextensions-group-box"
                              Header="Tag options">
        <StackPanel x:Name="PanelTagOptions">
          <RadioButton x:Name="ReachableTags" Content="Follow _tagopt, if not specified, fetch tags reachable from remote HEAD" />
          <RadioButton x:Name="NoTags" Content="Fetch _no tag" />
          <RadioButton x:Name="AllTags" Content="Fetch _all tags" />
        </StackPanel>
      </HeaderedContentControl>
      <CheckBox x:Name="Unshallow" Content="Do_wnload full history" />
      <CheckBox x:Name="Prune" Content="_Prune remote branches" />
      <CheckBox x:Name="PruneTags" Content="Prune remote branches an_d tags" />
      <TextBlock x:Name="lblSpacer" />
    </StackPanel>
  </Grid>
</Window>
