<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:compat="using:GitUI.Compat"
        xmlns:editor="clr-namespace:GitUI.Editor"
        xmlns:properties="using:GitUI.Properties"
        x:Class="GitUI.CommandsDialogs.FormGitIgnore"
        Width="634"
        Height="623"
        MinWidth="650"
        MinHeight="498"
        WindowStartupLocation="CenterOwner"
        Padding="4"
        Title="Edit .gitignore">
  <Grid RowDefinitions="*,Auto">
    <Grid x:Name="splitContainer1"
          Grid.Row="0"
          ColumnDefinitions="*,4,352">
      <Grid Grid.Column="0" RowDefinitions="*,Auto">
        <editor:FileViewer x:Name="_NO_TRANSLATE_GitIgnoreEdit" Grid.Row="0" />
        <StackPanel x:Name="flowLayoutPanel2"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Spacing="6"
                    Margin="3">
          <Button x:Name="AddDefault"
                  MinWidth="160"
                  Content="Add default ignores" />
          <Button x:Name="AddPattern"
                  MinWidth="160"
                  Content="Add pattern" />
        </StackPanel>
      </Grid>

      <GridSplitter Grid.Column="1"
                    ResizeDirection="Columns" />

      <Grid Grid.Column="2" RowDefinitions="*,Auto">
        <TextBox x:Name="label1"
                 Grid.Row="0"
                 IsReadOnly="True"
                 AcceptsReturn="True"
                 TextWrapping="NoWrap"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <StackPanel x:Name="panel1"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="6"
                    Margin="0,0,8,4">
          <HyperlinkButton x:Name="lnkGitIgnorePatterns"
                           Content="Example ignore patterns" />
          <HyperlinkButton x:Name="lnkGitIgnoreGenerate"
                           Content="Generate a custom ignore file for git" />
        </StackPanel>
      </Grid>
    </Grid>

    <StackPanel x:Name="flowLayoutPanel1"
                Grid.Row="1"
                Classes="gitextensions-dialog-controls"
                Orientation="Horizontal">
      <Button x:Name="btnCancel"
              Classes="gitextensions-dialog-action"
              Content="Cancel"
              IsCancel="True" />
      <compat:IconButton x:Name="Save"
                         Classes="gitextensions-dialog-action"
                         Content="Save"
                         Icon="{x:Static properties:Images.Save}"
                         IsDefault="True" />
    </StackPanel>
  </Grid>
</Window>
