<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:GitUI"
        xmlns:editor="using:GitUI.Editor"
        x:Class="GitUI.CommandsDialogs.FormStash"
        Width="708" Height="520"
        MinWidth="627" MinHeight="443"
        WindowStartupLocation="CenterOwner"
        Title="Stash">
  <Grid x:Name="splitContainer1" ColumnDefinitions="280,5,*">
    <Grid x:Name="tableLayoutPanel2"
          RowDefinitions="Auto,*,Auto,75,Auto"
          RowSpacing="6">
      <Grid x:Name="toolStrip1" Margin="5" ColumnDefinitions="Auto,*" ColumnSpacing="5">
        <Label x:Name="showToolStripLabel"
               Content="S_how:"
               Target="{Binding #Stashes}"
               VerticalAlignment="Center" />
        <ComboBox x:Name="Stashes"
                  Grid.Column="1"
                  MaxDropDownHeight="600"
                  HorizontalAlignment="Stretch" />
      </Grid>

      <Grid x:Name="panel1" Grid.Row="1">
        <local:FileStatusList x:Name="Stashed" />
        <Border Background="{DynamicResource ThemeBackgroundBrush}"
                Opacity="0.9"
                IsVisible="{Binding IsVisible, ElementName=Loading}">
          <ProgressBar x:Name="Loading"
                       Width="160"
                       IsIndeterminate="True"
                       IsVisible="False"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Border>
      </Grid>

      <Label x:Name="messageLabel"
             Grid.Row="2"
             Margin="5,0,5,0"
             Content="_Message:"
             Target="{Binding #StashMessage}" />
      <TextBox x:Name="StashMessage"
               Grid.Row="3"
               Margin="5,0,5,0"
               AcceptsReturn="True"
               TextWrapping="Wrap"
               IsReadOnly="True" />

      <Grid x:Name="tableLayoutPanel1"
            Grid.Row="4"
            Margin="5"
            ColumnDefinitions="*,*"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto"
            ColumnSpacing="8"
            RowSpacing="6">
        <CheckBox x:Name="StashKeepIndex"
                  Content="_Keep index"
                  ToolTip.Tip="All changes already added to the index are left intact" />
        <CheckBox x:Name="chkIncludeUntrackedFiles"
                  Grid.Column="1"
                  HorizontalAlignment="Right"
                  Content="_Include untracked files"
                  ToolTip.Tip="All untracked files are also stashed and then cleaned" />
        <Button x:Name="Stash"
                Classes="gitextensions-dialog-action"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                Content="S_tash all changes"
                ToolTip.Tip="Save local changes to a new stash, then revert local changes" />
        <Button x:Name="StashSelectedFiles"
                Classes="gitextensions-dialog-action"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                Content="Stash _selected changes"
                ToolTip.Tip="Stash changes for the selected files, then revert them to the original state" />
        <Button x:Name="Clear"
                Classes="gitextensions-dialog-action"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                Content="_Drop Selected Stash"
                ToolTip.Tip="Remove the selected stash from the list" />
        <Button x:Name="Apply"
                Classes="gitextensions-dialog-action"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                Content="_Apply Selected Stash"
                ToolTip.Tip="Apply the selected stash on top of the current working directory state" />
      </Grid>
    </Grid>

    <GridSplitter Grid.Column="1"
                  Width="5"
                  ResizeDirection="Columns" />

    <editor:FileViewer x:Name="View" Grid.Column="2" Margin="8" />
  </Grid>
</Window>
