<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:GitUI"
        xmlns:help="using:GitUI.Help"
        xmlns:wf="using:GitUI.Compat.WinFormsControls"
        x:Class="GitUI.CommandsDialogs.FormMergeBranch"
        Width="783"
        MinWidth="462"
        MinHeight="424"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        Title="Merge branches">
  <wf:TableLayoutPanel x:Name="tableLayoutPanel1"
                       MinHeight="424"
                       ColumnDefinitions="295,*"
                       RowDefinitions="Auto,38">
    <help:HelpImageDisplayUserControl x:Name="helpImageDisplayUserControl1"
                                      Grid.RowSpan="2"
                                      Margin="3"
                                      Width="289"
                                      Height="418"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      IsExpanded="True"
                                      IsOnHoverShowImage2="True"
                                      UniqueIsExpandedSettingsId="MergeBranches" />
    <wf:GroupBox x:Name="groupBox1"
                 Grid.Column="1"
                 Margin="3"
                 Width="482"
                 MinHeight="214"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Header="Merge">
      <wf:TableLayoutPanel x:Name="tableLayoutPanel2"
                           Margin="10,1,0,0"
                           Width="463"
                           RowDefinitions="172,Auto"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top">
        <Canvas Width="463" Height="172">
          <TextBlock x:Name="label2" Canvas.Left="3" Width="109" Height="24" VerticalAlignment="Center" Text="Merge branch" />
          <local:BranchComboBox x:Name="Branches" Canvas.Left="115" Width="348" Height="24" MinHeight="0" />
          <TextBlock x:Name="Currentbranch" Canvas.Left="3" Canvas.Top="24" Width="109" Height="48" Padding="0,3,0,30" Text="Into current branch" />
          <TextBlock x:Name="currentBranchLabel" Canvas.Left="118" Canvas.Top="24" Width="342" Height="48" Padding="0,3,0,0" FontWeight="Bold" Text="?" />
          <RadioButton x:Name="fastForward" Canvas.Left="3" Canvas.Top="75" Width="286" Height="19" IsChecked="True" Content="Keep a single branch line if possible (fast forward)" />
          <RadioButton x:Name="noFastForward" Canvas.Left="3" Canvas.Top="100" Width="213" Height="19" Content="Always create a new merge commit" />
          <CheckBox x:Name="noCommit" Canvas.Left="3" Canvas.Top="125" Width="107" Height="19" Content="Do not commit" />
          <CheckBox x:Name="advanced" Canvas.Left="3" Canvas.Top="150" Width="152" Height="19" Content="Show advanced options" />
        </Canvas>
        <wf:TableLayoutPanel x:Name="advancedPanel"
                             Grid.Row="1"
                             Margin="3,3,3,0"
                             Width="457"
                             Height="212"
                             HorizontalAlignment="Left"
                             IsVisible="False">
          <Canvas Width="457" Height="212">
            <CheckBox x:Name="NonDefaultMergeStrategy" Canvas.Left="3" Canvas.Top="3" Width="193" Height="19" Content="Use non-default merge strategy" />
            <wf:FlowLayoutPanel x:Name="flowLayoutPanel1" Canvas.Left="202" Canvas.Top="3">
              <Canvas>
                <ComboBox x:Name="_NO_TRANSLATE_mergeStrategy" Width="158" Height="23" IsEditable="True" IsVisible="False" />
                <HyperlinkButton x:Name="strategyHelp" Canvas.Left="161" Canvas.Top="4" Width="28" Height="13" Padding="0" Content="Help" IsVisible="False" />
              </Canvas>
            </wf:FlowLayoutPanel>
            <CheckBox x:Name="squash" Canvas.Left="3" Canvas.Top="28" Width="114" Height="19" Content="Squash commits" />
            <CheckBox x:Name="allowUnrelatedHistories" Canvas.Left="3" Canvas.Top="53" Width="156" Height="19" Content="Allow unrelated histories" />
            <CheckBox x:Name="addLogMessages" Canvas.Left="3" Canvas.Top="80" Width="122" Height="19" Content="Add log messages" />
            <NumericUpDown x:Name="nbMessages" Canvas.Left="202" Canvas.Top="78" Width="53" Height="23" Minimum="1" Maximum="999" Value="20" IsEnabled="False" />
            <CheckBox x:Name="addMergeMessage" Canvas.Left="3" Canvas.Top="107" Width="150" Height="19" Content="Specify merge message" />
            <TextBox x:Name="mergeMessage" Canvas.Left="3" Canvas.Top="132" Width="451" Height="77" AcceptsReturn="True" TextWrapping="Wrap" IsEnabled="False" />
          </Canvas>
        </wf:TableLayoutPanel>
      </wf:TableLayoutPanel>
    </wf:GroupBox>
    <Button x:Name="Ok"
            Classes="gitextensions-dialog-action"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,3,10,0"
            Width="108"
            Height="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="_Merge"
            IsDefault="True" />
  </wf:TableLayoutPanel>
</Window>
