<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gitui="using:GitUI"
        x:Class="GitUI.CommandsDialogs.FormFormatPatch"
        Width="824"
        Height="532"
        MinWidth="446"
        MinHeight="316"
        CanResize="True"
        WindowStartupLocation="CenterOwner"
        Title="Format patch">
  <!-- The 120-DPI WinForms Designer values resolve through AutoScale to these integer 96-DPI dimensions. -->
  <Grid x:Name="tableLayoutPanelForm"
        Margin="3"
        ColumnDefinitions="*,Auto"
        RowDefinitions="Auto,*,Auto"
        RowSpacing="3">
    <Grid x:Name="tableLayoutPanelSaveTo"
          Grid.ColumnSpan="2"
          ColumnDefinitions="Auto,*,Auto"
          ColumnSpacing="3">
      <Label x:Name="lblPatches"
             Padding="0,5,0,0"
             VerticalAlignment="Top"
             Content="_Patch:"
             Target="{Binding #OutputPath}" />
      <TextBox x:Name="OutputPath"
               Grid.Column="1"
               Height="23"
               VerticalContentAlignment="Center" />
      <Button x:Name="Browse"
              Grid.Column="2"
              Width="64"
              Height="25"
              Content="Browse" />
    </Grid>

    <gitui:RevisionGridControl x:Name="RevisionGrid"
                               Grid.Row="1"
                               Grid.ColumnSpan="2" />

    <StackPanel x:Name="flowLayoutPanelBranch"
                Grid.Row="2"
                Orientation="Horizontal"
                VerticalAlignment="Center">
      <TextBlock x:Name="SelectedBranch"
                 Text="Branch" />
      <TextBlock x:Name="CurrentBranch"
                 Margin="6,0,0,0" />
    </StackPanel>
    <Button x:Name="FormatPatch"
            Grid.Row="2"
            Grid.Column="1"
            Width="140"
            Height="25"
            Content="Create patch(es)" />
  </Grid>
</Window>
