<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gitui="using:GitUI"
        xmlns:help="using:GitUI.Help"
        xmlns:compat="using:GitUI.Compat"
        xmlns:properties="using:GitUI.Properties"
        x:Class="GitUI.CommandsDialogs.FormRebase"
        Width="1034"
        Height="461"
        MinWidth="1034"
        MinHeight="461"
        WindowStartupLocation="CenterOwner"
        Title="Rebase">
  <Grid RowDefinitions="420,33,8">
    <Border x:Name="MainPanel" Padding="9">
      <Grid x:Name="MainLayout" ColumnDefinitions="295,*">
        <help:HelpImageDisplayUserControl x:Name="PanelLeftImage"
                                          Margin="3"
                                          Height="418"
                                          IsExpanded="True"
                                          UniqueIsExpandedSettingsId="Rebase" />

        <Grid x:Name="PanelMiddle"
              Grid.Column="1"
              Margin="3"
              RowDefinitions="20,23,35,56,41,212,9">
          <TextBlock x:Name="lblRebase"
                     Margin="3,0"
                     Text="Rebase current branch on top of another branch" />

          <StackPanel x:Name="PanelCurrentBranch"
                      Grid.Row="1"
                      Margin="3,0"
                      Orientation="Horizontal"
                      Spacing="6">
            <TextBlock x:Name="lblCurrent" Text="Current branch:" />
            <TextBlock x:Name="Currentbranch" FontWeight="Bold" />
          </StackPanel>

          <Canvas x:Name="rebasePanel"
                  Grid.Row="2"
                  Margin="3,0">
            <Label x:Name="label2"
                   Canvas.Top="7"
                   Width="61"
                   Height="15"
                   Padding="0"
                   Content="_Rebase on"
                   Target="{Binding #cboBranches}"
                   VerticalAlignment="Center" />
            <ComboBox x:Name="cboBranches"
                      Canvas.Left="67"
                      Canvas.Top="3"
                      Width="270"
                      Height="23"
                      IsEditable="True" />
            <HyperlinkButton x:Name="llblShowOptions"
                             Canvas.Left="343"
                             Canvas.Top="7"
                             Width="79"
                             Height="15"
                             Padding="0"
                             Content="Show options" />
          </Canvas>

          <Canvas x:Name="flpnlOptionsPanelTop"
                  Grid.Row="3"
                  Margin="3,0"
                  IsVisible="False">
            <CheckBox x:Name="chkInteractive"
                      Canvas.Top="3"
                      Width="121"
                      Height="19"
                      Content="_Interactive Rebase"
                      IsVisible="True" />
            <CheckBox x:Name="chkPreserveMerges"
                      Canvas.Left="127"
                      Canvas.Top="3"
                      Width="112"
                      Height="19"
                      Content="_Preserve Merges" />
            <CheckBox x:Name="chkAutosquash"
                      Canvas.Left="245"
                      Canvas.Top="3"
                      Width="89"
                      Height="19"
                      Content="Autos_quash"
                      IsEnabled="False" />
            <CheckBox x:Name="chkStash"
                      Canvas.Left="340"
                      Canvas.Top="3"
                      Width="82"
                      Height="19"
                      Content="A_uto stash"
                      IsEnabled="False" />
            <CheckBox x:Name="chkIgnoreDate"
                      compat:TranslationCompat.ToolTipPropertyName="toolTip1"
                      Canvas.Left="428"
                      Canvas.Top="3"
                      Width="86"
                      Height="19"
                      Content="Ignore _date" />
            <CheckBox x:Name="chkCommitterDateIsAuthorDate"
                      compat:TranslationCompat.ToolTipPropertyName="toolTip1"
                      Canvas.Top="28"
                      Width="185"
                      Height="19"
                      Content="Co_mmitter date is author date" />
            <CheckBox x:Name="checkBoxUpdateRefs"
                      Canvas.Left="191"
                      Canvas.Top="28"
                      Width="146"
                      Height="19"
                      Content="Update dependent r_efs" />
          </Canvas>

          <Canvas x:Name="flpnlOptionsPanelBottom"
                  Grid.Row="4"
                  Margin="3,0"
                  IsVisible="False">
            <CheckBox x:Name="chkSpecificRange"
                      Canvas.Top="5"
                      Width="100"
                      Height="19"
                      Content="Specific ra_nge" />
            <Label x:Name="lblRangeFrom"
                   Canvas.Left="106"
                   Canvas.Top="7"
                   Width="66"
                   Height="15"
                   Padding="0"
                   Content="_From (exc.)"
                   Target="{Binding #txtFrom}"
                   VerticalAlignment="Center" />
            <TextBox x:Name="txtFrom"
                     Canvas.Left="178"
                     Canvas.Top="3"
                     Width="80"
                     Height="23"
                     IsEnabled="False" />
            <compat:IconButton x:Name="btnChooseFromRevision"
                               Classes="gitextensions-icon-only"
                               Canvas.Left="264"
                               Canvas.Top="3"
                               Width="25"
                               Height="24"
                               Icon="{x:Static properties:Images.SelectRevision}"
                               IsEnabled="False" />
            <Label x:Name="lblRangeTo"
                   Canvas.Left="295"
                   Canvas.Top="7"
                   Width="20"
                   Height="15"
                   Padding="0"
                   Content="_To"
                   Target="{Binding #cboTo}"
                   VerticalAlignment="Center" />
            <ComboBox x:Name="cboTo"
                      Canvas.Left="321"
                      Canvas.Top="3"
                      Width="184"
                      Height="23"
                      IsEditable="True"
                      IsEnabled="False" />
          </Canvas>

          <Grid Grid.Row="5">
            <TextBlock x:Name="lblCommitsToReapply"
                       Margin="3,0"
                       Height="15"
                       VerticalAlignment="Top"
                       Text="Commits to re-apply:" />
            <gitui:PatchGrid x:Name="PatchGrid"
                             Margin="3,17,3,5" />
          </Grid>

          <Grid x:Name="tlpnlSecondaryControls"
                Grid.Row="6"
                Margin="3,0"
                ColumnDefinitions="*,*">
            <StackPanel x:Name="flowLayoutPanel1"
                        Orientation="Horizontal"
                        Spacing="6">
              <compat:IconButton x:Name="btnAddFiles"
                                 Classes="gitextensions-dialog-action"
                                 MinWidth="79"
                                 Icon="{x:Static properties:Images.BulletAdd}"
                                 Content="_Add files"
                                 IsVisible="False" />
              <compat:IconButton x:Name="btnCommit"
                                 Classes="gitextensions-dialog-action"
                                 MinWidth="86"
                                 Icon="{x:Static properties:Images.RepoStateStaged}"
                                 Content="C_ommit..."
                                 IsVisible="False" />
              <compat:IconButton x:Name="btnEditTodo"
                                 Classes="gitextensions-dialog-action"
                                 MinWidth="90"
                                 Icon="{x:Static properties:Images.EditFile}"
                                 Content="_Edit todo..."
                                 IsVisible="False" />
            </StackPanel>
            <StackPanel x:Name="flowLayoutPanel2"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
              <Button x:Name="btnSkip"
                      Classes="gitextensions-dialog-action"
                      MinWidth="183"
                      Content="S_kip currently applying commit"
                      IsVisible="False" />
            </StackPanel>
          </Grid>
        </Grid>
      </Grid>
    </Border>

    <StackPanel x:Name="ControlsPanel"
                Classes="gitextensions-dialog-controls"
                Grid.Row="1"
                Margin="8"
                Spacing="6">
      <compat:IconButton x:Name="btnRebase"
                         Classes="gitextensions-dialog-action"
                         MinWidth="100"
                         Icon="{x:Static properties:Images.Rebase}"
                         Content="Rebase"
                         IsDefault="True" />
      <Border x:Name="MergeToolPanel">
        <Button x:Name="btnSolveConflicts"
                Classes="gitextensions-dialog-action"
                MinWidth="110"
                Content="_Solve conflicts"
                IsVisible="False" />
      </Border>
      <Button x:Name="btnContinueRebase"
              Classes="gitextensions-dialog-action"
              MinWidth="115"
              Content="_Continue rebase"
              IsVisible="False" />
      <Button x:Name="btnAbort"
              Classes="gitextensions-dialog-action"
              Content="A_bort"
              IsVisible="False" />
    </StackPanel>

    <Button x:Name="btnSolveMergeconflicts"
            Classes="gitextensions-dialog-action"
            Grid.Row="2"
            Margin="12,0,12,8"
            MinWidth="213"
            HorizontalAlignment="Left"
            Content="There are unresolved merge conflicts"
            IsVisible="False" />
  </Grid>
</Window>
