<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:compat="using:GitUI.Compat"
        xmlns:properties="using:GitUI.Properties"
        x:Class="GitUI.CommandsDialogs.FormPush"
        Width="600"
        Height="285"
        MinWidth="500"
        MinHeight="285"
        CanResize="True"
        Title="Push">
  <Grid Classes="gitextensions-dialog-main"
        RowDefinitions="Auto,Auto,Auto,*">
    <HeaderedContentControl x:Name="groupBox2"
                            Classes="gitextensions-group-box"
                            Header="Push to">
      <Grid ColumnDefinitions="Auto,*"
            RowDefinitions="Auto">
        <TextBlock Classes="gitextensions-dialog-label"
                   Margin="0,0,12,0"
                   Text="Remote" />
        <ComboBox x:Name="_NO_TRANSLATE_Remotes"
                  Grid.Column="1"
                  MinWidth="280" />
      </Grid>
    </HeaderedContentControl>

    <Grid Grid.Row="1"
          Margin="8,14,8,0"
          ColumnDefinitions="Auto,*,Auto,*">
      <TextBlock x:Name="labelFrom"
                 Classes="gitextensions-dialog-label"
                 Margin="0,0,12,0"
                 Text="_Branch to push" />
      <TextBox x:Name="_NO_TRANSLATE_Branch"
               Grid.Column="1"
               IsReadOnly="True" />
      <TextBlock x:Name="labelTo"
                 Classes="gitextensions-dialog-label"
                 Grid.Column="2"
                 Margin="12,0"
                 Text="_to" />
      <TextBox x:Name="RemoteBranch"
               Grid.Column="3"
               IsReadOnly="True" />
    </Grid>

    <CheckBox x:Name="ckForceWithLease"
              Grid.Row="2"
              Margin="8,14,8,0"
              Content="_Force with lease" />

    <compat:IconButton x:Name="Push"
                       Classes="gitextensions-dialog-action"
                       Grid.Row="3"
                       Margin="0,18,0,0"
                       MinWidth="100"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Icon="{x:Static properties:Images.ArrowUp}"
                       IsDefault="True" />
  </Grid>
</Window>
