<gitui:GitModuleForm xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:gitui="using:GitUI"
                     xmlns:settings="using:GitUI.CommandsDialogs.SettingsDialog"
                     x:Class="GitUI.CommandsDialogs.FormSettings"
                     Width="966"
                     Height="785"
                     MinWidth="966"
                     MinHeight="785"
                     CanResize="True"
                     WindowStartupLocation="CenterOwner"
                     Title="Settings">
  <Grid Classes="gitextensions-dialog-main"
        ColumnDefinitions="200,*"
        RowDefinitions="*,Auto"
        Margin="8">
    <settings:SettingsTreeViewUserControl x:Name="settingsTreeView"
                                          Grid.RowSpan="2"
                                          MinWidth="100"
                                          MinHeight="220"
                                          Margin="0,0,6,0" />
    <ContentControl x:Name="panelCurrentSettingsPage"
                    Grid.Column="1" />
    <Grid Grid.Row="1"
          Grid.Column="1"
          ColumnDefinitions="*,Auto"
          Margin="0,6,0,0">
      <TextBlock x:Name="labelInstantSaveNotice"
                 VerticalAlignment="Center"
                 TextAlignment="Right"
                 TextWrapping="Wrap"
                 IsVisible="False"
                 Text="Changes on the selected page will be saved instantly.&#10;Therefore the Cancel button does NOT revert any changes made." />
      <StackPanel Grid.Column="1"
                  Orientation="Horizontal"
                  Spacing="6"
                  Margin="8,0,0,0">
        <Button x:Name="buttonOk"
                Classes="gitextensions-dialog-action"
                Width="84"
                Content="OK" />
        <Button x:Name="buttonCancel"
                Classes="gitextensions-dialog-action"
                Width="88"
                Content="Cancel" />
        <Button x:Name="buttonDiscard"
                Classes="gitextensions-dialog-action"
                Width="88"
                IsVisible="False"
                Content="Discard" />
        <Button x:Name="buttonApply"
                Classes="gitextensions-dialog-action"
                Width="92"
                Content="Apply" />
      </StackPanel>
    </Grid>
  </Grid>
</gitui:GitModuleForm>
