<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="using:GitUI.Properties"
        xmlns:usercontrols="using:GitUI.UserControls"
        x:Class="GitUI.CommandsDialogs.FormCherryPick"
        Width="630"
        SizeToContent="Height"
        MinWidth="630"
        MinHeight="370"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        Title="Cherry pick commit">
  <DockPanel>
    <StackPanel x:Name="ControlsPanel"
                Classes="gitextensions-dialog-controls"
                DockPanel.Dock="Bottom">
      <Button x:Name="btnPick"
              Classes="gitextensions-dialog-action"
              MinWidth="109"
              Height="25"
              Content="_Cherry pick" />
      <Button x:Name="btnAbort"
              MinWidth="75"
              Height="25"
              Content="A_bort" />
    </StackPanel>

    <Border x:Name="MainPanel"
            Classes="gitextensions-dialog-main"
            Padding="12">
      <Grid x:Name="tlPnlMain"
            RowDefinitions="Auto,160,30,Auto,Auto,Auto"
            RowSpacing="3">
        <TextBlock x:Name="lblBranchInfo"
                   Text="Cherry pick this commit:" />

        <usercontrols:CommitSummaryUserControl x:Name="commitSummaryUserControl1"
                                               Grid.Row="1"
                                               Margin="13,0,3,0"
                                               MinWidth="440"
                                               MinHeight="160" />

        <StackPanel x:Name="chooseRevPanel"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="6">
          <Label x:Name="lblAnotherRev"
                 Padding="0"
                 VerticalAlignment="Center"
                 Content="C_hoose another revision:"
                 Target="{Binding #btnChooseRevision}" />
          <Button x:Name="btnChooseRevision"
                  Classes="gitextensions-icon-only"
                  Width="25"
                  Height="24"
                  Padding="3">
            <Image Width="16" Height="16" Source="{x:Static properties:Images.SelectRevision}" />
          </Button>
        </StackPanel>

        <Grid x:Name="parentsPanel"
              Grid.Row="3"
              RowDefinitions="Auto,Auto"
              IsVisible="False">
          <Label x:Name="lblParents"
                 Padding="0"
                 Content="This commit is a merge, select _parent:"
                 Target="{Binding #lvParentsList}" />
          <Border Grid.Row="1"
                  Margin="3,3,3,0"
                  Classes="gitextensions-section">
            <Grid RowDefinitions="Auto,*">
              <Grid ColumnDefinitions="43,*,120,80">
                <Border Padding="6,3"
                        BorderBrush="{DynamicResource GitExtensionsSectionBorderBrush}"
                        BorderThickness="0,0,1,1">
                  <TextBlock x:Name="columnHeader1"
                             FontWeight="SemiBold"
                             Text="No." />
                </Border>
                <Border Grid.Column="1"
                        Padding="6,3"
                        BorderBrush="{DynamicResource GitExtensionsSectionBorderBrush}"
                        BorderThickness="0,0,1,1">
                  <TextBlock x:Name="columnHeader2"
                             FontWeight="SemiBold"
                             Text="Message" />
                </Border>
                <Border Grid.Column="2"
                        Padding="6,3"
                        BorderBrush="{DynamicResource GitExtensionsSectionBorderBrush}"
                        BorderThickness="0,0,1,1">
                  <TextBlock x:Name="columnHeader3"
                             FontWeight="SemiBold"
                             Text="Author" />
                </Border>
                <Border Grid.Column="3"
                        Padding="6,3"
                        BorderBrush="{DynamicResource GitExtensionsSectionBorderBrush}"
                        BorderThickness="0,0,0,1">
                  <TextBlock x:Name="columnHeader4"
                             FontWeight="SemiBold"
                             Text="Date" />
                </Border>
              </Grid>
              <ListBox x:Name="lvParentsList"
                       Grid.Row="1"
                       SelectionMode="Single">
                <ListBox.Styles>
                  <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="MinHeight" Value="24" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                  </Style>
                </ListBox.Styles>
              </ListBox>
            </Grid>
          </Border>
        </Grid>

        <CheckBox x:Name="cbxAutoCommit"
                  Grid.Row="4"
                  Margin="0,3,0,0"
                  Content="_Automatically create a commit" />
        <CheckBox x:Name="cbxAddReference"
                  Grid.Row="5"
                  Content="A_dd commit reference to commit message" />
      </Grid>
    </Border>
  </DockPanel>
</Window>
