<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:editor="using:GitUI.Editor"
        xmlns:gitui="using:GitUI"
        xmlns:properties="using:GitUI.Properties"
        x:Class="GitUI.CommandsDialogs.FormDiff"
        Width="1042"
        Height="685"
        Title="Diff">
  <Grid x:Name="mainLayoutPanel"
        RowDefinitions="112,*"
        TabIndex="0">
    <Grid x:Name="settingsLayoutPanel"
          Height="106"
          Margin="3"
          VerticalAlignment="Top"
          ColumnDefinitions="*,Auto,*"
          RowDefinitions="50,*">
      <GroupBox x:Name="firstCommitGroup"
                Classes="gitextensions-group-box"
                Grid.Column="0"
                Height="50"
                Padding="0"
                TabIndex="16"
                Background="{DynamicResource GitExtensionsKnownColorControlBrush}"
                Header="BASE">
        <StackPanel x:Name="firstCommitPanel"
                    Width="491"
                    Height="28"
                    Margin="3,0"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource GitExtensionsKnownColorControlBrush}"
                    Orientation="Horizontal"
                    TabIndex="14">
          <Label x:Name="lblFirstCommit"
                 Margin="3,0"
                 MinWidth="200"
                 Height="15"
                 Padding="0"
                 TabIndex="14"
                 VerticalAlignment="Center"
                 Background="{DynamicResource GitExtensionsAppColorAnsiTerminalRedBackNormalBrush}" />
          <Button x:Name="btnAnotherFirstBranch"
                  Margin="3"
                  Width="22"
                  Height="22"
                  Padding="0"
                  TabIndex="7">
            <Image Classes="gitextensions-icon-16"
                   Source="{x:Static properties:Images.BranchCheckout}" />
          </Button>
          <Button x:Name="btnAnotherFirstCommit"
                  Margin="3"
                  Width="22"
                  Height="22"
                  Padding="0"
                  TabIndex="10">
            <Image Classes="gitextensions-icon-16"
                   Source="{x:Static properties:Images.SelectRevision}" />
          </Button>
        </StackPanel>
      </GroupBox>

      <Button x:Name="btnSwap"
              Grid.Column="1"
              Margin="10,21,10,0"
              Width="22"
              Height="22"
              Padding="0"
              TabIndex="6"
              VerticalAlignment="Top">
        <Image Classes="gitextensions-icon-16"
               Source="{x:Static properties:Images.Renamed}" />
      </Button>

      <GroupBox x:Name="secondCommitGroup"
                Classes="gitextensions-group-box"
                Grid.Column="2"
                Height="50"
                Padding="0"
                TabIndex="17"
                Background="{DynamicResource GitExtensionsKnownColorControlBrush}"
                Header="Compare">
        <StackPanel x:Name="secondCommitPanel"
                    Width="491"
                    Height="28"
                    Margin="3,0"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource GitExtensionsKnownColorControlBrush}"
                    Orientation="Horizontal"
                    TabIndex="15">
          <Label x:Name="lblSecondCommit"
                 Margin="3,0"
                 MinWidth="200"
                 Height="15"
                 Padding="0"
                 TabIndex="1"
                 VerticalAlignment="Center"
                 Background="{DynamicResource GitExtensionsAppColorAnsiTerminalGreenBackNormalBrush}" />
          <Button x:Name="btnAnotherSecondBranch"
                  Margin="3"
                  Width="22"
                  Height="22"
                  Padding="0"
                  TabIndex="16">
            <Image Classes="gitextensions-icon-16"
                   Source="{x:Static properties:Images.BranchCheckout}" />
          </Button>
          <Button x:Name="btnAnotherSecondCommit"
                  Margin="3"
                  Width="22"
                  Height="22"
                  Padding="0"
                  TabIndex="17">
            <Image Classes="gitextensions-icon-16"
                   Source="{x:Static properties:Images.SelectRevision}" />
          </Button>
        </StackPanel>
      </GroupBox>

      <StackPanel x:Name="diffOptionsPanel"
                  Grid.Row="1"
                  Grid.Column="0"
                  Width="412"
                  Height="25"
                  Margin="3"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Orientation="Horizontal"
                  Spacing="0"
                  TabIndex="14">
        <CheckBox x:Name="ckCompareToMergeBase"
                  Margin="3"
                  Width="212"
                  TabIndex="9"
                  VerticalAlignment="Center"
                  Content="Compare to merge _base" />
        <Button x:Name="btnCompareDirectoriesWithDiffTool"
                Width="194"
                Height="25"
                Padding="0"
                TabIndex="10"
                Content="Open diff using _directory diff tool" />
      </StackPanel>
    </Grid>

    <Grid x:Name="splitContainer1"
          Grid.Row="1"
          Height="602"
          Margin="3"
          Background="Transparent"
          VerticalAlignment="Top"
          ColumnDefinitions="345,4,*"
          TabIndex="1">
      <gitui:FileStatusList x:Name="DiffFiles"
                            Background="Transparent"
                            TabIndex="0" />
      <GridSplitter Grid.Column="1"
                    ResizeDirection="Columns" />
      <editor:FileViewer x:Name="DiffText"
                         Grid.Column="2"
                         Background="Transparent"
                         TabIndex="0" />
    </Grid>
  </Grid>
</Window>
