<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gitui="clr-namespace:GitUI"
        xmlns:editor="clr-namespace:GitUI.Editor"
        xmlns:commitinfo="clr-namespace:GitUI.CommitInfo"
        xmlns:leftpanel="clr-namespace:GitUI.LeftPanel"
        xmlns:properties="using:GitUI.Properties"
        x:Class="GitUI.CommandsDialogs.FormBrowse"
        Width="1280" Height="800"
        MinWidth="900" MinHeight="560"
        Title="Git Extensions">
  <DockPanel>
    <Menu x:Name="mainMenuStrip" DockPanel.Dock="Top">
      <MenuItem x:Name="repositoryToolStripMenuItem" Header="_Repository">
        <MenuItem x:Name="refreshToolStripMenuItem" Header="_Refresh">
          <MenuItem.Icon><Image Width="16" Height="16" Source="{x:Static properties:Images.ReloadRevisions}" /></MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem x:Name="commandsToolStripMenuItem" Header="_Commands">
        <MenuItem x:Name="commitToolStripMenuItem" Header="_Commit...">
          <MenuItem.Icon><Image Width="16" Height="16" Source="{x:Static properties:Images.RepoStateClean}" /></MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem x:Name="checkoutBranchToolStripMenuItem" Header="Chec_kout branch...">
          <MenuItem.Icon><Image Width="16" Height="16" Source="{x:Static properties:Images.BranchCheckout}" /></MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="branchToolStripMenuItem" Header="Create _branch...">
          <MenuItem.Icon><Image Width="16" Height="16" Source="{x:Static properties:Images.BranchCreate}" /></MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="deleteBranchToolStripMenuItem" Header="De_lete branch...">
          <MenuItem.Icon><Image Width="16" Height="16" Source="{x:Static properties:Images.BranchDelete}" /></MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="pullToolStripMenuItem" Header="Pull_/Fetch...">
          <MenuItem.Icon><Image Width="16" Height="16" Source="{x:Static properties:Images.Pull}" /></MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="fetchAllToolStripMenuItem" Header="Fetch _all">
          <MenuItem.Icon><Image Width="16" Height="16" Source="{x:Static properties:Images.PullFetchAll}" /></MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem x:Name="mergeBranchToolStripMenuItem" Header="_Merge branches...">
          <MenuItem.Icon><Image Width="16" Height="16" Source="{x:Static properties:Images.Merge}" /></MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="rebaseToolStripMenuItem" Header="Rebas_e...">
          <MenuItem.Icon><Image Width="16" Height="16" Source="{x:Static properties:Images.Rebase}" /></MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem x:Name="tagToolStripMenuItem" Header="Create _tag...">
          <MenuItem.Icon><Image Width="16" Height="16" Source="{x:Static properties:Images.TagCreate}" /></MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="deleteTagToolStripMenuItem" Header="_Delete tag...">
          <MenuItem.Icon><Image Width="16" Height="16" Source="{x:Static properties:Images.TagDelete}" /></MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem x:Name="stashToolStripMenuItem" Header="Ma_nage stashes...">
          <MenuItem.Icon><Image Width="16" Height="16" Source="{x:Static properties:Images.Stash}" /></MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem x:Name="toolsToolStripMenuItem" Header="_Tools">
        <MenuItem x:Name="userShell">
          <MenuItem.Icon><Image Width="16" Height="16" Source="{x:Static properties:Images.GitForWindows}" /></MenuItem.Icon>
          <MenuItem.Header>
            <TextBlock Text="Git bash" />
          </MenuItem.Header>
        </MenuItem>
      </MenuItem>
    </Menu>
    <StackPanel DockPanel.Dock="Top" Margin="8,6" Spacing="2">
      <TextBlock x:Name="lblRepoPath" FontWeight="SemiBold" />
      <TextBlock x:Name="lblStatus" Opacity="0.7" TextWrapping="Wrap" />
    </StackPanel>
    <Grid ColumnDefinitions="260,6,*" Margin="6,0,6,6">
      <Border Grid.Column="0" Classes="gitextensions-section">
        <leftpanel:RepoObjectsTree x:Name="repoObjectsTree" />
      </Border>
      <GridSplitter Grid.Column="1" ResizeDirection="Columns" />
      <Grid Grid.Column="2" RowDefinitions="3*,6,2*">
        <Border Grid.Row="0" Classes="gitextensions-section">
          <gitui:RevisionGridControl x:Name="RevisionGrid" />
        </Border>
        <GridSplitter Grid.Row="1" ResizeDirection="Rows" />
        <Grid Grid.Row="2" ColumnDefinitions="380,6,*">
          <Border Grid.Column="0" Classes="gitextensions-section">
            <Grid RowDefinitions="Auto,1,*">
              <commitinfo:CommitInfo x:Name="CommitInfo" Grid.Row="0" MaxHeight="180" />
              <Border Grid.Row="1" Classes="gitextensions-section-separator" />
              <gitui:FileStatusList x:Name="fileStatusList" Grid.Row="2" />
            </Grid>
          </Border>
          <GridSplitter Grid.Column="1" ResizeDirection="Columns" />
          <Border Grid.Column="2" Classes="gitextensions-section">
            <editor:FileViewer x:Name="fileViewer" />
          </Border>
        </Grid>
      </Grid>
    </Grid>
  </DockPanel>
</Window>
