<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="GitUI.UserControls.RevisionGrid.FormRevisionFilter"
        Width="430"
        Height="580"
        MinWidth="430"
        MinHeight="580"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        Title="Filter">
  <DockPanel>
    <StackPanel x:Name="ControlsPanel"
                Classes="gitextensions-dialog-controls"
                DockPanel.Dock="Bottom"
                Margin="10,8">
      <Button x:Name="Ok"
              Classes="gitextensions-dialog-action"
              Width="91"
              Height="25"
              Content="OK" />
    </StackPanel>

    <Grid x:Name="MainPanel"
          Classes="gitextensions-dialog-main"
          Margin="12">
      <Grid x:Name="tableLayoutPanel1"
            ColumnDefinitions="Auto,20,*"
            RowDefinitions="29,29,29,29,29,29,25,29,29,29,25,25,25,25,25,25,25">
        <Label x:Name="_NO_TRANSLATE_lblSince"
               Classes="gitextensions-dialog-label"
               Padding="0"
               VerticalContentAlignment="Center"
               Content="_Since"
               Target="{Binding #Since}" />
        <CheckBox x:Name="SinceCheck"
                  Grid.Column="1"
                  VerticalAlignment="Center" />
        <DatePicker x:Name="Since"
                    Grid.Column="2"
                    Height="25" />

        <Label x:Name="_NO_TRANSLATE_lblUntil"
               Grid.Row="1"
               Classes="gitextensions-dialog-label"
               Padding="0"
               VerticalContentAlignment="Center"
               Content="_Until"
               Target="{Binding #Until}" />
        <CheckBox x:Name="CheckUntil"
                  Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Center" />
        <DatePicker x:Name="Until"
                    Grid.Row="1"
                    Grid.Column="2"
                    Height="25" />

        <Label x:Name="_NO_TRANSLATE_lblAuthor"
               Grid.Row="2"
               Classes="gitextensions-dialog-label"
               Padding="0"
               VerticalContentAlignment="Center"
               Content="_Author"
               Target="{Binding #Author}" />
        <CheckBox x:Name="AuthorCheck"
                  Grid.Row="2"
                  Grid.Column="1"
                  VerticalAlignment="Center" />
        <TextBox x:Name="Author"
                 Grid.Row="2"
                 Grid.Column="2"
                 Height="25"
                 VerticalContentAlignment="Center" />

        <Label x:Name="_NO_TRANSLATE_lblCommitter"
               Grid.Row="3"
               Classes="gitextensions-dialog-label"
               Padding="0"
               VerticalContentAlignment="Center"
               Content="_Committer"
               Target="{Binding #Committer}" />
        <CheckBox x:Name="CommitterCheck"
                  Grid.Row="3"
                  Grid.Column="1"
                  VerticalAlignment="Center" />
        <TextBox x:Name="Committer"
                 Grid.Row="3"
                 Grid.Column="2"
                 Height="25"
                 VerticalContentAlignment="Center" />

        <Label x:Name="_NO_TRANSLATE_lblMessage"
               Grid.Row="4"
               Classes="gitextensions-dialog-label"
               Padding="0"
               VerticalContentAlignment="Center"
               Content="_Message"
               Target="{Binding #Message}" />
        <CheckBox x:Name="MessageCheck"
                  Grid.Row="4"
                  Grid.Column="1"
                  VerticalAlignment="Center" />
        <TextBox x:Name="Message"
                 Grid.Row="4"
                 Grid.Column="2"
                 Height="25"
                 VerticalContentAlignment="Center" />

        <Label x:Name="_NO_TRANSLATE_lblDiffContent"
               Grid.Row="5"
               Classes="gitextensions-dialog-label"
               Padding="0"
               VerticalContentAlignment="Center"
               Content="_Diff contains"
               Target="{Binding #DiffContent}" />
        <CheckBox x:Name="DiffContentCheck"
                  Grid.Row="5"
                  Grid.Column="1"
                  VerticalAlignment="Center" />
        <TextBox x:Name="DiffContent"
                 Grid.Row="5"
                 Grid.Column="2"
                 Height="25"
                 VerticalContentAlignment="Center" />

        <CheckBox x:Name="IgnoreCase"
                  Grid.Row="6"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  Content="_Ignore case"
                  IsChecked="True" />

        <Label x:Name="_NO_TRANSLATE_lblLimit"
               Grid.Row="7"
               Classes="gitextensions-dialog-label"
               Padding="0"
               VerticalContentAlignment="Center"
               Content="_Limit"
               Target="{Binding #_NO_TRANSLATE_CommitsLimit}" />
        <CheckBox x:Name="CommitsLimitCheck"
                  Grid.Row="7"
                  Grid.Column="1"
                  VerticalAlignment="Center" />
        <NumericUpDown x:Name="_NO_TRANSLATE_CommitsLimit"
                       Grid.Row="7"
                       Grid.Column="2"
                       Width="116"
                       Height="25"
                       HorizontalAlignment="Left"
                       Minimum="0"
                       Maximum="1000000"
                       Increment="10000"
                       VerticalContentAlignment="Center" />

        <Label x:Name="_NO_TRANSLATE_lblPathFilter"
               Grid.Row="8"
               Classes="gitextensions-dialog-label"
               Padding="0"
               VerticalContentAlignment="Center"
               Content="_Path filter"
               Target="{Binding #PathFilter}" />
        <CheckBox x:Name="PathFilterCheck"
                  Grid.Row="8"
                  Grid.Column="1"
                  VerticalAlignment="Center" />
        <TextBox x:Name="PathFilter"
                 Grid.Row="8"
                 Grid.Column="2"
                 Height="25"
                 VerticalContentAlignment="Center" />

        <Label x:Name="_NO_TRANSLATE_lblBranches"
               Grid.Row="9"
               Classes="gitextensions-dialog-label"
               Padding="0"
               VerticalContentAlignment="Center"
               Content="_Branches"
               Target="{Binding #BranchFilter}" />
        <CheckBox x:Name="BranchFilterCheck"
                  Grid.Row="9"
                  Grid.Column="1"
                  VerticalAlignment="Center" />
        <TextBox x:Name="BranchFilter"
                 Grid.Row="9"
                 Grid.Column="2"
                 Height="25"
                 VerticalContentAlignment="Center" />

        <CheckBox x:Name="CurrentBranchOnlyCheck"
                  Grid.Row="10"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  Content="Show current branch _only" />
        <CheckBox x:Name="ReflogCheck"
                  Grid.Row="11"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  Content="Show _reflog" />
        <CheckBox x:Name="OnlyFirstParentCheck"
                  Grid.Row="12"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  Content="Show only _first parent" />
        <CheckBox x:Name="HideMergeCommitsCheck"
                  Grid.Row="13"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  Content="Hide merge commi_ts" />
        <CheckBox x:Name="SimplifyByDecorationCheck"
                  Grid.Row="14"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  Content="Simplify b_y decoration" />
        <CheckBox x:Name="FullHistoryCheck"
                  Grid.Row="15"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  Content="Full _history" />
        <CheckBox x:Name="SimplifyMergesCheck"
                  Grid.Row="16"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  Content="Simplify mer_ges" />
      </Grid>
    </Grid>
  </DockPanel>
</Window>
