<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="using:GitUI.Properties"
             xmlns:revisionGrid="using:GitUI.UserControls.RevisionGrid"
             x:Class="GitUI.RevisionGridControl"
             Background="{DynamicResource GitExtensionsControlBackgroundBrush}"
             Foreground="{DynamicResource GitExtensionsControlForegroundBrush}"
             Design.Width="682"
             Design.Height="235">
  <UserControl.Resources>
    <!-- Avalonia uses a symmetric Fluent popup border and no desktop scroller inset;
         the original ToolStrip menus use one trailing border pixel and a two-pixel top inset. -->
    <Thickness x:Key="MenuFlyoutPresenterBorderThemeThickness">0,0.8,0.8,1.6</Thickness>
    <Thickness x:Key="MenuFlyoutScrollerMargin">0,0.8,0,0</Thickness>
  </UserControl.Resources>
  <UserControl.Styles>
    <Style Selector="Separator.revision-grid-context-separator">
      <Setter Property="Width" Value="252.8" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="RenderTransform">
        <TranslateTransform X="0.8" />
      </Setter>
    </Style>
  </UserControl.Styles>
  <DockPanel>
    <TextBlock DockPanel.Dock="Bottom" x:Name="lblLoadingStatus" Margin="4,2" Opacity="0.7" IsVisible="False" />
    <Grid x:Name="pnlRevisionGrid">
      <ContentControl x:Name="revisionPage"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch">
      <ListBox x:Name="_gridView"
               Classes="revision-grid"
               SelectionMode="Multiple"
               Background="{DynamicResource GitExtensionsPanelBackgroundBrush}"
               Foreground="{DynamicResource GitExtensionsControlForegroundBrush}">
      <ListBox.ContextMenu>
        <ContextMenu x:Name="mainContextMenu" Width="256">
          <MenuItem x:Name="markRevisionAsBadToolStripMenuItem" Header="Mark revision as bad">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.BisectBad}" /></MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="markRevisionAsGoodToolStripMenuItem" Header="Mark revision as good">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.BisectGood}" /></MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="bisectSkipRevisionToolStripMenuItem" Header="Skip revision">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.BisectSkip}" /></MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="stopBisectToolStripMenuItem" Header="Stop bisect">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.BisectStop}" /></MenuItem.Icon>
          </MenuItem>
          <Separator x:Name="sepBisect" Classes="revision-grid-context-separator" />
          <revisionGrid:CopyContextMenuItem x:Name="copyToClipboardToolStripMenuItem" />
          <Separator x:Name="sepCopy" Classes="revision-grid-context-separator" />
          <MenuItem x:Name="applyStashToolStripMenuItem" Header="Appl_y stash">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.Stash}" /></MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="popStashToolStripMenuItem" Header="Pop _stash">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.Stash}" /></MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="dropStashToolStripMenuItem" Header="_Drop stash...">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.Stash}" /></MenuItem.Icon>
          </MenuItem>
          <Separator x:Name="sepStash" Classes="revision-grid-context-separator" />
          <MenuItem x:Name="checkoutBranchToolStripMenuItem" Header="Chec_kout branch...">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.BranchCheckout}" /></MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="tsmiPushBranch" Header="Pus_h branch...">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.Push}" /></MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="mergeBranchToolStripMenuItem" Header="_Merge into current branch...">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.Merge}" /></MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="rebaseOnToolStripMenuItem" Header="_Rebase current branch on">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.Rebase}" /></MenuItem.Icon>
            <MenuItem x:Name="rebaseToolStripMenuItem" Header="_Selected commit" />
            <MenuItem x:Name="rebaseInteractivelyToolStripMenuItem" Header="Selected commit _interactively..." />
            <Separator x:Name="sepRebase" />
            <MenuItem x:Name="rebaseWithAdvOptionsToolStripMenuItem" Header="Selected commit with _advanced options..." />
          </MenuItem>
          <MenuItem x:Name="resetCurrentBranchToHereToolStripMenuItem" Header="Reset c_urrent branch to here...">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.ResetCurrentBranchToHere}" /></MenuItem.Icon>
          </MenuItem>
          <Separator x:Name="sepBranch" Classes="revision-grid-context-separator" />
          <MenuItem x:Name="resetChangesToolStripMenuItem" Header="_Reset changes">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.ResetWorkingDirChanges}" /></MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="commitToolStripMenuItem" Header="_Commit">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.RepoStateDirty}" /></MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="createNewBranchToolStripMenuItem" Header="Create new branch here (_x)..." InputGesture="Ctrl+B">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.BranchCreate}" /></MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="resetAnotherBranchToHereToolStripMenuItem" Header="Reset an_other branch to here...">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.ResetAnotherBranchToHere}" /></MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="renameBranchToolStripMenuItem" Header="R_ename branch...">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.Renamed}" /></MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="deleteBranchToolStripMenuItem" Header="_Delete branch...">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.BranchDelete}" /></MenuItem.Icon>
          </MenuItem>
          <Separator x:Name="sepBranchModification" Classes="revision-grid-context-separator" />
          <MenuItem x:Name="createTagToolStripMenuItem" Header="Create new ta_g here..." InputGesture="Ctrl+T">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.TagCreate}" /></MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="deleteTagToolStripMenuItem" Header="_Delete tag...">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.TagDelete}" /></MenuItem.Icon>
          </MenuItem>
          <Separator x:Name="sepCommit" Classes="revision-grid-context-separator" />
          <MenuItem x:Name="checkoutRevisionToolStripMenuItem" Header="Checkout _this commit...">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.Checkout}" /></MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="revertCommitToolStripMenuItem" Header="Re_vert this commit...">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.RevertCommit}" /></MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="cherryPickCommitToolStripMenuItem" Header="Cherr_y pick this commit...">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.CherryPick}" /></MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="archiveRevisionToolStripMenuItem" Header="Arch_ive this commit...">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.ArchiveRevision}" /></MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="manipulateCommitToolStripMenuItem" Header="_Advanced">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.Advanced}" /></MenuItem.Icon>
            <MenuItem x:Name="editCommitToolStripMenuItem" Header="_Edit commit" />
            <MenuItem x:Name="rewordCommitToolStripMenuItem" Header="_Reword commit" />
            <MenuItem x:Name="fixupCommitToolStripMenuItem" Header="Create a _fixup commit..." />
            <MenuItem x:Name="squashCommitToolStripMenuItem" Header="Create a _squash commit..." />
            <MenuItem x:Name="amendCommitToolStripMenuItem" Header="Create an _amend commit..." />
            <MenuItem x:Name="getHelpOnHowToUseTheseFeaturesToolStripMenuItem" Header="Get _help on how to use these features" />
          </MenuItem>
          <Separator x:Name="sepCompare" Classes="revision-grid-context-separator" />
          <MenuItem x:Name="compareToolStripMenuItem" Header="Com_pare">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.Diff}" /></MenuItem.Icon>
            <MenuItem x:Name="openCommitsWithDiffToolMenuItem" Header="Open selected commits with _difftool" />
            <Separator x:Name="sepCompareDropdown" />
            <MenuItem x:Name="compareToBranchToolStripMenuItem" Header="Compare _to branch..." />
            <MenuItem x:Name="compareWithCurrentBranchToolStripMenuItem" Header="Compare with _current branch" />
            <MenuItem x:Name="selectAsBaseToolStripMenuItem" Header="Select _as BASE to compare" />
            <MenuItem x:Name="compareToBaseToolStripMenuItem" Header="Compare to _BASE" IsEnabled="False" />
            <MenuItem x:Name="compareToWorkingDirectoryMenuItem" Header="Compare to _working directory" />
            <MenuItem x:Name="compareSelectedCommitsMenuItem" Header="Compare _selected commits" />
          </MenuItem>
          <Separator x:Name="sepNavigate" Classes="revision-grid-context-separator" />
          <MenuItem x:Name="navigateToolStripMenuItem" Header="_Navigate">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.GotoCommit}" /></MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="tsmiSelectInLeftPanel" Header="Se_lect in left panel">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.FileTree}" /></MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="viewToolStripMenuItem" Header="View">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.AdvancedSettings}" /></MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="runScriptToolStripMenuItem" Header="Run _script">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.Console}" /></MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="openBuildReportToolStripMenuItem" Header="View _build report in a browser">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.Integration}" /></MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="openPullRequestPageStripMenuItem" Header="Vie_w pull request in a browser">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.PullRequest}" /></MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="tsmiOtherActions" Header="_Other actions" />
        </ContextMenu>
      </ListBox.ContextMenu>
      <ListBox.Styles>
        <!-- Rows use the original font- and DPI-derived height: the graph renderer draws each
             row's lane segment assuming adjacent rows abut, so container padding stays zero. -->
        <Style Selector="ListBoxItem">
          <Setter Property="Padding" Value="0" />
          <Setter Property="MinHeight" Value="0" />
        </Style>
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="{DynamicResource GitExtensionsHighlightBackgroundBrush}" />
          <Setter Property="Foreground" Value="{DynamicResource GitExtensionsRevisionSelectedSubjectBrush}" />
        </Style>
        <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="{DynamicResource GitExtensionsHighlightBackgroundBrush}" />
        </Style>
        <Style Selector="ListBox:not(:focus-within) ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="{DynamicResource GitExtensionsInactiveSelectionBackgroundBrush}" />
          <Setter Property="Foreground" Value="{DynamicResource GitExtensionsControlForegroundBrush}" />
        </Style>
        <Style Selector="ListBox.context-menu-open ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="{DynamicResource GitExtensionsHighlightBackgroundBrush}" />
          <Setter Property="Foreground" Value="{DynamicResource GitExtensionsRevisionSelectedSubjectBrush}" />
        </Style>
        <Style Selector="TextBlock.revision-body">
          <Setter Property="Foreground" Value="{DynamicResource GitExtensionsKnownColorGrayTextBrush}" />
        </Style>
      </ListBox.Styles>
      </ListBox>
      </ContentControl>
    </Grid>
  </DockPanel>
</UserControl>
