<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:spellChecker="using:GitUI.SpellChecker"
        x:Class="GitUI.CommandsDialogs.RepoHosting.CreatePullRequestForm"
        Width="546"
        Height="323"
        MinWidth="546"
        MinHeight="323"
        WindowStartupLocation="CenterOwner"
        Title="Create Pull Request">
  <Grid>
    <TextBlock x:Name="label3"
               Margin="9,15,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Text="Target repository:" />
    <ComboBox x:Name="_pullReqTargetsCB"
              Margin="141,12,14,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              VerticalContentAlignment="Center" />

    <TextBlock x:Name="label4"
               Margin="9,42,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Text="Your branch:" />
    <ComboBox x:Name="_yourBranchesCB"
              Margin="141,39,14,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              VerticalContentAlignment="Center" />

    <TextBlock x:Name="label5"
               Margin="9,69,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Text="Target branch:" />
    <ComboBox x:Name="_remoteBranchesCB"
              Margin="141,66,14,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              VerticalContentAlignment="Center" />

    <HeaderedContentControl x:Name="groupBox1"
                            Classes="gitextensions-group-box"
                            Margin="12,100,8,48"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Padding="6,2,6,6"
                            Header="Pull request data">
      <Grid RowDefinitions="27,*"
            ColumnDefinitions="52,*">
        <TextBlock x:Name="label1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Title:" />
        <TextBox x:Name="_titleTB"
                 Grid.Column="1"
                 Height="21"
                 VerticalContentAlignment="Center" />
        <TextBlock x:Name="label2"
                   Grid.Row="1"
                   Margin="0,4,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Body:" />
        <spellChecker:EditNetSpell x:Name="_bodyTB"
                                   Grid.Row="1"
                                   Grid.Column="1" />
      </Grid>
    </HeaderedContentControl>

    <Button x:Name="_createBtn"
            Classes="gitextensions-dialog-action-primary"
            Margin="0,0,8,9"
            Width="112"
            Height="33"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Create" />
  </Grid>
</Window>
