<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usercontrols="using:GitUI.UserControls"
        x:Class="GitUI.CommandsDialogs.RepoHosting.ForkAndCloneForm"
        Width="744"
        Height="552"
        MinWidth="560"
        MinHeight="420"
        WindowStartupLocation="CenterOwner"
        Title="Remote repository fork and clone">
  <Window.Styles>
    <!-- Framework constraint: the content presenter stays at the GroupBox origin so Designer child coordinates remain 1:1 DIPs. -->
    <Style Selector="HeaderedContentControl.repository-host-clone-group">
      <Setter Property="Padding" Value="0" />
      <Setter Property="Background" Value="{DynamicResource GitExtensionsKnownColorControlBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource GitExtensionsKnownColorControlTextBrush}" />
      <Setter Property="Template">
        <ControlTemplate>
          <Grid>
            <Border Margin="0,8,0,0"
                    BorderBrush="#FFDCDCDC"
                    BorderThickness="1" />
            <ContentPresenter Margin="7,0,0,0"
                              Padding="3,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Background="{TemplateBinding Background}"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}" />
            <ContentPresenter Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}" />
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>
  </Window.Styles>
  <Grid x:Name="tableLayoutPanel2"
        RowDefinitions="*,183,40">
    <TabControl x:Name="tabControl"
                Margin="3"
                Padding="0">
      <TabItem x:Name="myReposPage"
               Classes="gitextensions-dialog-tab"
               Header="My repositories">
        <Grid x:Name="tableLayoutPanel5"
              ColumnDefinitions="7*,3*"
              Margin="3">
          <Grid RowDefinitions="24,*">
            <Grid ColumnDefinitions="180,45,50,45">
              <ContentControl x:Name="columnHeaderMyReposName"
                              Classes="gitextensions-list-header-cell"
                              Content="Name" />
              <ContentControl x:Name="columnHeaderMyReposIsFork"
                              Grid.Column="1"
                              Classes="gitextensions-list-header-cell"
                              HorizontalContentAlignment="Center"
                              Content="Is fork" />
              <ContentControl x:Name="columnHeaderMyReposForks"
                              Grid.Column="2"
                              Classes="gitextensions-list-header-cell"
                              HorizontalContentAlignment="Right"
                              Content="# Forks" />
              <ContentControl x:Name="columnHeaderMyReposIsPrivate"
                              Grid.Column="3"
                              Classes="gitextensions-list-header-cell"
                              HorizontalContentAlignment="Center"
                              Content="Private" />
            </Grid>
            <ListBox x:Name="myReposLV"
                     Grid.Row="1"
                     Classes="gitextensions-native-list-items"
                     SelectionMode="Single" />
          </Grid>
          <TextBlock x:Name="helpTextLbl"
                     Grid.Column="1"
                     Margin="12"
                     VerticalAlignment="Center"
                     TextAlignment="Center"
                     TextWrapping="Wrap"
                     Text="If you want to fork a repository owned by somebody else, go to the Search for repositories tab." />
        </Grid>
      </TabItem>

      <TabItem x:Name="searchReposPage"
               Classes="gitextensions-dialog-tab"
               Header="Search for repositories">
        <Grid x:Name="tableLayoutPanel1"
              RowDefinitions="35,*,30"
              Margin="3">
          <StackPanel x:Name="flowLayoutPanel2"
                      Orientation="Horizontal"
                      Spacing="6">
            <TextBox x:Name="searchTB"
                     Width="198" />
            <Button x:Name="searchBtn"
                    Classes="gitextensions-dialog-action"
                    Width="93"
                    Content="Search" />
            <TextBlock x:Name="orLbl"
                       VerticalAlignment="Center"
                       Text="or" />
            <Button x:Name="getFromUserBtn"
                    Classes="gitextensions-dialog-action"
                    Width="124"
                    Content="Get from user" />
          </StackPanel>

          <Grid x:Name="tableLayoutPanel3"
                Grid.Row="1"
                ColumnDefinitions="3*,2*">
            <Grid RowDefinitions="24,*">
              <Grid ColumnDefinitions="180,110,41,40">
                <ContentControl x:Name="columnHeaderSearchName"
                                Classes="gitextensions-list-header-cell"
                                Content="Name" />
                <ContentControl x:Name="columnHeaderSearchOwner"
                                Grid.Column="1"
                                Classes="gitextensions-list-header-cell"
                                Content="Owner" />
                <ContentControl x:Name="columnHeaderSearchIsFork"
                                Grid.Column="2"
                                Classes="gitextensions-list-header-cell"
                                HorizontalContentAlignment="Center"
                                Content="Is fork" />
                <ContentControl x:Name="columnHeaderSearchForks"
                                Grid.Column="3"
                                Classes="gitextensions-list-header-cell"
                                HorizontalContentAlignment="Right"
                                Content="# Forks" />
              </Grid>
              <ListBox x:Name="searchResultsLV"
                       Grid.Row="1"
                       Classes="gitextensions-native-list-items"
                       SelectionMode="Single" />
            </Grid>

            <Grid x:Name="tableLayoutPanel4"
                  Grid.Column="1"
                  RowDefinitions="Auto,*,Auto"
                  Margin="6,0,0,0">
              <TextBlock x:Name="descriptionLbl"
                         Text="Description:" />
              <TextBox x:Name="searchResultItemDescription"
                       Grid.Row="1"
                       IsReadOnly="True"
                       AcceptsReturn="True"
                       TextWrapping="Wrap" />
              <Button x:Name="openGitupPageBtn"
                      Grid.Row="2"
                      Classes="gitextensions-dialog-action"
                      HorizontalAlignment="Left"
                      Content="Open github page" />
            </Grid>
          </Grid>

          <Button x:Name="forkBtn"
                  Grid.Row="2"
                  Classes="gitextensions-dialog-action"
                  Width="150"
                  HorizontalAlignment="Left"
                  Content="Fork!" />
        </Grid>
      </TabItem>
    </TabControl>

    <HeaderedContentControl x:Name="cloneSetupGB"
                            Grid.Row="1"
                            Classes="repository-host-clone-group"
                            Header="Clone"
                            Margin="4">
      <Canvas>
        <TextBlock x:Name="label1"
                   Canvas.Left="7"
                   Canvas.Top="16"
                   Width="104"
                   Height="15"
                   Text="Destination folder:" />
        <TextBox x:Name="destinationTB"
                 Canvas.Left="10"
                 Canvas.Top="32"
                 Width="294"
                 Height="23" />
        <usercontrols:FolderBrowserButton x:Name="browseForCloneToDirbtn"
                                          Canvas.Left="310"
                                          Canvas.Top="32"
                                          Width="102"
                                          Height="23"
                                          VerticalContentAlignment="Center" />

        <TextBlock x:Name="createDirectoryLbl"
                   Canvas.Left="7"
                   Canvas.Top="55"
                   Width="94"
                   Height="15"
                   Text="Create directory:" />
        <TextBlock x:Name="label3"
                   Canvas.Left="211"
                   Canvas.Top="55"
                   Width="140"
                   Height="15"
                   Text="Add upstream remote as:" />
        <TextBlock x:Name="ProtocolLabel"
                   Canvas.Left="418"
                   Canvas.Top="36"
                   Width="55"
                   Height="15"
                   Text="Protocol:" />
        <TextBox x:Name="createDirTB"
                 Canvas.Left="10"
                 Canvas.Top="71"
                 Width="183"
                 Height="23" />
        <ComboBox x:Name="addUpstreamRemoteAsCB"
                  Canvas.Left="212"
                  Canvas.Top="71"
                  Width="200"
                  Height="23"
                  IsEditable="True" />
        <ComboBox x:Name="ProtocolDropdownList"
                  Canvas.Left="470"
                  Canvas.Top="32"
                  Width="121"
                  Height="23" />
        <TextBlock x:Name="cloneInfoText"
                   Canvas.Left="10"
                   Canvas.Top="97"
                   Width="719"
                   Height="35"
                   TextWrapping="Wrap" />

        <TextBlock x:Name="depthLabel"
                   Canvas.Left="7"
                   Canvas.Top="135"
                   Width="72"
                   Height="15"
                   Text="Limit Depth:" />
        <NumericUpDown x:Name="depthUpDown"
                       Canvas.Left="10"
                       Canvas.Top="151"
                       Width="100"
                       Height="23"
                       Minimum="0"
                       Maximum="999"
                       Value="0" />
      </Canvas>
    </HeaderedContentControl>

    <Grid x:Name="flowLayoutPanel1"
          Grid.Row="2"
          ColumnDefinitions="*,120,6,120,3"
          Margin="3">
      <Button x:Name="cloneBtn"
              Grid.Column="1"
              Classes="gitextensions-dialog-action"
              Width="120"
              Height="30"
              Margin="0,3,0,0"
              VerticalAlignment="Top"
              Content="Clone" />
      <Button x:Name="_NO_TRANSLATE_closeBtn"
              Grid.Column="3"
              Classes="gitextensions-dialog-action"
              Width="120"
              Height="30"
              Margin="0,3,0,0"
              VerticalAlignment="Top"
              Content="Close" />
    </Grid>
  </Grid>
</Window>
