<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:winformsControls="using:GitUI.Compat.WinFormsControls"
        xmlns:winformsEvents="using:GitUI.Compat.WinFormsEvents"
        xmlns:usercontrols="using:GitUI.UserControls"
        x:Class="GitUI.CommandsDialogs.RepoHosting.ForkAndCloneForm"
        Width="744"
        Height="552"
        MinWidth="560"
        MinHeight="420"
        WindowStartupLocation="CenterOwner"
        Title="Remote repository fork and clone">
  <Window.Styles>
    <!-- Framework constraint: the content presenter stays at the GroupBox origin so Designer child coordinates remain 1:1 DIPs. -->
    <Style Selector="HeaderedContentControl.repository-host-clone-group">
      <Setter Property="Padding" Value="0" />
      <Setter Property="Background" Value="{DynamicResource GitExtensionsKnownColorControlBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource GitExtensionsKnownColorControlTextBrush}" />
      <Setter Property="Template">
        <ControlTemplate>
          <Grid>
            <Border Margin="0,8,0,0"
                    BorderBrush="#FFDCDCDC"
                    BorderThickness="1" />
            <ContentPresenter Margin="7,0,0,0"
                              Padding="3,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Background="{TemplateBinding Background}"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}" />
            <ContentPresenter Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}" />
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>
  </Window.Styles>
  <winformsControls:TableLayoutPanel x:Name="tableLayoutPanel2"
        RowDefinitions="*,183,40">
    <TabControl x:Name="tabControl"
                Classes="gitextensions-native-tabs"
                Margin="3"
                Padding="0">
      <winformsControls:TabPage x:Name="myReposPage"
               Classes="gitextensions-dialog-tab"
               Header="My repositories">
        <winformsControls:TableLayoutPanel x:Name="tableLayoutPanel5"
              ColumnDefinitions="7*,3*"
              Margin="7,4,7,7">
          <Grid RowDefinitions="24,*"
                Margin="3">
            <Grid ColumnDefinitions="180,45,50,45">
              <winformsControls:ColumnHeader x:Name="columnHeaderMyReposName"
                              Classes="gitextensions-list-header-cell"
                              Content="Name" />
              <winformsControls:ColumnHeader x:Name="columnHeaderMyReposIsFork"
                              Grid.Column="1"
                              Classes="gitextensions-list-header-cell"
                              HorizontalContentAlignment="Center"
                              Content="Is fork" />
              <winformsControls:ColumnHeader x:Name="columnHeaderMyReposForks"
                              Grid.Column="2"
                              Classes="gitextensions-list-header-cell"
                              HorizontalContentAlignment="Right"
                              Content="# Forks" />
              <winformsControls:ColumnHeader x:Name="columnHeaderMyReposIsPrivate"
                              Grid.Column="3"
                              Classes="gitextensions-list-header-cell"
                              HorizontalContentAlignment="Center"
                              Content="Private" />
            </Grid>
            <usercontrols:NativeListView x:Name="myReposLV"
                     Grid.Row="1"
                     Classes="gitextensions-native-list-items"
                     SelectionMode="Single" />
          </Grid>
          <Label x:Name="helpTextLbl"
                 Grid.Column="1"
                 Margin="3,0"
                 Padding="0"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch">
            <TextBlock VerticalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="If you want to fork a repository owned by somebody else, go to the Search for repositories tab." />
          </Label>
        </winformsControls:TableLayoutPanel>
      </winformsControls:TabPage>

      <winformsControls:TabPage x:Name="searchReposPage"
               Classes="gitextensions-dialog-tab"
               Header="Search for repositories">
        <winformsControls:TableLayoutPanel x:Name="tableLayoutPanel1"
              RowDefinitions="Auto,*,Auto"
              Margin="7,4,7,7">
          <winformsControls:FlowLayoutPanel x:Name="flowLayoutPanel2"
                                            Height="35"
                                            Margin="3">
            <StackPanel Orientation="Horizontal"
                        Spacing="0">
            <TextBox x:Name="searchTB"
                     Width="198"
                     Height="23"
                     Margin="3"
                     MinHeight="0"
                     Foreground="{DynamicResource GitExtensionsWindowTextBrush}"
                     VerticalAlignment="Top" />
            <Button x:Name="searchBtn"
                    Classes="gitextensions-dialog-action gitextensions-native-dialog-action"
                    Width="93"
                    Height="23"
                    Margin="3"
                    MinHeight="0"
                    VerticalAlignment="Top"
                    Content="Search" />
              <winformsControls:Label x:Name="orLbl"
                                      Classes="gitextensions-auto-label"
                                      Margin="3,0"
                                      VerticalAlignment="Top"
                                      Text="or" />
            <Button x:Name="getFromUserBtn"
                    Classes="gitextensions-dialog-action gitextensions-native-dialog-action"
                    Width="124"
                    Height="23"
                    Margin="3"
                    MinHeight="0"
                    VerticalAlignment="Top"
                    Content="Get from user" />
            </StackPanel>
          </winformsControls:FlowLayoutPanel>

          <winformsControls:TableLayoutPanel x:Name="tableLayoutPanel3"
                Grid.Row="1"
                ColumnDefinitions="3*,2*"
                Margin="3">
            <Grid RowDefinitions="24,*"
                  Margin="3">
              <Grid ColumnDefinitions="180,110,41,40">
                <winformsControls:ColumnHeader x:Name="columnHeaderSearchName"
                                Classes="gitextensions-list-header-cell"
                                Content="Name" />
                <winformsControls:ColumnHeader x:Name="columnHeaderSearchOwner"
                                Grid.Column="1"
                                Classes="gitextensions-list-header-cell"
                                Content="Owner" />
                <winformsControls:ColumnHeader x:Name="columnHeaderSearchIsFork"
                                Grid.Column="2"
                                Classes="gitextensions-list-header-cell"
                                HorizontalContentAlignment="Center"
                                Content="Is fork" />
                <winformsControls:ColumnHeader x:Name="columnHeaderSearchForks"
                                Grid.Column="3"
                                Classes="gitextensions-list-header-cell"
                                HorizontalContentAlignment="Right"
                                Content="# Forks" />
              </Grid>
              <usercontrols:NativeListView x:Name="searchResultsLV"
                       Grid.Row="1"
                       Classes="gitextensions-native-list-items"
                       SelectionMode="Single" />
            </Grid>

            <winformsControls:TableLayoutPanel x:Name="tableLayoutPanel4"
                  Grid.Column="1"
                  RowDefinitions="Auto,*,Auto"
                  Margin="3">
              <winformsControls:Label x:Name="descriptionLbl"
                                      Classes="gitextensions-auto-label"
                                      Margin="3,0"
                                      HorizontalAlignment="Left"
                                      Text="Description:" />
              <TextBox x:Name="searchResultItemDescription"
                       Grid.Row="1"
                       Margin="3"
                       Background="{DynamicResource GitExtensionsKnownColorControlLightLightBrush}"
                       IsReadOnly="True"
                       AcceptsReturn="True"
                       TextWrapping="Wrap" />
              <Button x:Name="openGitupPageBtn"
                      Grid.Row="2"
                      Classes="gitextensions-dialog-action gitextensions-native-dialog-action"
                      Width="116"
                      Height="23"
                      Margin="3"
                      MinHeight="0"
                      HorizontalAlignment="Left"
                      Content="Open github page" />
            </winformsControls:TableLayoutPanel>
          </winformsControls:TableLayoutPanel>

          <Button x:Name="forkBtn"
                  Grid.Row="2"
                  Classes="gitextensions-dialog-action gitextensions-native-dialog-action"
                  Width="150"
                  Height="23"
                  Margin="3"
                  MinHeight="0"
                  HorizontalAlignment="Left"
                  Content="Fork!" />
        </winformsControls:TableLayoutPanel>
      </winformsControls:TabPage>
    </TabControl>

    <winformsControls:GroupBox x:Name="cloneSetupGB"
                            Grid.Row="1"
                            Classes="repository-host-clone-group"
                            Header="Clone"
                            Margin="4">
      <Grid>
        <winformsControls:Label x:Name="label1"
                   Margin="7,16,0,0"
                   Width="104"
                   Height="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Destination folder:" />
        <winformsEvents:TextBox x:Name="destinationTB"
                 Margin="10,32,0,0"
                 Width="294"
                 Height="23"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <usercontrols:FolderBrowserButton x:Name="browseForCloneToDirbtn"
                                          Margin="310,32,0,0"
                                          Width="102"
                                          Height="23"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          VerticalContentAlignment="Center" />

        <winformsControls:Label x:Name="createDirectoryLbl"
                   Margin="7,55,0,0"
                   Width="94"
                   Height="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Create directory:" />
        <winformsControls:Label x:Name="label3"
                   Margin="211,55,0,0"
                   Width="140"
                   Height="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Add upstream remote as:" />
        <winformsControls:Label x:Name="ProtocolLabel"
                   Margin="418,36,0,0"
                   Width="55"
                   Height="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Protocol:" />
        <winformsEvents:TextBox x:Name="createDirTB"
                 Margin="10,71,0,0"
                 Width="183"
                 Height="23"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <winformsEvents:ComboBox x:Name="addUpstreamRemoteAsCB"
                  Margin="212,71,0,0"
                  Width="200"
                  Height="23"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsEditable="True" />
        <ComboBox x:Name="ProtocolDropdownList"
                  Margin="470,32,0,0"
                  Width="121"
                  Height="23"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <winformsControls:Label x:Name="cloneInfoText"
                   Margin="10,97,7,0"
                   Height="35"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap" />

        <winformsControls:Label x:Name="depthLabel"
                   Margin="7,135,0,0"
                   Width="72"
                   Height="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Limit Depth:" />
        <NumericUpDown x:Name="depthUpDown"
                       Margin="10,151,0,0"
                       Width="100"
                       Height="23"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Minimum="0"
                       Maximum="999"
                       Value="0" />
      </Grid>
    </winformsControls:GroupBox>

    <winformsControls:FlowLayoutPanel x:Name="flowLayoutPanel1"
                                      Grid.Row="2"
                                      Margin="3">
      <Grid ColumnDefinitions="*,120,6,120,3">
        <Button x:Name="cloneBtn"
                Grid.Column="1"
                Classes="gitextensions-dialog-action gitextensions-native-dialog-action"
                Width="120"
                Height="30"
                Margin="0,3,0,0"
                VerticalAlignment="Top"
                Content="Clone" />
        <Button x:Name="_NO_TRANSLATE_closeBtn"
                Grid.Column="3"
                Classes="gitextensions-dialog-action gitextensions-native-dialog-action"
                Width="120"
                Height="30"
                Margin="0,3,0,0"
                VerticalAlignment="Top"
                Content="Close" />
      </Grid>
    </winformsControls:FlowLayoutPanel>
  </winformsControls:TableLayoutPanel>
</Window>
