<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:editor="using:GitUI.Editor"
        xmlns:gitui="using:GitUI"
        xmlns:spellChecker="using:GitUI.SpellChecker"
        x:Class="GitUI.CommandsDialogs.RepoHosting.ViewPullRequestsForm"
        Width="754"
        Height="511"
        MinWidth="620"
        MinHeight="420"
        WindowStartupLocation="CenterOwner"
        Title="View Pull Requests">
  <Grid x:Name="splitContainer2"
        RowDefinitions="146*,6,359*">
    <Grid x:Name="tableLayoutPanel2"
          RowDefinitions="33,*">
      <StackPanel x:Name="flowLayoutPanel2"
                  Margin="2"
                  Orientation="Horizontal">
        <TextBlock x:Name="_chooseRepo"
                   Width="106"
                   Height="15"
                   Margin="3,0"
                   VerticalAlignment="Center"
                   Text="Choose repository:" />
        <ComboBox x:Name="_selectHostedRepoCB"
                  Width="258"
                  Height="23"
                  Margin="3"
                  VerticalContentAlignment="Center" />
      </StackPanel>

      <Grid x:Name="tableLayoutPanel3"
            Grid.Row="1"
            Margin="2"
            ColumnDefinitions="*,Auto">
        <Grid Margin="3"
              RowDefinitions="24,*">
          <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto">
            <ContentControl x:Name="columnHeaderId"
                            Classes="gitextensions-list-header-cell"
                            Content="#" />
            <ContentControl x:Name="columnHeaderHeading"
                            Grid.Column="1"
                            Classes="gitextensions-list-header-cell"
                            Content="Heading" />
            <ContentControl x:Name="columnHeaderBy"
                            Grid.Column="2"
                            Classes="gitextensions-list-header-cell"
                            Content="By" />
            <ContentControl x:Name="columnHeaderCreated"
                            Grid.Column="3"
                            Classes="gitextensions-list-header-cell"
                            Content="Created" />
            <ContentControl x:Name="columnHeaderBranch"
                            Grid.Column="4"
                            Classes="gitextensions-list-header-cell"
                            Content="Will be fetched to branch" />
          </Grid>
          <ListBox x:Name="_pullRequestsList"
                   Grid.Row="1"
                   Classes="gitextensions-native-list-items"
                   SelectionMode="Single" />
        </Grid>

        <StackPanel x:Name="flowLayoutPanel3"
                    Grid.Column="1"
                    Width="160"
                    Margin="2">
          <Button x:Name="_fetchBtn"
                  Classes="gitextensions-dialog-action gitextensions-native-dialog-action"
                  Width="155"
                  Height="29"
                  MinHeight="0"
                  Margin="3"
                  HorizontalAlignment="Left"
                  Content="Fetch to pr/ branch" />
          <Button x:Name="_addAndFetchBtn"
                  Classes="gitextensions-dialog-action gitextensions-native-dialog-action"
                  Width="155"
                  Height="29"
                  MinHeight="0"
                  Margin="3"
                  HorizontalAlignment="Left"
                  Content="Add remote and fetch" />
          <Button x:Name="_closePullRequestBtn"
                  Classes="gitextensions-dialog-action gitextensions-native-dialog-action"
                  Width="155"
                  Height="29"
                  MinHeight="0"
                  Margin="3"
                  HorizontalAlignment="Left"
                  Content="Close pull request" />
        </StackPanel>
      </Grid>
    </Grid>

    <GridSplitter Grid.Row="1"
                  ResizeDirection="Rows" />

    <TabControl x:Name="tabControl1"
                Grid.Row="2"
                Classes="gitextensions-native-tabs"
                Margin="0"
                Padding="0">
      <TabItem x:Name="tabPage1"
               Classes="gitextensions-dialog-tab"
               Height="28"
               MinHeight="28"
               Padding="8,2"
               Header="Diffs">
        <Grid x:Name="splitContainer3"
              Margin="6,2,6,6"
              RowDefinitions="112*,6,203*">
          <gitui:FileStatusList x:Name="_fileStatusList" />
          <GridSplitter Grid.Row="1"
                        ResizeDirection="Rows" />
          <editor:FileViewer x:Name="_diffViewer"
                             Grid.Row="2" />
        </Grid>
      </TabItem>

      <TabItem x:Name="tabPage2"
               Classes="gitextensions-dialog-tab"
               Height="28"
               MinHeight="28"
               Padding="8,2"
               Header="Comments">
        <Grid x:Name="tableLayoutPanel1"
              Margin="6,2,6,6"
              RowDefinitions="*,80,33">
          <ListBox x:Name="_discussionWB"
                   Margin="3"
                   Background="{DynamicResource GitExtensionsKnownColorControlBrush}"
                   Foreground="{DynamicResource GitExtensionsKnownColorControlTextBrush}"
                   SelectionMode="Single" />
          <spellChecker:EditNetSpell x:Name="_postCommentText"
                                     Grid.Row="1"
                                     Margin="2"
                                     Background="{DynamicResource GitExtensionsKnownColorControlBrush}"
                                     Foreground="{DynamicResource GitExtensionsKnownColorControlTextBrush}" />
          <DockPanel x:Name="flowLayoutPanel1"
                     Grid.Row="2"
                     Margin="2"
                     LastChildFill="False">
            <Button x:Name="_refreshCommentsBtn"
                    Classes="gitextensions-dialog-action gitextensions-native-dialog-action"
                    Width="100"
                    Height="23"
                    MinHeight="0"
                    Margin="3"
                    DockPanel.Dock="Right"
                    Content="Refresh" />
            <Button x:Name="_postComment"
                    Classes="gitextensions-dialog-action-primary gitextensions-native-dialog-action"
                    Width="131"
                    Height="23"
                    MinHeight="0"
                    Margin="3"
                    DockPanel.Dock="Right"
                    Content="Post comment" />
          </DockPanel>
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
