<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:editor="using:GitUI.Editor"
        xmlns:gitui="using:GitUI"
        xmlns:spellChecker="using:GitUI.SpellChecker"
        x:Class="GitUI.CommandsDialogs.RepoHosting.ViewPullRequestsForm"
        Width="754"
        Height="511"
        MinWidth="620"
        MinHeight="420"
        WindowStartupLocation="CenterOwner"
        Title="View Pull Requests">
  <Grid x:Name="splitContainer2"
        RowDefinitions="146,6,*">
    <Grid x:Name="tableLayoutPanel2"
          RowDefinitions="32,*">
      <StackPanel x:Name="flowLayoutPanel2"
                  Margin="2"
                  Orientation="Horizontal"
                  Spacing="16">
        <TextBlock x:Name="_chooseRepo"
                   VerticalAlignment="Center"
                   Text="Choose repository:" />
        <ComboBox x:Name="_selectHostedRepoCB"
                  Width="258"
                  VerticalContentAlignment="Center" />
      </StackPanel>

      <Grid x:Name="tableLayoutPanel3"
            Grid.Row="1"
            Margin="2"
            ColumnDefinitions="*,163.2">
        <Grid Margin="3"
              RowDefinitions="24,*">
          <Grid ColumnDefinitions="28,479.2,70.4,125.6,40">
            <Border x:Name="columnHeaderId"
                    Classes="gitextensions-section">
              <TextBlock Classes="gitextensions-list-header-text"
                         Text="#"
                         TextAlignment="Right" />
            </Border>
            <Border x:Name="columnHeaderHeading"
                    Grid.Column="1"
                    Classes="gitextensions-section">
              <TextBlock Classes="gitextensions-list-header-text"
                         Text="Heading" />
            </Border>
            <Border x:Name="columnHeaderBy"
                    Grid.Column="2"
                    Classes="gitextensions-section">
              <TextBlock Classes="gitextensions-list-header-text"
                         Text="By" />
            </Border>
            <Border x:Name="columnHeaderCreated"
                    Grid.Column="3"
                    Classes="gitextensions-section">
              <TextBlock Classes="gitextensions-list-header-text"
                         Text="Created" />
            </Border>
            <Border x:Name="columnHeaderBranch"
                    Grid.Column="4"
                    Classes="gitextensions-section">
              <TextBlock Classes="gitextensions-list-header-text"
                         Text="Will be fetched to branch" />
            </Border>
          </Grid>
          <ListBox x:Name="_pullRequestsList"
                   Grid.Row="1"
                   Classes="gitextensions-native-list-items"
                   SelectionMode="Single" />
        </Grid>

        <StackPanel x:Name="flowLayoutPanel3"
                    Grid.Column="1"
                    Margin="2">
          <Button x:Name="_fetchBtn"
                  Classes="gitextensions-dialog-action"
                  Width="155"
                  Height="29"
                  MinHeight="0"
                  Margin="3"
                  HorizontalAlignment="Left"
                  Content="Fetch to pr/ branch" />
          <Button x:Name="_addAndFetchBtn"
                  Classes="gitextensions-dialog-action"
                  Width="155"
                  Height="29"
                  MinHeight="0"
                  Margin="3"
                  HorizontalAlignment="Left"
                  Content="Add remote and fetch" />
          <Button x:Name="_closePullRequestBtn"
                  Classes="gitextensions-dialog-action"
                  Width="155"
                  Height="29"
                  MinHeight="0"
                  Margin="3"
                  HorizontalAlignment="Left"
                  Content="Close pull request" />
        </StackPanel>
      </Grid>
    </Grid>

    <GridSplitter Grid.Row="1"
                  ResizeDirection="Rows" />

    <TabControl x:Name="tabControl1"
                Grid.Row="2"
                Margin="0"
                Padding="2,0">
      <TabItem x:Name="tabPage1"
               Classes="gitextensions-dialog-tab"
               Padding="8,2"
               Header="Diffs">
        <Grid x:Name="splitContainer3"
              Margin="3,0"
              RowDefinitions="116,6,*">
          <Border BorderBrush="{DynamicResource GitExtensionsPaneBorderBrush}"
                  BorderThickness="1">
            <gitui:FileStatusList x:Name="_fileStatusList" />
          </Border>
          <GridSplitter Grid.Row="1"
                        ResizeDirection="Rows" />
          <Border Grid.Row="2"
                  BorderBrush="{DynamicResource GitExtensionsPaneBorderBrush}"
                  BorderThickness="1">
            <editor:FileViewer x:Name="_diffViewer" />
          </Border>
        </Grid>
      </TabItem>

      <TabItem x:Name="tabPage2"
               Classes="gitextensions-dialog-tab"
               Padding="8,2"
               Header="Comments">
        <Grid x:Name="tableLayoutPanel1"
              Margin="3,0,3,7"
              RowDefinitions="*,80,33">
          <ListBox x:Name="_discussionWB"
                   Margin="3"
                   SelectionMode="Single" />
          <spellChecker:EditNetSpell x:Name="_postCommentText"
                                     Grid.Row="1"
                                     Margin="2" />
          <DockPanel x:Name="flowLayoutPanel1"
                     Grid.Row="2"
                     Margin="2"
                     LastChildFill="False">
            <Button x:Name="_refreshCommentsBtn"
                    Classes="gitextensions-dialog-action"
                    Width="100"
                    Height="23"
                    MinHeight="0"
                    Margin="3"
                    DockPanel.Dock="Right"
                    Content="Refresh" />
            <Button x:Name="_postComment"
                    Classes="gitextensions-dialog-action-primary"
                    Width="131"
                    Height="23"
                    MinHeight="0"
                    Margin="3"
                    DockPanel.Dock="Right"
                    Content="Post comment" />
          </DockPanel>
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
