<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)\.., Directory.Build.props))\Directory.Build.props" />
 
  <PropertyGroup>
    <!-- To be removed when NRT annotations are complete -->
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <!--
      Direct plugins artifacts to be placed under Plugins folder
    -->
  <PropertyGroup Condition=" '$(MSBuildProjectName)' != 'GitUIPluginInterfaces'">
    <!-- we don't want to have folder with too long names - drop 'GitExtensions.Plugins.' from folder names -->
    <_ProjectRename>false</_ProjectRename>
    <_ProjectRename Condition="$(MSBuildProjectName.StartsWith('GitExtensions.Plugins.'))">true</_ProjectRename>
    <_ProjectName>$(MSBuildProjectName)</_ProjectName>
    <_ProjectName Condition="$(_ProjectRename) == true">$([System.String]::Copy('$(MSBuildProjectName)').Replace('GitExtensions.Plugins.', ''))</_ProjectName>

    <BaseOutputPath>$([MSBuild]::NormalizeDirectory('$(ArtifactsPluginsDir)', '$(_ProjectName)'))</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>
    <OutDir>$(BaseOutputPath)</OutDir>
  </PropertyGroup>

</Project>