<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GitUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Hotkeys" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FormBrowse_FileTreeSplitContainer_SplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">215</Value>
    </Setting>
    <Setting Name="FormBrowse_DiffSplitContainer_SplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">215</Value>
    </Setting>
    <Setting Name="Dashboard_MainSplitContainer_SplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Dashboard_CommonSplitContainer_SplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Dashboard_DeviceDpi" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">96</Value>
    </Setting>
    <Setting Name="FormBrowse_DeviceDpi" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">96</Value>
    </Setting>
    <Setting Name="FormBrowse_MainSplitContainer_SplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">213</Value>
    </Setting>
    <Setting Name="FormBrowse_BranchTreePanel_Collapsed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FormBrowse_RevisionsSplitContainer_SplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>