<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project>

  <UsingTask TaskName="_GetAvailableTranslationsCodeTask" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
    <ParameterGroup>
      <TranslationFolder ParameterType="System.String" Required="true"/>
      <Output ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true"/>
    </ParameterGroup>
    <Task>
      <Reference Include="Microsoft.Build"/>
      <Using Namespace="Microsoft.Build.Construction"/>
      <Using Namespace="Microsoft.Build.Evaluation"/>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        Output = Directory.GetFiles(TranslationFolder, "*.xlf")
                          .Where(file =>
                          {
                            var fileName = Path.GetFileNameWithoutExtension(file);
                            return !fileName.StartsWith("en_pseudo") && !fileName.EndsWith(".Plugins");
                          })
                          .SelectMany(file =>
                          {
                            if (!File.Exists(file.Replace(".xlf", ".Plugins.xlf"))) {
                              return Enumerable.Empty<string>();
                            }
                            return new[] {
                              file,
                              file.Replace(".xlf", ".Plugins.xlf"),
                              file.Replace(".xlf", ".gif")
                            };
                          })
                         .Select(file => new TaskItem(file))
                         .ToArray();
      ]]>
      </Code>
    </Task>
  </UsingTask>

  <!--
    ============================================================
                   _UpdateEnglishTranslations

    Extracts translatable strings from the source code and produces
    English.xlf and English.Plugins.xlf using static analysis (Roslyn).

    Runs automatically after every build of the GitExtensions project,
    ensuring the xlf files are always up-to-date before _CopyTranslations.

    On CI, verifies that no changes were introduced (i.e. the developer
    already ran the build and committed the updated xlf files).
    ============================================================
    -->
  <Target Name="_UpdateEnglishTranslations"
          BeforeTargets="_CopyTranslations">
    <PropertyGroup>
      <_TranslationExtractorProject>$([MSBuild]::NormalizePath('$(RepoRoot)', 'setup', 'TranslationExtractor', 'TranslationExtractor.csproj'))</_TranslationExtractorProject>
      <_TranslationsSourceDir>$([MSBuild]::NormalizeDirectory('$(RepoRoot)', 'src', 'app', 'GitUI', 'Translation'))</_TranslationsSourceDir>
    </PropertyGroup>

    <Message Text="Extracting translatable strings from source code..." Importance="High" />

    <Exec Command="dotnet run --project &quot;$(_TranslationExtractorProject)&quot; -- &quot;$(RepoRoot.TrimEnd('\'))&quot; &quot;$(_TranslationsSourceDir.TrimEnd('\'))&quot;"
          WorkingDirectory="$(RepoRoot)"
          EchoOff="true"
          ConsoleToMsBuild="true"
          StandardOutputImportance="normal">
      <Output TaskParameter="ExitCode" PropertyName="_TranslationExtractorErrorCode" />
    </Exec>
    <Error Text="TranslationExtractor failed with exit code $(_TranslationExtractorErrorCode)"
           Condition="$(_TranslationExtractorErrorCode) != 0" />

    <!-- On CI: verify no changes to English*.xlf -->
    <Exec Command="git -c core.autocrlf=false add *.xlf --ignore-errors"
          IgnoreStandardErrorWarningFormat="true"
          WorkingDirectory="$(RepoRoot)"
          IgnoreExitCode="true"
          Condition="$(ContinuousIntegrationBuild) == true" />

    <Exec Command="git status --porcelain | findstr /i /r &quot;English.xlf English.Plugins.xlf&quot; "
          WorkingDirectory="$(RepoRoot)"
          IgnoreExitCode="true"
          ConsoleToMSBuild="true"
          Condition="$(ContinuousIntegrationBuild) == true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_TranslationDiff" />
    </Exec>

    <Message Text="English translations are up-to-date" Importance="High"
           Condition="$(ContinuousIntegrationBuild) == true and '$(_TranslationDiff)' == ''" />
    <Error Text="Please update English translations and re-submit the pull-request. Refer to https://github.com/gitextensions/gitextensions/wiki/Translations"
           Condition="$(ContinuousIntegrationBuild) == true and '$(_TranslationDiff)' != ''" />
  </Target>

</Project>
