<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GitCommands.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AlwaysShowCheckoutBranchDlg" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Translation" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentTranslation" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserProfileHomeDir" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomHomeDir" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnableAutoScale" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IconColor" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="IconStyle" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="AuthorImageSize" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="AuthorImageCacheDays" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ShowAuthorGravatar" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CloseCommitDialogAfterCommit" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CloseCommitDialogAfterLastCommit" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StageInSuperprojectAfterCommit" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PlaySpecialStartupSound" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FollowRenamesInFileHistory" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FullHistoryInFileHistory" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LoadFileHistoryOnShow" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LoadBlameOnShow" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RevisionGraphShowWorkingDirChanges" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RevisionGraphDrawNonRelativesGray" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RevisionGraphDrawNonRelativesTextGray" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PullMerge" Roaming="true" Type="GitCommands.Properties.PullAction" Scope="User">
      <Value Profile="(Default)">PullAction.Merge</Value>
    </Setting>
    <Setting Name="DonSetAsLastPullAction" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Smtp" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoStash" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckoutBranchAction" Roaming="true" Type="GitCommands.Properties.LocalChangesAction" Scope="User">
      <Value Profile="(Default)">LocalChangesAction.DontChange</Value>
    </Setting>
    <Setting Name="UseDefaultCheckoutBranchAction" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DontShowHelpImages" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DontConfirmAmend" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoPopStashAfterPull" Roaming="true" Type="System.Nullable&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoPopStashAfterCheckoutBranch" Roaming="true" Type="System.Nullable&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DontConfirmPushNewBranch" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DontConfirmAddTrackingRef" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IncludeUntrackedFilesInAutoStash" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IncludeUntrackedFilesInManualStash" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OrderRevisionByDate" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Dictionary" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="ShowGitCommandLine" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowStashCount" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RelativeDate" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseFastChecks" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowGitNotes" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RevisionGraphLayout" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ShowAuthorDate" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CloseProcessDialog" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowCurrentBranchOnly" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BranchFilterEnabled" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CommitDialogSplitter" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="CommitDialogRightSplitter" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="RevisionGridQuickSearchTimeout" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">750</Value>
    </Setting>
    <Setting Name="GravatarFallbackService" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Identicon</Value>
    </Setting>
    <Setting Name="GitCommand" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Git</Value>
    </Setting>
    <Setting Name="GitBinDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxRevisionGraphCommits" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="RecentWorkingDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Plink" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Puttygen" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Pageant" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoStartPageant" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MarkIllFormedLinesInCommitMsg" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OtherTagColor" Roaming="true" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="TagColor" Roaming="true" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkBlue</Value>
    </Setting>
    <Setting Name="GraphColor" Roaming="true" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkRed</Value>
    </Setting>
    <Setting Name="BranchColor" Roaming="true" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkRed</Value>
    </Setting>
    <Setting Name="RemoteBranchColor" Roaming="true" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="DiffSectionColor" Roaming="true" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">230, 230, 230</Value>
    </Setting>
    <Setting Name="DiffRemovedColor" Roaming="true" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 200, 200</Value>
    </Setting>
    <Setting Name="DiffRemovedExtraColor" Roaming="true" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 150, 150</Value>
    </Setting>
    <Setting Name="DiffAddedColor" Roaming="true" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">200, 255, 200</Value>
    </Setting>
    <Setting Name="DiffAddedExtraColor" Roaming="true" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">135, 255, 135</Value>
    </Setting>
    <Setting Name="DiffFont" Roaming="true" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Courier New, 10pt</Value>
    </Setting>
    <Setting Name="CommitFont" Roaming="true" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 8.25pt</Value>
    </Setting>
    <Setting Name="Font" Roaming="true" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 8.25pt</Value>
    </Setting>
    <Setting Name="MulticolorBranches" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StripedBranchChange" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BranchBorders" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowCurrentBranchInVisualStudio" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastFormatPatchDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DashboardShowCurrentBranch" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ownScripts" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PushAllTags" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoPullOnRejected" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RecursiveSubmodules" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ShorteningRecentRepoPathStrategy" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxMostRecentRepositories" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RecentReposComboMinWidth" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SortMostRecentRepos" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SortLessRecentRepos" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NoFastForwardMerge" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CommitValidationMaxCntCharsFirstLine" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CommitValidationMaxCntCharsPerLine" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CommitValidationSecondLineMustBeEmpty" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CommitValidationIndentAfterFirstLine" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CommitValidationAutoWrap" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CommitValidationRegEx" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CommitTemplates" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CreateLocalBranchForRemote" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CascadeShellMenuItems" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">110111000111111111</Value>
    </Setting>
    <Setting Name="UseFormCommitMessage" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsPortable" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UsePatienceDiffAlgorithm" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RepositoryHistory" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RemoteRepositoryHistory" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Repositories" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastPullActionString" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StartWithRecentWorkingDir" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowErrorsWhenStagingFiles" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowGitStatusInBrowseToolbar" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CheckForUncommittedChangesInCheckoutBranch" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TruncatePathMethod" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="CheckSettings" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CommitInfoShowContainedInBranchesLocal" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CommitInfoShowContainedInBranchesRemote" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CommitInfoShowContainedInBranchesRemoteIfNoLocal" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CommitInfoShowContainedInTags" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ApplyPatchIgnoreWhitespace" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UserMenuLocationX" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="UserMenuLocationY" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="StashKeepIndex" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StashConfirmDropShow" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="InstallDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PluginsSettingsString" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpgradeSettings" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RefreshCommitDialogOnFormFocus" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastCommitMessage" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HelpExpandedString" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>