<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AdysTech.CredentialManager" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitExtensions.Core\GitExtensions.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Settings\UserControls\CredentialsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>
