<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="GitUI.FindAndReplaceForm"
        Title="Find and replace"
        Width="419"
        Height="169"
        CanResize="False"
        CanMinimize="False"
        CanMaximize="False"
        ShowInTaskbar="False"
        WindowStartupLocation="Manual">
  <Canvas>
    <Label x:Name="label1"
           Canvas.Left="12"
           Canvas.Top="4"
           Content="Fi_nd what:"
           Target="{Binding #txtLookFor}" />
    <Label x:Name="lblReplaceWith"
           Canvas.Left="12"
           Canvas.Top="30"
           Content="Re_place with:"
           Target="{Binding #txtReplaceWith}" />
    <TextBox x:Name="txtLookFor"
             Canvas.Left="90"
             Canvas.Top="6"
             Width="317"
             Height="23" />
    <TextBox x:Name="txtReplaceWith"
             Canvas.Left="90"
             Canvas.Top="32"
             Width="317"
             Height="23" />
    <CheckBox x:Name="chkMatchCase"
              Canvas.Left="90"
              Canvas.Top="58"
              Content="Match _case" />
    <CheckBox x:Name="chkMatchWholeWord"
              Canvas.Left="90"
              Canvas.Top="81"
              Content="Match _whole word" />
    <Button x:Name="btnFindPrevious"
            Classes="gitextensions-dialog-action"
            Canvas.Left="201"
            Canvas.Top="106"
            Width="100"
            Height="25"
            Content="Find pre_vious" />
    <Button x:Name="btnFindNext"
            Classes="gitextensions-dialog-action"
            Canvas.Left="307"
            Canvas.Top="106"
            Width="100"
            Height="25"
            Content="_Find next" />
    <Button x:Name="btnReplace"
            Classes="gitextensions-dialog-action"
            Canvas.Left="86"
            Canvas.Top="134"
            Width="100"
            Height="25"
            Content="_Replace" />
    <Button x:Name="btnReplaceAll"
            Classes="gitextensions-dialog-action"
            Canvas.Left="201"
            Canvas.Top="134"
            Width="100"
            Height="25"
            Content="Replace _All" />
    <Button x:Name="btnHighlightAll"
            Classes="gitextensions-dialog-action"
            Canvas.Left="86"
            Canvas.Top="134"
            Width="215"
            Height="25"
            Content="Find &amp; highlight _all"
            IsVisible="False" />
    <Button x:Name="btnCancel"
            Classes="gitextensions-dialog-action"
            Canvas.Left="307"
            Canvas.Top="134"
            Width="100"
            Height="25"
            Content="Cancel" />
  </Canvas>
</Window>
