ActiveBorder: 5e6060
ActiveCaption: 4d5766
ActiveCaptionText: afb1b3
AppWorkspace: 2d3133
Control: 2d3133
ControlDark: 5a5e65
ControlDarkDark: 7a8085
ControlLight: 37393e
ControlLightLight: 292c2c
ControlText: afb1b3
Desktop: 2b2b2b
GrayText: 727272
Highlight: 6290e6
HighlightText: 000000
HotTrack: 98b7ef
InactiveBorder: 808080
InactiveCaption: 3c3f41
InactiveCaptionText: afb1b3
Info: 373832
InfoText: a9b7c6
Menu: 2d3133
MenuText: afb1b3
ScrollBar: 464b4f
Window: 1a1a1a
WindowFrame: 6290e6
WindowText: a9b7c6
GradientActiveCaption: 39444d
GradientInactiveCaption: 222324
MenuBar: 2d3133
MenuHighlight: 6290e6
OtherTag: ff8040
AuthoredHighlight: 373832
HighlightAllOccurences: 606020
Tag: 408080
Graph: 882d00
Branch: ff8080
RemoteBranch: 00d76b
DiffSection: 4f4f4f
DiffRemoved: 4a0606
DiffRemovedExtra: 6c0404
DiffAdded: 054123
DiffAddedExtra: 046c38
