ActiveBorder: b4b4b4
ActiveCaption: 99b4d1
ActiveCaptionText: 000000
AppWorkspace: ababab
Control: f0f0f0
ControlDark: a0a0a0
ControlDarkDark: 696969
ControlLight: e3e3e3
ControlLightLight: ffffff
ControlText: 000000
Desktop: 000000
GrayText: 6d6d6d
Highlight: 0078d7
HighlightText: ffffff
HotTrack: 0066cc
InactiveBorder: f4f7fc
InactiveCaption: bfcddb
InactiveCaptionText: 000000
Info: ffffe1
InfoText: 000000
Menu: f0f0f0
MenuText: 000000
ScrollBar: c8c8c8
Window: ffffff
WindowFrame: 646464
WindowText: 000000
GradientActiveCaption: b9d1ea
GradientInactiveCaption: d7e4f2
MenuBar: f0f0f0
MenuHighlight: 3399ff
OtherTag: 808080
AuthoredHighlight: ffffe0
Tag: 00008b
Graph: 8b0000
Branch: 8b0000
RemoteBranch: 008000
DiffSection: e6e6e6
DiffRemoved: ffc8c8
DiffRemovedExtra: ffa5a5
DiffAdded: c8ffc8
DiffAddedExtra: 87ff87
