GitExtensions v2.08 Italian translation                             2010-12-12
-------------------------------------------------------------------------------
The following items don't fit correctly in labels or overlap with other items.

======== Main window ========
- Commit info panel - Hash label has a spacing/alignment problem. Should be similar with Author and Date labels

======== About dialog ========
FIXED - Version label duplicated

======== FormSettings ========
FIXED - CheckList tab - CheckAtStartup checkbox
FIXED - Appearence tab - 'Image size' label
FIXED - Local Settings tab - Mergetool label
FIXED - SSH tab - plink path label
FIXED - SSH tab - puttygen path label
FIXED - SSH tab - pageant path label
FIXED - SSH tab - AutoStartPageant checkbox

======== Bisect form ========

FIXED - 'Mark ... bad' button
FIXED - 'Mark ... good' button

======== Clone form ========
FIXED - 'Load SSH key' button

======== Commit form ========
- Add to stage button
- Remove from stage button
- Close window after ... button
- Amend button
- Recheck changed files

======== Create branch form ========
FIXED - Checkout after create checkbox
FIXED - Branch name label

======== Rebase form ========
FIXED - Interactive rebase checkbox

======== Resolve merge conflict form ========
- Run merge tool button
- Open in merge tool button

======== Stash form ========
FIXED - Message label (label3)