<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="GitUI.UserControls.BranchSelector"
             d:DesignWidth="325"
             d:DesignHeight="54">
  <Grid x:Name="tableLayoutPanel1"
        ColumnDefinitions="Auto,*,Auto"
        RowDefinitions="21,33">
    <RadioButton x:Name="LocalBranch"
                 Margin="0"
                 VerticalAlignment="Center"
                 Content="Local branch"
                 IsChecked="True" />
    <RadioButton x:Name="Remotebranch"
                 Grid.Column="1"
                 Margin="8,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Content="Remote branch" />
    <Label x:Name="label1"
           Grid.Row="1"
           Margin="2,10,3,0"
           Padding="0"
           VerticalAlignment="Center"
           Content="_Select branch"
           Target="{Binding #Branches}" />
    <ComboBox x:Name="Branches"
              Grid.Row="1"
              Grid.Column="1"
              Margin="2,10,6,2"
              MinWidth="214"
              HorizontalAlignment="Stretch"
              IsEditable="True" />
    <TextBlock x:Name="lbChanges"
               Grid.Row="1"
               Grid.Column="2"
               Margin="2,12,5,2"
               VerticalAlignment="Center"
               Foreground="{DynamicResource GitExtensionsKnownColorGrayTextBrush}"
               Text="-" />
  </Grid>
</UserControl>
