<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="GitUI.UserControls.BranchSelector"
             d:DesignWidth="274.4"
             d:DesignHeight="54.4">
  <Grid x:Name="tableLayoutPanel1"
        ColumnDefinitions="91.2,*,Auto"
        RowDefinitions="22.4,32">
    <RadioButton x:Name="LocalBranch"
                 Width="91.2"
                 Margin="0"
                 VerticalAlignment="Center"
                 Content="Local branch"
                 IsChecked="True" />
    <RadioButton x:Name="Remotebranch"
                 Grid.Column="1"
                 MinWidth="109.6"
                 Margin="1.6"
                 Padding="4.8,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Content="Remote branch" />
    <Label x:Name="label1"
           Grid.Row="1"
           Margin="1.6,8,2.4,0"
           Padding="3.6,0"
           HorizontalAlignment="Right"
           VerticalAlignment="Center"
           Content="_Select branch"
           Target="{Binding #Branches}" />
    <ComboBox x:Name="Branches"
              Grid.Row="1"
              Grid.Column="1"
              Height="22.4"
              MinWidth="171.2"
              MinHeight="0"
              Margin="1.6,8,4.8,1.6"
              HorizontalAlignment="Stretch"
              IsEditable="True" />
    <TextBlock x:Name="lbChanges"
               Grid.Row="1"
               Grid.Column="2"
               Margin="1.6,9.6,4,1.6"
               VerticalAlignment="Center"
               Foreground="{DynamicResource GitExtensionsKnownColorGrayTextBrush}"
               Text="-" />
  </Grid>
</UserControl>
