<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <RootNamespace>$([System.String]::Copy('$(MSBuildProjectName)').Replace('.Tests', 'Tests'))</RootNamespace>
    
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <Prefer32Bit>false</Prefer32Bit>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>full</DebugType>

    <CodeAnalysisRuleSet>..\..\GitExtensionsTest.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!--
      Direct unit test artifacts to be placed under tests/UnitTests folder
    -->
  <PropertyGroup>
    <BaseOutputPath>$([MSBuild]::NormalizeDirectory('$(ArtifactsUnitTestsDir)', '$(OutDirName)'))</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>
  </PropertyGroup>

</Project>
