<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)\.., Directory.Build.props))\Directory.Build.props" />
  <Import Project="Tests.targets" />

  <PropertyGroup>
    <RootNamespace>$([System.String]::Copy('$(MSBuildProjectName)').Replace('.Tests', 'Tests'))</RootNamespace>
    
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <Prefer32Bit>false</Prefer32Bit>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>full</DebugType>

    <CodeAnalysisRuleSet>..\..\GitExtensionsTest.ruleset</CodeAnalysisRuleSet>

    <!-- To be removed when NRT annotations are complete -->
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <!--
      Direct unit test artifacts to be placed under tests/UnitTests folder
    -->
  <!-- <PropertyGroup>
    <BaseOutputPath>$([MSBuild]::NormalizeDirectory('$(ArtifactsUnitTestsDir)', '$(OutDirName)'))</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>
  </PropertyGroup> -->

</Project>
