<settings:SettingsPageWithHeader xmlns="https://github.com/avaloniaui"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:settings="using:GitUI.CommandsDialogs.SettingsDialog"
                                 xmlns:settingscontrols="using:GitUI.UserControls.Settings"
                                 x:Class="GitUI.CommandsDialogs.SettingsDialog.Pages.BlameViewerSettingsPage"
                                 MinWidth="341"
                                 MinHeight="272"
                                 Text="Blame viewer">
  <StackPanel Margin="11"
              Spacing="6">
      <GroupBox x:Name="groupBoxBlameSettings"
                Width="319"
                Height="97"
                Padding="-3"
                HorizontalAlignment="Left"
                Header="Blame settings">
        <Grid x:Name="tableLayoutPanelBlameSettings"
              RowDefinitions="25,25,25">
          <CheckBox x:Name="cbIgnoreWhitespace"
                    Width="307"
                    Height="19"
                    Margin="3"
                    Content="Ignore whitespace" />
          <settingscontrols:SettingsCheckBox x:Name="cbDetectMoveAndCopyInThisFile"
                                             Grid.Row="1"
                                             Width="307"
                                             Height="19"
                                             Margin="3"
                                             ManualSectionAnchorName="blame-detect-moved-or-copied-lines"
                                             Text="Detect moved or copied lines within blamed file" />
          <settingscontrols:SettingsCheckBox x:Name="cbDetectMoveAndCopyInAllFiles"
                                             Grid.Row="2"
                                             Width="307"
                                             Height="19"
                                             Margin="3"
                                             ManualSectionAnchorName="blame-detect-moved-or-copied-lines"
                                             Text="Detect moved or copied lines from all files in same commit" />
        </Grid>
      </GroupBox>
      <GroupBox x:Name="groupBoxDisplayResult"
                Width="319"
                Height="197"
                Padding="-3"
                HorizontalAlignment="Left"
                Header="Display result settings">
        <Grid x:Name="tableLayoutPanelDisplayResult"
              RowDefinitions="25,25,25,25,25,25,25">
          <CheckBox x:Name="cbDisplayAuthorFirst"
                    Width="307"
                    Height="19"
                    Margin="3"
                    Content="Display author first" />
          <CheckBox x:Name="cbShowAuthor"
                    Grid.Row="1"
                    Width="307"
                    Height="19"
                    Margin="3"
                    Content="Show author" />
          <CheckBox x:Name="cbShowAuthorDate"
                    Grid.Row="2"
                    Width="307"
                    Height="19"
                    Margin="3"
                    Content="Show author date" />
          <CheckBox x:Name="cbShowAuthorTime"
                    Grid.Row="3"
                    Width="307"
                    Height="19"
                    Margin="3"
                    Content="Show author time" />
          <CheckBox x:Name="cbShowLineNumbers"
                    Grid.Row="4"
                    Width="307"
                    Height="19"
                    Margin="3"
                    Content="Show line numbers" />
          <CheckBox x:Name="cbShowOriginalFilePath"
                    Grid.Row="5"
                    Width="307"
                    Height="19"
                    Margin="3"
                    Content="Show original file path" />
          <CheckBox x:Name="cbShowAuthorAvatar"
                    Grid.Row="6"
                    Width="307"
                    Height="19"
                    Margin="3"
                    Content="Show author avatar" />
        </Grid>
      </GroupBox>
  </StackPanel>
</settings:SettingsPageWithHeader>
