<settings:DistributedSettingsPage xmlns="https://github.com/avaloniaui"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:settings="using:GitUI.CommandsDialogs.SettingsDialog"
                                  x:Class="GitUI.CommandsDialogs.SettingsDialog.Pages.BuildServerIntegrationSettingsPage"
                                  MinWidth="454"
                                  MinHeight="286"
                                  Text="Build server integration">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
    <Grid x:Name="tableLayoutPanel1"
          Margin="8"
          ColumnDefinitions="Auto,*"
          RowDefinitions="Auto,Auto,Auto,Auto,*"
          RowSpacing="6">
      <TextBlock x:Name="labelBuildServerSettingsInfo"
                 Grid.ColumnSpan="2"
                 Margin="3,0,3,24"
                 Text="Git Extensions can integrate with build servers to supply per-commit Continuous Integration information."
                 TextWrapping="Wrap" />
      <CheckBox x:Name="checkBoxEnableBuildServerIntegration"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                IsEnabled="False"
                IsThreeState="True"
                Content="Enable build server integration" />
      <CheckBox x:Name="checkBoxShowBuildResultPage"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                IsEnabled="False"
                IsThreeState="True"
                Content="Show build result page" />
      <TextBlock x:Name="labelBuildServerType"
                 Grid.Row="3"
                 Margin="3,0,10,0"
                 VerticalAlignment="Center"
                 Text="Build server type" />
      <ComboBox x:Name="BuildServerType"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                IsEnabled="False" />
      <ContentControl x:Name="buildServerSettingsPanel"
                      Grid.Row="4"
                      Grid.ColumnSpan="2"
                      MinHeight="197"
                      Margin="0,4,3,0"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch" />
    </Grid>
  </ScrollViewer>
</settings:DistributedSettingsPage>
