<settings:SettingsPageWithHeader xmlns="https://github.com/avaloniaui"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:settings="using:GitUI.CommandsDialogs.SettingsDialog"
                                 xmlns:settingscontrols="using:GitUI.UserControls.Settings"
                                 x:Class="GitUI.CommandsDialogs.SettingsDialog.Pages.FormBrowseRepoSettingsPage"
                                 MinWidth="650"
                                 MinHeight="438"
                                 Text="Browse repository window">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
    <StackPanel x:Name="tlpnlMain"
                Margin="8"
                Spacing="6">
      <GroupBox x:Name="groupBox1"
                Header="General">
        <Grid x:Name="tlpnlGeneral"
              Margin="8,4,8,8"
              ColumnDefinitions="Auto,*"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto"
              RowSpacing="1">
          <TextBlock x:Name="lblDefaultShell"
                     Margin="0,4,8,4"
                     VerticalAlignment="Center"
                     Text="Default shell" />
          <ComboBox x:Name="cboTerminal"
                    Grid.Column="1"
                    Width="262"
                    HorizontalAlignment="Left" />
          <settingscontrols:SettingsCheckBox x:Name="chkUseBrowseForFileHistory"
                                             Grid.Row="1"
                                             Grid.ColumnSpan="2"
                                             ManualSectionAnchorName="general-show-file-history-in-the-main-window"
                                             Text="Show file history in the main window"
                                             ToolTipIcon="Information"
                                             ToolTipText="View help" />
          <settingscontrols:SettingsCheckBox x:Name="chkUseDiffViewerForBlame"
                                             Grid.Row="2"
                                             Grid.ColumnSpan="2"
                                             ManualSectionAnchorName="general-show-blame-in-diff-view"
                                             Text="Show blame in diff viewer"
                                             ToolTipIcon="Information"
                                             ToolTipText="View help" />
          <settingscontrols:SettingsCheckBox x:Name="chkShowFindInCommitFilesGitGrep"
                                             Grid.Row="3"
                                             Grid.ColumnSpan="2"
                                             Text="Show 'Find in commit files using git-grep'"
                                             ToolTipIcon="Information" />
          <settingscontrols:SettingsCheckBox x:Name="chkShowRevisionGridTooltip"
                                             Grid.Row="4"
                                             Grid.ColumnSpan="2"
                                             ManualSectionAnchorName=""
                                             Text="Show revision tooltips (restart required)"
                                             ToolTipIcon="Information"
                                             ToolTipText="" />
        </Grid>
      </GroupBox>
      <GroupBox x:Name="gbTabs"
                Header="Tabs (restart required)">
        <Grid x:Name="tlpnlTabs"
              Margin="8,4,8,8"
              ColumnDefinitions="Auto,*"
              RowDefinitions="Auto,Auto,Auto,Auto"
              RowSpacing="1">
          <settingscontrols:SettingsCheckBox x:Name="chkShowConsoleTab"
                                             Grid.ColumnSpan="2"
                                             ManualSectionAnchorName="general-show-blame-in-diff-view"
                                             Text="Show the Console tab"
                                             ToolTipIcon="Information"
                                             ToolTipText="View help" />
          <settingscontrols:SettingsCheckBox x:Name="chkShowGpgInformation"
                                             Grid.Row="1"
                                             Grid.ColumnSpan="2"
                                             ManualSectionAnchorName="tabs-show-gpg-information"
                                             Text="Show GPG information"
                                             ToolTipIcon="Information"
                                             ToolTipText="View help" />
          <settingscontrols:SettingsCheckBox x:Name="chkShowOutputHistoryAsTab"
                                             Grid.Row="2"
                                             Grid.ColumnSpan="2"
                                             ManualSectionAnchorName="show-output-history-as-tab-otherwise-as-panel"
                                             Text="Show output history as tab (otherwise as panel)"
                                             ToolTipIcon="Information" />
          <TextBlock x:Name="lblOutputHistoryDepth"
                     Grid.Row="3"
                     Margin="0,4,8,4"
                     VerticalAlignment="Center"
                     Text="Output history depth (0 to disable):" />
          <NumericUpDown x:Name="_NO_TRANSLATE_OutputHistoryDepth"
                         Grid.Row="3"
                         Grid.Column="1"
                         Width="72"
                         HorizontalAlignment="Left"
                         Minimum="0"
                         Maximum="1000"
                         Value="1000" />
        </Grid>
      </GroupBox>
    </StackPanel>
  </ScrollViewer>
</settings:SettingsPageWithHeader>
