<settings:SettingsPageWithHeader xmlns="https://github.com/avaloniaui"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:settings="using:GitUI.CommandsDialogs.SettingsDialog"
                                 xmlns:settingscontrols="using:GitUI.UserControls.Settings"
                                 x:Class="GitUI.CommandsDialogs.SettingsDialog.Pages.FormBrowseRepoSettingsPage"
                                 MinWidth="650"
                                 MinHeight="438"
                                 Text="Browse repository window">
  <Grid x:Name="tlpnlMain"
        Margin="8"
        RowDefinitions="165,142,*">
      <GroupBox x:Name="groupBox1"
                Margin="3"
                Padding="2"
                Header="General">
        <Grid x:Name="tlpnlGeneral"
              ColumnDefinitions="306,*"
              RowDefinitions="27,25,25,25,25">
          <TextBlock x:Name="lblDefaultShell"
                     Margin="3,0"
                     VerticalAlignment="Stretch"
                     Text="Default shell" />
          <ComboBox x:Name="cboTerminal"
                    Grid.Column="1"
                    Width="262"
                    Height="23"
                    Margin="3,2"
                    HorizontalAlignment="Left" />
          <settingscontrols:SettingsCheckBox x:Name="chkUseBrowseForFileHistory"
                                             Grid.Row="1"
                                             Height="19"
                                             Margin="4,3"
                                             ManualSectionAnchorName="general-show-file-history-in-the-main-window"
                                             Text="Show file history in the main window"
                                             ToolTipIcon="Information"
                                             ToolTipText="View help" />
          <settingscontrols:SettingsCheckBox x:Name="chkUseDiffViewerForBlame"
                                             Grid.Row="2"
                                             Height="19"
                                             Margin="4,3"
                                             ManualSectionAnchorName="general-show-blame-in-diff-view"
                                             Text="Show blame in diff viewer"
                                             ToolTipIcon="Information"
                                             ToolTipText="View help" />
          <settingscontrols:SettingsCheckBox x:Name="chkShowFindInCommitFilesGitGrep"
                                             Grid.Row="3"
                                             Height="19"
                                             Margin="4,3"
                                             Text="Show 'Find in commit files using git-grep'"
                                             ToolTipIcon="Information" />
          <settingscontrols:SettingsCheckBox x:Name="chkShowRevisionGridTooltip"
                                             Grid.Row="4"
                                             Height="19"
                                             Margin="4,3"
                                             ManualSectionAnchorName=""
                                             Text="Show revision tooltips (restart required)"
                                             ToolTipIcon="Information"
                                             ToolTipText="" />
        </Grid>
      </GroupBox>
      <GroupBox x:Name="gbTabs"
                Grid.Row="1"
                Margin="3"
                Padding="2"
                Header="Tabs (restart required)">
        <Grid x:Name="tlpnlTabs"
              ColumnDefinitions="306,*"
              RowDefinitions="25,25,25,29">
          <settingscontrols:SettingsCheckBox x:Name="chkShowConsoleTab"
                                             Height="19"
                                             Margin="4,3"
                                             ManualSectionAnchorName="general-show-blame-in-diff-view"
                                             Text="Show the Console tab"
                                             ToolTipIcon="Information"
                                             ToolTipText="View help" />
          <settingscontrols:SettingsCheckBox x:Name="chkShowGpgInformation"
                                             Grid.Row="1"
                                             Height="19"
                                             Margin="4,3"
                                             ManualSectionAnchorName="tabs-show-gpg-information"
                                             Text="Show GPG information"
                                             ToolTipIcon="Information"
                                             ToolTipText="View help" />
          <settingscontrols:SettingsCheckBox x:Name="chkShowOutputHistoryAsTab"
                                             Grid.Row="2"
                                             Height="19"
                                             Margin="4,3"
                                             ManualSectionAnchorName="show-output-history-as-tab-otherwise-as-panel"
                                             Text="Show output history as tab (otherwise as panel)"
                                             ToolTipIcon="Information" />
          <TextBlock x:Name="lblOutputHistoryDepth"
                     Grid.Row="3"
                     Margin="3,0"
                     VerticalAlignment="Stretch"
                     Text="Output history depth (0 to disable):" />
          <NumericUpDown x:Name="_NO_TRANSLATE_OutputHistoryDepth"
                         Grid.Row="3"
                         Grid.Column="1"
                         Width="48"
                         Height="23"
                         Margin="3"
                         HorizontalAlignment="Left"
                         Minimum="0"
                         Maximum="1000"
                         Value="1000" />
        </Grid>
      </GroupBox>
  </Grid>
</settings:SettingsPageWithHeader>
