<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="GitUI.CommandsDialogs.SettingsDialog.Pages.SshSettingsPage">
  <StackPanel Margin="12"
              Spacing="8">
    <GroupBox x:Name="groupBox1"
              Header="Specify which ssh client to use">
      <Grid Margin="8"
            ColumnDefinitions="140,*,Auto"
            RowDefinitions="Auto,Auto,Auto"
            ColumnSpacing="6"
            RowSpacing="6">
        <RadioButton x:Name="Putty"
                     Grid.Row="0"
                     GroupName="SshClient"
                     Content="PuTTY" />
        <TextBlock x:Name="label18"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Padding="8"
                   Background="{DynamicResource GitExtensionsInactiveSelectionBackgroundBrush}"
                   Text="OpenSSH is a commandline tool. PuTTY is more userfriendly to use for windows users,&#xA;but requires the PuTTY authentication client to run in the background.&#xA;When OpenSSH is used, command line dialogs are shown!"
                   TextWrapping="Wrap" />
        <RadioButton x:Name="OpenSSH"
                     Grid.Row="1"
                     GroupName="SshClient"
                     Content="OpenSSH" />
        <RadioButton x:Name="Other"
                     Grid.Row="2"
                     GroupName="SshClient"
                     Content="Other ssh client" />
        <TextBox x:Name="OtherSsh"
                 Grid.Row="2"
                 Grid.Column="1"
                 MinWidth="300" />
        <Button x:Name="OtherSshBrowse"
                Grid.Row="2"
                Grid.Column="2"
                Content="Browse" />
      </Grid>
    </GroupBox>
    <GroupBox x:Name="groupBox2"
              Header="Configure PuTTY">
      <Grid Margin="8"
            ColumnDefinitions="140,*,Auto"
            RowDefinitions="Auto,Auto,Auto,Auto"
            ColumnSpacing="6"
            RowSpacing="6">
        <TextBlock x:Name="label15"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="Path to plink" />
        <TextBox x:Name="PlinkPath"
                 Grid.Row="0"
                 Grid.Column="1"
                 MinWidth="300" />
        <Button x:Name="PlinkBrowse"
                Grid.Row="0"
                Grid.Column="2"
                Content="Browse" />
        <TextBlock x:Name="label16"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Text="Path to puttygen" />
        <TextBox x:Name="PuttygenPath"
                 Grid.Row="1"
                 Grid.Column="1"
                 MinWidth="300" />
        <Button x:Name="PuttygenBrowse"
                Grid.Row="1"
                Grid.Column="2"
                Content="Browse" />
        <TextBlock x:Name="label17"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Text="Path to pageant" />
        <TextBox x:Name="PageantPath"
                 Grid.Row="2"
                 Grid.Column="1"
                 MinWidth="300" />
        <Button x:Name="PageantBrowse"
                Grid.Row="2"
                Grid.Column="2"
                Content="Browse" />
        <CheckBox x:Name="AutostartPageant"
                  Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Content="Automatically start authentication client when a private key is configured for a remote" />
      </Grid>
    </GroupBox>
  </StackPanel>
</UserControl>
