<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:GitUI.CommandsDialogs.BrowseDialog.DashboardControl"
             xmlns:wf="using:GitUI.Compat.WinFormsControls"
             xmlns:properties="using:GitUI.Properties"
             x:Class="GitUI.CommandsDialogs.BrowseDialog.DashboardControl.Dashboard">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="DashboardLogoBackgroundBrush" Color="#137AD4" />
          <SolidColorBrush x:Key="DashboardStartBackgroundBrush" Color="#DBEBF8" />
          <SolidColorBrush x:Key="DashboardContributeBackgroundBrush" Color="#E6F1FA" />
          <SolidColorBrush x:Key="DashboardLinkHoverBrush" Color="#ACCFEF" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <SolidColorBrush x:Key="DashboardLogoBackgroundBrush" Color="#252525" />
          <SolidColorBrush x:Key="DashboardStartBackgroundBrush" Color="#303030" />
          <SolidColorBrush x:Key="DashboardContributeBackgroundBrush" Color="#383838" />
          <SolidColorBrush x:Key="DashboardLinkHoverBrush" Color="#484848" />
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <UserControl.Styles>
    <Style Selector="Button.dashboard-link">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="Background" Value="{StaticResource GitExtensionsTransparentBrush}" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="CornerRadius" Value="0" />
      <Setter Property="Margin" Value="3,0,3,8" />
      <Setter Property="Padding" Value="24,3,3,3" />
    </Style>
    <Style Selector="Button.dashboard-link:pointerover">
      <Setter Property="Background" Value="{DynamicResource DashboardLinkHoverBrush}" />
    </Style>
  </UserControl.Styles>
  <wf:TableLayoutPanel x:Name="tableLayoutPanel1"
                       ColumnDefinitions="7.142857*,213,85.71428*,7.142857*"
                       Background="{DynamicResource ThemeBackgroundBrush}">
    <Image x:Name="backgroundImage"
           Grid.ColumnSpan="4"
           Stretch="Fill"
           IsHitTestVisible="False" />
    <wf:Panel x:Name="pnlLeft" Grid.Column="1">
      <Grid RowDefinitions="68,*,Auto">
      <wf:Panel x:Name="pnlLogo"
                Padding="20,0,20,14"
                Background="{DynamicResource DashboardLogoBackgroundBrush}">
        <Image x:Name="pbLogo"
               Width="185"
               Height="44"
               Margin="-6,15,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="{x:Static properties:Images.GitExtensionsLogoWide}"
               Stretch="Uniform" />
      </wf:Panel>
      <Border x:Name="pnlStart"
              Grid.Row="1"
              Padding="20"
              Background="{DynamicResource DashboardStartBackgroundBrush}">
        <StackPanel x:Name="flpnlStart">
          <Button x:Name="createItem" Classes="dashboard-link" />
          <Button x:Name="openItem" Classes="dashboard-link" />
          <Button x:Name="cloneItem" Classes="dashboard-link" />
        </StackPanel>
      </Border>
      <Border x:Name="pnlContribute"
              Grid.Row="2"
              Padding="20,20,20,30"
              Background="{DynamicResource DashboardContributeBackgroundBrush}">
        <StackPanel x:Name="flpnlContribute">
          <wf:Label x:Name="lblContribute" Text="Contribute" Margin="2,0,2,8" />
          <Button x:Name="developItem" Classes="dashboard-link" />
          <Button x:Name="donateItem" Classes="dashboard-link" />
          <Button x:Name="translateItem" Classes="dashboard-link" />
          <Button x:Name="issuesItem" Classes="dashboard-link" />
        </StackPanel>
      </Border>
      </Grid>
    </wf:Panel>
    <local:UserRepositoriesList x:Name="userRepositoriesList" Grid.Column="2" />
  </wf:TableLayoutPanel>
</UserControl>
