<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)\..\scripts\Localisation.targets" />
  <Import Project="$(MSBuildProjectDirectory)\Project.Build.targets" />
  <Import Project="$(MSBuildProjectDirectory)\Project.Publish.targets" />
  <Import Project="$(MSBuildProjectDirectory)\Project.Loc.targets" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>..\Logo\git-extensions-logo.ico</ApplicationIcon>
    <StartupObject />

    <Prefer32Bit>true</Prefer32Bit>

    <IsPublishable>true</IsPublishable>
    <PublishDir Condition="'$(IsPublishable)' == 'true'">$(AppPublishDir)</PublishDir>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- To be removed when NRT annotations are complete -->
    <Nullable>annotations</Nullable>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="DotnetRuntimeBootstrapper">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> -->
    <PackageReference Include="GitInfo">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- This is needed for scripts\Publish.targets to resolve .NET references -->
    <PackageReference Include="NETStandard.Library" IsImplicitlyDefined="true" GeneratePathProperty="true">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="vswhere" IsImplicitlyDefined="true" GeneratePathProperty="true">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WiX" IsImplicitlyDefined="true">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitCommands\GitCommands.csproj" />
    <ProjectReference Include="..\GitExtUtils\GitExtUtils.csproj" />
    <ProjectReference Include="..\GitUI\GitUI.csproj" />
    <ProjectReference Include="..\Plugins\GitUIPluginInterfaces\GitUIPluginInterfaces.csproj" />
    <ProjectReference Include="..\ResourceManager\ResourceManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AutoCompleteRegexes.txt" />
    <EmbeddedResource Include="AutoCompleteRegexes.txt" />
  </ItemGroup>

</Project>