<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Project.Build.targets" />
  <Import Project="Project.Publish.targets" />
  <Import Project="Project.Loc.targets" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>..\Logo\git-extensions-logo.ico</ApplicationIcon>
    <StartupObject />

    <Prefer32bit>true</Prefer32bit>

    <IsPublishable>true</IsPublishable>
    <PublishDir Condition="'$(IsPublishable)' == 'true'">$(AppPublishDir)</PublishDir>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- To be removed when NRT annotations are complete -->
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WiX" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitCommands\GitCommands.csproj" />
    <ProjectReference Include="..\GitExtUtils\GitExtUtils.csproj" />
    <ProjectReference Include="..\GitUI\GitUI.csproj" />
    <ProjectReference Include="..\Plugins\GitUIPluginInterfaces\GitUIPluginInterfaces.csproj" />
    <ProjectReference Include="..\ResourceManager\ResourceManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AutoCompleteRegexes.txt" />
    <EmbeddedResource Include="AutoCompleteRegexes.txt" />
  </ItemGroup>

</Project>
