<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Avalonia.Controls.Converters"
             xmlns:leftpanel="using:GitUI.LeftPanel"
             x:Class="GitUI.CommandsDialogs.SettingsDialog.SettingsTreeViewUserControl">
  <UserControl.Resources>
    <x:Double x:Key="TreeViewItemIndent">18</x:Double>
    <Thickness x:Key="TreeViewItemExpandCollapseChevronMargin">4,0</Thickness>
  </UserControl.Resources>
  <UserControl.Styles>
    <Style Selector="TreeViewItem">
      <Setter Property="MinHeight" Value="18" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Template">
        <ControlTemplate>
          <StackPanel>
            <Border x:Name="PART_LayoutRoot"
                    Focusable="True"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    MinHeight="{TemplateBinding MinHeight}"
                    TemplatedControl.IsTemplateFocusTarget="True">
              <Grid x:Name="PART_Header">
                <leftpanel:TreeConnectorControl IsHitTestVisible="False" />
                <Grid ColumnDefinitions="Auto,*">
                  <Grid.Margin>
                    <MultiBinding Converter="{x:Static converters:TreeViewItemIndentConverter.Instance}">
                      <Binding Path="Level" RelativeSource="{RelativeSource TemplatedParent}" />
                      <DynamicResource ResourceKey="TreeViewItemIndent" />
                    </MultiBinding>
                  </Grid.Margin>
                  <Panel x:Name="PART_ExpandCollapseChevronContainer"
                         Margin="{StaticResource TreeViewItemExpandCollapseChevronMargin}">
                    <ToggleButton x:Name="PART_ExpandCollapseChevron"
                                  Theme="{StaticResource FluentTreeViewExpandCollapseChevron}"
                                  Focusable="False"
                                  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" />
                  </Panel>
                  <ContentPresenter x:Name="PART_HeaderPresenter"
                                    Grid.Column="1"
                                    Focusable="False"
                                    Background="Transparent"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    Margin="{TemplateBinding Padding}" />
                </Grid>
              </Grid>
            </Border>
            <ItemsPresenter x:Name="PART_ItemsPresenter"
                            IsVisible="{TemplateBinding IsExpanded}"
                            ItemsPanel="{TemplateBinding ItemsPanel}" />
          </StackPanel>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="TreeViewItem.settings-search-match /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{DynamicResource GitExtensionsSelectionBackgroundBrush}" />
    </Style>
    <Style Selector="TreeViewItem.settings-search-match TextBlock">
      <Setter Property="Foreground" Value="{DynamicResource GitExtensionsSelectionForegroundBrush}" />
    </Style>
  </UserControl.Styles>
  <Grid RowDefinitions="Auto,*">
    <TextBox x:Name="textBoxFind"
             Margin="0,0,4,6"
             PlaceholderText="Type to find..." />
    <TreeView x:Name="treeView1"
              Grid.Row="1"
              SelectionMode="Single"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.AllowAutoHide="False" />
  </Grid>
</UserControl>
