<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:compat="using:GitUI.Compat"
             xmlns:properties="using:GitUI.Properties"
             x:Class="GitUI.LeftPanel.RepoObjectsTree"
             MinWidth="190">
  <UserControl.Styles>
    <Style Selector="TreeViewItem.repo-search-result /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{DynamicResource GitExtensionsInactiveSelectionBackgroundBrush}" />
    </Style>
    <Style Selector="TreeViewItem.worktree-deleted TextBlock">
      <Setter Property="Foreground" Value="{DynamicResource GitExtensionsKnownColorGrayTextBrush}" />
    </Style>
  </UserControl.Styles>
  <Grid RowDefinitions="27,26,*">
    <StackPanel x:Name="leftPanelToolStrip"
                Grid.Row="0"
                Orientation="Horizontal"
                Margin="1,2"
                Spacing="1">
      <compat:IconButton x:Name="tsbCollapseAll"
                         compat:TranslationCompat.UseToolTipText="True"
                         Classes="gitextensions-toolbar-button gitextensions-icon-only"
                         Content=""
                         Icon="{x:Static properties:Images.CollapseAll}" />
      <compat:IconToggleButton x:Name="tsbShowBranches"
                               compat:TranslationCompat.UseToolTipText="True"
                               Classes="gitextensions-toolbar-button gitextensions-icon-only"
                               Content="_Branches"
                               Icon="{x:Static properties:Images.BranchLocalRoot}" />
      <compat:IconToggleButton x:Name="tsbShowRemotes"
                               compat:TranslationCompat.UseToolTipText="True"
                               Classes="gitextensions-toolbar-button gitextensions-icon-only"
                               Content="_Remotes"
                               Icon="{x:Static properties:Images.BranchRemoteRoot}" />
      <compat:IconToggleButton x:Name="tsbShowWorktrees"
                               compat:TranslationCompat.UseToolTipText="True"
                               Classes="gitextensions-toolbar-button gitextensions-icon-only"
                               Content="_Worktrees"
                               Icon="{x:Static properties:Images.WorkTree}" />
      <compat:IconToggleButton x:Name="tsbShowTags"
                               compat:TranslationCompat.UseToolTipText="True"
                               Classes="gitextensions-toolbar-button gitextensions-icon-only"
                               Content="_Tags"
                               Icon="{x:Static properties:Images.TagHorizontal}" />
      <compat:IconToggleButton x:Name="tsbShowSubmodules"
                               compat:TranslationCompat.UseToolTipText="True"
                               Classes="gitextensions-toolbar-button gitextensions-icon-only"
                               Content="_Submodules"
                               Icon="{x:Static properties:Images.FolderSubmodule}" />
      <compat:IconToggleButton x:Name="tsbShowStashes"
                               compat:TranslationCompat.UseToolTipText="True"
                               Classes="gitextensions-toolbar-button gitextensions-icon-only"
                               Content="St_ashes"
                               Icon="{x:Static properties:Images.Stash}" />
    </StackPanel>
    <Grid x:Name="branchSearchPanel"
          Grid.Row="1"
          ColumnDefinitions="*,26">
      <TextBox x:Name="txtBranchCriterion"
               Grid.Column="0"
               Height="24"
               Margin="1"
               Padding="4,1"
               VerticalContentAlignment="Center" />
      <compat:IconButton x:Name="btnSearch"
                         Grid.Column="1"
                         Classes="gitextensions-toolbar-button gitextensions-icon-only"
                         Width="26"
                         Height="26"
                         Content=""
                         Icon="{x:Static properties:Images.Preview}" />
    </Grid>
    <TreeView x:Name="treeMain"
              Classes="gitextensions-native-tree"
              Grid.Row="2"
              SelectionMode="Multiple"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.AllowAutoHide="False">
      <TreeView.ContextMenu>
        <ContextMenu x:Name="repoObjectsContextMenu">
          <MenuItem x:Name="mnubtnStashAllFromRootNode" Header="_Stash" />
          <MenuItem x:Name="mnubtnStashStagedFromRootNode" Header="S_tash staged" />
          <MenuItem x:Name="mnubtnManageStashFromRootNode" Header="_Manage stashes..." />
          <MenuItem x:Name="mnubtnOpenStash"
                    Header="_Open stash"
                    ToolTip.Tip="Open this stash"
                    compat:TranslationCompat.UseToolTipText="True" />
          <MenuItem x:Name="mnubtnApplyStash"
                    Header="_Apply stash"
                    ToolTip.Tip="Apply this stash"
                    compat:TranslationCompat.UseToolTipText="True" />
          <MenuItem x:Name="mnubtnPopStash"
                    Header="_Pop stash"
                    ToolTip.Tip="Pop this stash"
                    compat:TranslationCompat.UseToolTipText="True" />
          <MenuItem x:Name="mnubtnDropStash"
                    Header="_Drop stash..."
                    ToolTip.Tip="Drop this stash"
                    compat:TranslationCompat.UseToolTipText="True" />
          <MenuItem x:Name="mnubtnCreateWorktreeFromRootNode" Header="_Create worktree..." />
          <MenuItem x:Name="mnubtnPruneWorktreesFromRootNode" Header="_Prune worktrees" />
          <MenuItem x:Name="mnubtnManageWorktreesFromRootNode" Header="_Manage worktrees..." />
          <MenuItem x:Name="mnubtnOpenWorktree"
                    Header="_Open worktree"
                    ToolTip.Tip="Open this worktree"
                    compat:TranslationCompat.UseToolTipText="True">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.FolderOpen}" /></MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="mnubtnDeleteWorktree"
                    Header="_Delete worktree..."
                    ToolTip.Tip="Delete this worktree"
                    compat:TranslationCompat.UseToolTipText="True" />
          <Separator x:Name="worktreePathSeparator" />
          <MenuItem x:Name="mnubtnCopyWorktreePath"
                    Header="Copy _path"
                    ToolTip.Tip="Copy the worktree path to clipboard"
                    compat:TranslationCompat.UseToolTipText="True">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.CopyToClipboard}" /></MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="mnubtnShowWorktreeInFolder"
                    Header="Show _in folder"
                    ToolTip.Tip="Show the worktree in File Explorer"
                    compat:TranslationCompat.UseToolTipText="True">
            <MenuItem.Icon><Image Classes="gitextensions-icon-16" Source="{x:Static properties:Images.BrowseFileExplorer}" /></MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </TreeView.ContextMenu>
    </TreeView>
  </Grid>
</UserControl>
