<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <ApplicationIcon>..\Logo\git-extensions-logo.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitCommands\GitCommands.csproj" />
    <ProjectReference Include="..\GitExtUtils\GitExtUtils.csproj" />
    <ProjectReference Include="..\GitUI\GitUI.csproj" />
    <ProjectReference Include="..\Externals\NetSpell.SpellChecker\SpellChecker.csproj" />
    <ProjectReference Include="..\ResourceManager\ResourceManager.csproj" />
  </ItemGroup>

</Project>
