<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationIcon>..\Logo\git-extensions-logo.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitCommands\GitCommands.csproj" />
    <ProjectReference Include="..\GitExtUtils\GitExtUtils.csproj" />
    <ProjectReference Include="..\GitUI\GitUI.csproj" />
    <ProjectReference Include="..\NetSpell.SpellChecker\SpellChecker.csproj" />
    <ProjectReference Include="..\ResourceManager\ResourceManager.csproj" />
  </ItemGroup>

  <Target Name="CopyTranslationApp" AfterTargets="AfterBuild">
    <ItemGroup>
      <TranslationApp Include="$(TargetDir)\TranslationApp.exe" />
    </ItemGroup>
    <Copy SourceFiles="@(TranslationApp)" DestinationFolder="$(ProjectDir)\..\GitExtensions\$(OutDir)" ContinueOnError="false" />
  </Target>

</Project>
